<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP2-HierarchieDeClasses: tests/AeroportTesteur.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP2-HierarchieDeClasses
   &#160;<span id="projectnumber">TP2-rosatre23</span>
   </div>
   <div id="projectbrief">TP2-HierarchieDeClasses</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AeroportTesteur.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme de tests pour la classe Aeroport.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_aeroport_8h_source.html">Aeroport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_contrat_exception_8h_source.html">ContratException.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AeroportTesteur.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_aeroport_testeur_8cpp__incl.png" border="0" usemap="#atests_2_aeroport_testeur_8cpp" alt=""/></div>
<map name="atests_2_aeroport_testeur_8cpp" id="atests_2_aeroport_testeur_8cpp">
<area shape="rect" title="Programme de tests pour la classe Aeroport." alt="" coords="85,5,272,32"/>
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" href="_aeroport_8h.html" title="Fichier contenant la déclaration de la classe Aeroport." alt="" coords="133,80,224,107"/>
<area shape="rect" href="_contrat_exception_8h.html" title="Fichier contenant la déclaration de la classe ContratException et de ses héritiers." alt="" coords="327,80,473,107"/>
<area shape="rect" title=" " alt="" coords="48,304,125,331"/>
<area shape="rect" title=" " alt="" coords="39,155,102,181"/>
<area shape="rect" href="_vol_8h.html" title="Fichier contenant la déclaration de la classe abstraite Vol." alt="" coords="190,229,245,256"/>
<area shape="rect" href="_depart_8h.html" title="Fichier contenant la déclaration de la classe Depart, héritier de la classe Vol." alt="" coords="178,155,257,181"/>
<area shape="rect" href="_arrivee_8h.html" title="Fichier contenant la déclaration de la classe Arrivee, héritier de la classe Vol." alt="" coords="281,155,362,181"/>
<area shape="rect" title=" " alt="" coords="233,304,292,331"/>
<area shape="rect" title=" " alt="" coords="438,155,525,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aeroport_test.html">AeroportTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixture <a class="el" href="class_aeroport_test.html" title="Fixture AeroportTest pour la création d&#39;objets Aeroport pour les tests.">AeroportTest</a> pour la création d'objets Aeroport pour les tests.  <a href="class_aeroport_test.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84177c2c55283d4603e610cdc372128c"><td class="memItemLeft" align="right" valign="top"><a id="a84177c2c55283d4603e610cdc372128c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_aeroport_testeur_8cpp.html#a84177c2c55283d4603e610cdc372128c">TEST_F</a> (<a class="el" href="class_aeroport_test.html">AeroportTest</a>, ConstructeurParametre)</td></tr>
<tr class="memdesc:a84177c2c55283d4603e610cdc372128c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test du Constructeur avec paramètre d'Aeroport cas valides: Le code respecte ses conditions cas invalides: Le code ne respecte pas ses conditions. <br /></td></tr>
<tr class="separator:a84177c2c55283d4603e610cdc372128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39becd9baf2322c3723b2c66a89ff7f"><td class="memItemLeft" align="right" valign="top"><a id="ae39becd9baf2322c3723b2c66a89ff7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_aeroport_testeur_8cpp.html#ae39becd9baf2322c3723b2c66a89ff7f">TEST_F</a> (<a class="el" href="class_aeroport_test.html">AeroportTest</a>, ConstructeurParCopie_Code)</td></tr>
<tr class="memdesc:ae39becd9baf2322c3723b2c66a89ff7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test du Constructeur par copie avec le code seulement cas valides: Le code de l'aéroport existant respecte ses conditions cas invalides Aucun identifié <br /></td></tr>
<tr class="separator:ae39becd9baf2322c3723b2c66a89ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758bee4e76ca9119aa48ff1ee7571b3e"><td class="memItemLeft" align="right" valign="top"><a id="a758bee4e76ca9119aa48ff1ee7571b3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_aeroport_testeur_8cpp.html#a758bee4e76ca9119aa48ff1ee7571b3e">TEST_F</a> (<a class="el" href="class_aeroport_test.html">AeroportTest</a>, ConstructeurParCopie_CodeEtVols)</td></tr>
<tr class="memdesc:a758bee4e76ca9119aa48ff1ee7571b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test du Constructeur par copie avec le code et les vols d'un objet Aeroport déjà existant cas valides: Le code de l'aéroport existant respecte ses conditions cas invalides Aucun identifié <br /></td></tr>
<tr class="separator:a758bee4e76ca9119aa48ff1ee7571b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade52b7e84e6ec8fa4353ec1c8db3f2ba"><td class="memItemLeft" align="right" valign="top"><a id="ade52b7e84e6ec8fa4353ec1c8db3f2ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_aeroport_testeur_8cpp.html#ade52b7e84e6ec8fa4353ec1c8db3f2ba">TEST_F</a> (<a class="el" href="class_aeroport_test.html">AeroportTest</a>, OperateurAssignation)</td></tr>
<tr class="memdesc:ade52b7e84e6ec8fa4353ec1c8db3f2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de l'opérateur Aeroport&amp; operator=(const Aeroport&amp; p_aeroport) cas valide: Vérification de la copie d'un objet Aeroport cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:ade52b7e84e6ec8fa4353ec1c8db3f2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f4eab2640aa872e13a0a2a62b34d00"><td class="memItemLeft" align="right" valign="top"><a id="a81f4eab2640aa872e13a0a2a62b34d00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_aeroport_testeur_8cpp.html#a81f4eab2640aa872e13a0a2a62b34d00">TEST_F</a> (<a class="el" href="class_aeroport_test.html">AeroportTest</a>, reqCode)</td></tr>
<tr class="memdesc:a81f4eab2640aa872e13a0a2a62b34d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode const std::string&amp; reqCode() const cas valide: Vérification du retour cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:a81f4eab2640aa872e13a0a2a62b34d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242c056af5a69105cd3f7720a6214c67"><td class="memItemLeft" align="right" valign="top"><a id="a242c056af5a69105cd3f7720a6214c67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_aeroport_testeur_8cpp.html#a242c056af5a69105cd3f7720a6214c67">TEST_F</a> (<a class="el" href="class_aeroport_test.html">AeroportTest</a>, ajouterVol)</td></tr>
<tr class="memdesc:a242c056af5a69105cd3f7720a6214c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode void ajouterVol(const Vol&amp; p_vol) cas valide: Vérification du retour cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:a242c056af5a69105cd3f7720a6214c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093b0f088548f27f2f8870b385c3fe23"><td class="memItemLeft" align="right" valign="top"><a id="a093b0f088548f27f2f8870b385c3fe23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_aeroport_testeur_8cpp.html#a093b0f088548f27f2f8870b385c3fe23">TEST_F</a> (<a class="el" href="class_aeroport_test.html">AeroportTest</a>, reqAeroportFormate)</td></tr>
<tr class="memdesc:a093b0f088548f27f2f8870b385c3fe23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode std::string reqAeroportFormate() const cas valide: Vérification du retour cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:a093b0f088548f27f2f8870b385c3fe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme de tests pour la classe Aeroport. </p>
<dl class="section author"><dt>Author</dt><dd>Rosalie Tremblay </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 juin 2024, 13 h 00 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
