<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP2-HierarchieDeClasses: tests/ArriveeTesteur.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP2-HierarchieDeClasses
   &#160;<span id="projectnumber">TP2-rosatre23</span>
   </div>
   <div id="projectbrief">TP2-HierarchieDeClasses</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ArriveeTesteur.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme de tests pour la classe Arrivee.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_arrivee_8h_source.html">Arrivee.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_contrat_exception_8h_source.html">ContratException.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ArriveeTesteur.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_arrivee_testeur_8cpp__incl.png" border="0" usemap="#atests_2_arrivee_testeur_8cpp" alt=""/></div>
<map name="atests_2_arrivee_testeur_8cpp" id="atests_2_arrivee_testeur_8cpp">
<area shape="rect" title="Programme de tests pour la classe Arrivee." alt="" coords="85,5,264,32"/>
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" href="_arrivee_8h.html" title="Fichier contenant la déclaration de la classe Arrivee, héritier de la classe Vol." alt="" coords="134,80,215,107"/>
<area shape="rect" href="_contrat_exception_8h.html" title="Fichier contenant la déclaration de la classe ContratException et de ses héritiers." alt="" coords="240,80,387,107"/>
<area shape="rect" href="_vol_8h.html" title="Fichier contenant la déclaration de la classe abstraite Vol." alt="" coords="147,155,202,181"/>
<area shape="rect" title=" " alt="" coords="224,229,283,256"/>
<area shape="rect" title=" " alt="" coords="123,229,200,256"/>
<area shape="rect" title=" " alt="" coords="291,155,378,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrivee_test.html">ArriveeTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixture <a class="el" href="class_arrivee_test.html" title="Fixture ArriveeTest pour la création d&#39;objets Arrivee pour les tests.">ArriveeTest</a> pour la création d'objets Arrivee pour les tests.  <a href="class_arrivee_test.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee34e46cfc88a0d6534951d639807202"><td class="memItemLeft" align="right" valign="top"><a id="aee34e46cfc88a0d6534951d639807202"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arrivee_testeur_8cpp.html#aee34e46cfc88a0d6534951d639807202">TEST_F</a> (<a class="el" href="class_arrivee_test.html">ArriveeTest</a>, Constructeur)</td></tr>
<tr class="memdesc:aee34e46cfc88a0d6534951d639807202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test du Constructeur avec paramètres d'Arrivee cas valides: Le statut respecte ses conditions cas invalides: Le statut ne respecte pas ses conditions. <br /></td></tr>
<tr class="separator:aee34e46cfc88a0d6534951d639807202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ef8d133c2fbffb3911ebd2a38cc57b"><td class="memItemLeft" align="right" valign="top"><a id="af8ef8d133c2fbffb3911ebd2a38cc57b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arrivee_testeur_8cpp.html#af8ef8d133c2fbffb3911ebd2a38cc57b">TEST_F</a> (<a class="el" href="class_arrivee_test.html">ArriveeTest</a>, reqStatut)</td></tr>
<tr class="memdesc:af8ef8d133c2fbffb3911ebd2a38cc57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode const std::string&amp; reqStatut() const cas valide: Vérification du retour cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:af8ef8d133c2fbffb3911ebd2a38cc57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f7c5ee665ecf18b91996ea5159914d"><td class="memItemLeft" align="right" valign="top"><a id="a76f7c5ee665ecf18b91996ea5159914d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arrivee_testeur_8cpp.html#a76f7c5ee665ecf18b91996ea5159914d">TEST_F</a> (<a class="el" href="class_arrivee_test.html">ArriveeTest</a>, asgStatut)</td></tr>
<tr class="memdesc:a76f7c5ee665ecf18b91996ea5159914d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode void asgStatut(const std::string&amp; p_statut) cas valide: Vérification de l'assignation cas invalides: p_statut ne respecte pas ses conditions. <br /></td></tr>
<tr class="separator:a76f7c5ee665ecf18b91996ea5159914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447155b9b517f8715725b781a5fc6eba"><td class="memItemLeft" align="right" valign="top"><a id="a447155b9b517f8715725b781a5fc6eba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arrivee_testeur_8cpp.html#a447155b9b517f8715725b781a5fc6eba">TEST_F</a> (<a class="el" href="class_arrivee_test.html">ArriveeTest</a>, reqVolFormate)</td></tr>
<tr class="memdesc:a447155b9b517f8715725b781a5fc6eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode virtual std::string reqVolFormate() const cas valide: Vérification du retour cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:a447155b9b517f8715725b781a5fc6eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17eac0b19e72cfa05f47c2bd876b3576"><td class="memItemLeft" align="right" valign="top"><a id="a17eac0b19e72cfa05f47c2bd876b3576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arrivee_testeur_8cpp.html#a17eac0b19e72cfa05f47c2bd876b3576">TEST_F</a> (<a class="el" href="class_arrivee_test.html">ArriveeTest</a>, clone)</td></tr>
<tr class="memdesc:a17eac0b19e72cfa05f47c2bd876b3576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode virtual std::unique_ptr&lt;Vol&gt; clone() const cas valide: Vérification du retour cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:a17eac0b19e72cfa05f47c2bd876b3576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme de tests pour la classe Arrivee. </p>
<dl class="section author"><dt>Author</dt><dd>Rosalie Tremblay </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 juin 2024, 13 h 00 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
