<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP2-HierarchieDeClasses: Arrivee.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP2-HierarchieDeClasses
   &#160;<span id="projectnumber">TP2-rosatre23</span>
   </div>
   <div id="projectbrief">TP2-HierarchieDeClasses</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arrivee.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arrivee_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vol_8h.html">Vol.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaerien.html">aerien</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ARRIVEE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ARRIVEE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classaerien_1_1_arrivee.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaerien_1_1_arrivee.html">Arrivee</a>: <span class="keyword">public</span> <a class="code" href="classaerien_1_1_vol.html">Vol</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classaerien_1_1_arrivee.html#abf63b48ab04bc4953f567ba5570303f5">Arrivee</a> (<span class="keyword">const</span> std::string&amp; p_numero,<span class="keyword">const</span> std::string&amp; p_compagnie, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;           <span class="keyword">const</span> std::string&amp; p_heure, <span class="keyword">const</span> std::string&amp; p_ville, </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;           <span class="keyword">const</span> std::string&amp; p_statut);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classaerien_1_1_arrivee.html#ac0a4c96dde556882f6b4eda0e0baeece">reqStatut</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classaerien_1_1_arrivee.html#ac0de76ea815bdf76b8efd83d25bc9944">asgStatut</a>(<span class="keyword">const</span> std::string&amp; p_statut);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classaerien_1_1_arrivee.html#a677605102f1ae859693dee6078cc7b89">reqVolFormate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> std::unique_ptr&lt;Vol&gt; <a class="code" href="classaerien_1_1_arrivee.html#aec314e9a07a6d6651b0fb79befbdba65">clone</a> ()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::string m_statut;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> verifieInvariant() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARRIVEE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}<span class="comment">//namespace aerien</span></div>
<div class="ttc" id="a_vol_8h_html"><div class="ttname"><a href="_vol_8h.html">Vol.h</a></div><div class="ttdoc">Fichier contenant la déclaration de la classe abstraite Vol.</div></div>
<div class="ttc" id="aclassaerien_1_1_arrivee_html"><div class="ttname"><a href="classaerien_1_1_arrivee.html">aerien::Arrivee</a></div><div class="ttdoc">Classe Arrivee permettant de modéliser les objets Arrivee, qui sont aussi des objets Vol.</div><div class="ttdef"><b>Definition:</b> Arrivee.h:25</div></div>
<div class="ttc" id="aclassaerien_1_1_arrivee_html_a677605102f1ae859693dee6078cc7b89"><div class="ttname"><a href="classaerien_1_1_arrivee.html#a677605102f1ae859693dee6078cc7b89">aerien::Arrivee::reqVolFormate</a></div><div class="ttdeci">virtual std::string reqVolFormate() const</div><div class="ttdoc">Méthode pour l'affichage d'un arrivée.</div><div class="ttdef"><b>Definition:</b> Arrivee.cpp:79</div></div>
<div class="ttc" id="aclassaerien_1_1_arrivee_html_abf63b48ab04bc4953f567ba5570303f5"><div class="ttname"><a href="classaerien_1_1_arrivee.html#abf63b48ab04bc4953f567ba5570303f5">aerien::Arrivee::Arrivee</a></div><div class="ttdeci">Arrivee(const std::string &amp;p_numero, const std::string &amp;p_compagnie, const std::string &amp;p_heure, const std::string &amp;p_ville, const std::string &amp;p_statut)</div><div class="ttdoc">Constructeur avec paramètres Un objet Arrivee est construit à partir des valeurs passées en paramètre...</div><div class="ttdef"><b>Definition:</b> Arrivee.cpp:33</div></div>
<div class="ttc" id="aclassaerien_1_1_arrivee_html_ac0a4c96dde556882f6b4eda0e0baeece"><div class="ttname"><a href="classaerien_1_1_arrivee.html#ac0a4c96dde556882f6b4eda0e0baeece">aerien::Arrivee::reqStatut</a></div><div class="ttdeci">const std::string &amp; reqStatut() const</div><div class="ttdoc">Accesseur pour le statut de l'arrivée.</div><div class="ttdef"><b>Definition:</b> Arrivee.cpp:53</div></div>
<div class="ttc" id="aclassaerien_1_1_arrivee_html_ac0de76ea815bdf76b8efd83d25bc9944"><div class="ttname"><a href="classaerien_1_1_arrivee.html#ac0de76ea815bdf76b8efd83d25bc9944">aerien::Arrivee::asgStatut</a></div><div class="ttdeci">void asgStatut(const std::string &amp;p_statut)</div><div class="ttdoc">Mutateur pour le statut de l'arrivée.</div><div class="ttdef"><b>Definition:</b> Arrivee.cpp:64</div></div>
<div class="ttc" id="aclassaerien_1_1_arrivee_html_aec314e9a07a6d6651b0fb79befbdba65"><div class="ttname"><a href="classaerien_1_1_arrivee.html#aec314e9a07a6d6651b0fb79befbdba65">aerien::Arrivee::clone</a></div><div class="ttdeci">virtual std::unique_ptr&lt; Vol &gt; clone() const</div><div class="ttdoc">Fait une copie en profondeur d'un vecteur Arrivee.</div><div class="ttdef"><b>Definition:</b> Arrivee.cpp:91</div></div>
<div class="ttc" id="aclassaerien_1_1_vol_html"><div class="ttname"><a href="classaerien_1_1_vol.html">aerien::Vol</a></div><div class="ttdoc">Classe Vol permettant à ses héritiers de modéliser les objets Vol.</div><div class="ttdef"><b>Definition:</b> Vol.h:26</div></div>
<div class="ttc" id="anamespaceaerien_html"><div class="ttname"><a href="namespaceaerien.html">aerien</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
