<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP2-HierarchieDeClasses: tests/DepartTesteur.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP2-HierarchieDeClasses
   &#160;<span id="projectnumber">TP2-rosatre23</span>
   </div>
   <div id="projectbrief">TP2-HierarchieDeClasses</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DepartTesteur.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme de tests pour la classe Depart.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_depart_8h_source.html">Depart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_contrat_exception_8h_source.html">ContratException.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DepartTesteur.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_depart_testeur_8cpp__incl.png" border="0" usemap="#atests_2_depart_testeur_8cpp" alt=""/></div>
<map name="atests_2_depart_testeur_8cpp" id="atests_2_depart_testeur_8cpp">
<area shape="rect" title="Programme de tests pour la classe Depart." alt="" coords="129,5,303,32"/>
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" title=" " alt="" coords="160,229,237,256"/>
<area shape="rect" title=" " alt="" coords="185,80,247,107"/>
<area shape="rect" href="_depart_8h.html" title="Fichier contenant la déclaration de la classe Depart, héritier de la classe Vol." alt="" coords="271,80,350,107"/>
<area shape="rect" href="_contrat_exception_8h.html" title="Fichier contenant la déclaration de la classe ContratException et de ses héritiers." alt="" coords="375,80,521,107"/>
<area shape="rect" href="_vol_8h.html" title="Fichier contenant la déclaration de la classe abstraite Vol." alt="" coords="278,155,333,181"/>
<area shape="rect" title=" " alt="" coords="308,229,367,256"/>
<area shape="rect" title=" " alt="" coords="409,155,495,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depart_test.html">DepartTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixture <a class="el" href="class_depart_test.html" title="Fixture DepartTest pour la création d&#39;objets Depart pour les tests.">DepartTest</a> pour la création d'objets Depart pour les tests.  <a href="class_depart_test.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66d443a984b9da1d4596b2395fe167f7"><td class="memItemLeft" align="right" valign="top"><a id="a66d443a984b9da1d4596b2395fe167f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_depart_testeur_8cpp.html#a66d443a984b9da1d4596b2395fe167f7">TEST_F</a> (<a class="el" href="class_depart_test.html">DepartTest</a>, Constructeur)</td></tr>
<tr class="memdesc:a66d443a984b9da1d4596b2395fe167f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test du Constructeur avec paramètres de Depart cas valides: L'heure d'embarquement et le numéro de porte d'embarquement respectent toutes les conditions cas invalides: L'heure d'embarquement et le numéro de porte d'embarquement ne respectent pas ses conditions. <br /></td></tr>
<tr class="separator:a66d443a984b9da1d4596b2395fe167f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b617978e476efe3564aaeda86e53c50"><td class="memItemLeft" align="right" valign="top"><a id="a3b617978e476efe3564aaeda86e53c50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_depart_testeur_8cpp.html#a3b617978e476efe3564aaeda86e53c50">TEST_F</a> (<a class="el" href="class_depart_test.html">DepartTest</a>, reqHeureEmbarquement)</td></tr>
<tr class="memdesc:a3b617978e476efe3564aaeda86e53c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode const std::string&amp; reqHeureEmbarquement()const cas valide: Vérification du retour cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:a3b617978e476efe3564aaeda86e53c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47a20ea924c64292eaca8d92ea9b1b7"><td class="memItemLeft" align="right" valign="top"><a id="ac47a20ea924c64292eaca8d92ea9b1b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_depart_testeur_8cpp.html#ac47a20ea924c64292eaca8d92ea9b1b7">TEST_F</a> (<a class="el" href="class_depart_test.html">DepartTest</a>, reqPorteEmbarquement)</td></tr>
<tr class="memdesc:ac47a20ea924c64292eaca8d92ea9b1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode const std::string&amp; reqPorteEmbarquement()const cas valide: Vérification du retour cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:ac47a20ea924c64292eaca8d92ea9b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d62150ffd07e5a38d6ea71fc0df45f1"><td class="memItemLeft" align="right" valign="top"><a id="a2d62150ffd07e5a38d6ea71fc0df45f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_depart_testeur_8cpp.html#a2d62150ffd07e5a38d6ea71fc0df45f1">TEST_F</a> (<a class="el" href="class_depart_test.html">DepartTest</a>, asgHeureEmbarquement)</td></tr>
<tr class="memdesc:a2d62150ffd07e5a38d6ea71fc0df45f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode void asgHeureEmbarquement (const std::string&amp; p_heureEmbarquement) cas valide: Vérification de l'assignation cas invalides: p_heureEmbarquement ne respecte pas ses conditions. <br /></td></tr>
<tr class="separator:a2d62150ffd07e5a38d6ea71fc0df45f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3da4635d5de6ecb2307b04ed67cf64"><td class="memItemLeft" align="right" valign="top"><a id="a1f3da4635d5de6ecb2307b04ed67cf64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_depart_testeur_8cpp.html#a1f3da4635d5de6ecb2307b04ed67cf64">TEST_F</a> (<a class="el" href="class_depart_test.html">DepartTest</a>, asgPorteEmbarquement)</td></tr>
<tr class="memdesc:a1f3da4635d5de6ecb2307b04ed67cf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode void asgPorteEmbarquement(const std::string&amp; p_porteEmbarquement) cas valide: Vérification de l'assignation cas invalide: p_porteEmbarquement ne respecte pas ses conditions. <br /></td></tr>
<tr class="separator:a1f3da4635d5de6ecb2307b04ed67cf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790fcb8e4f1952e3edfa62a666f99557"><td class="memItemLeft" align="right" valign="top"><a id="a790fcb8e4f1952e3edfa62a666f99557"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_depart_testeur_8cpp.html#a790fcb8e4f1952e3edfa62a666f99557">TEST_F</a> (<a class="el" href="class_depart_test.html">DepartTest</a>, reqVolFormate)</td></tr>
<tr class="memdesc:a790fcb8e4f1952e3edfa62a666f99557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode virtual std::string reqVolFormate() const cas valide: Vérification du retour cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:a790fcb8e4f1952e3edfa62a666f99557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a23b7306f61bc8deb7d3af4ae78cfa"><td class="memItemLeft" align="right" valign="top"><a id="a92a23b7306f61bc8deb7d3af4ae78cfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_depart_testeur_8cpp.html#a92a23b7306f61bc8deb7d3af4ae78cfa">TEST_F</a> (<a class="el" href="class_depart_test.html">DepartTest</a>, clone)</td></tr>
<tr class="memdesc:a92a23b7306f61bc8deb7d3af4ae78cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode virtual std::unique_ptr&lt;Vol&gt; clone() const cas valide: Vérification du retour cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:a92a23b7306f61bc8deb7d3af4ae78cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme de tests pour la classe Depart. </p>
<dl class="section author"><dt>Author</dt><dd>Rosalie Tremblay </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 juin 2024, 13 h 00 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
