<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP2-HierarchieDeClasses: Depart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP2-HierarchieDeClasses
   &#160;<span id="projectnumber">TP2-rosatre23</span>
   </div>
   <div id="projectbrief">TP2-HierarchieDeClasses</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Depart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_depart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vol_8h.html">Vol.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaerien.html">aerien</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef DEPART_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define DEPART_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classaerien_1_1_depart.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaerien_1_1_depart.html">Depart</a> : <span class="keyword">public</span> <a class="code" href="classaerien_1_1_vol.html">aerien::Vol</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classaerien_1_1_depart.html#a9b24fee637eee925a5215f3de5fb801a">Depart</a> (<span class="keyword">const</span> std::string&amp; p_numero,<span class="keyword">const</span> std::string&amp; p_compagnie, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <span class="keyword">const</span> std::string&amp; p_heure, <span class="keyword">const</span> std::string&amp; p_ville, </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          <span class="keyword">const</span> std::string&amp; p_heureEmbarquement, <span class="keyword">const</span> std::string&amp; p_porteEmbarquement);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classaerien_1_1_depart.html#aad795b8db65904f38fd4be820dbed8e8">reqPorteEmbarquement</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classaerien_1_1_depart.html#ae0e184c46ee9c12083887c631d271bc0">reqHeureEmbarquement</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classaerien_1_1_depart.html#a7fbf8fc8e9f71f5ab0d731949510c7c6">asgPorteEmbarquement</a>(<span class="keyword">const</span> std::string&amp; p_porteEmbarquement);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classaerien_1_1_depart.html#aafd3634b3795dbd0c7fcf1454fd0471f">asgHeureEmbarquement</a> (<span class="keyword">const</span> std::string&amp; p_heureEmbarquement);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classaerien_1_1_depart.html#a5fc5ac26f6317bfa9aa13ce25a08de13">reqVolFormate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> std::unique_ptr&lt;Vol&gt; <a class="code" href="classaerien_1_1_depart.html#a455a061161cf433f2ed7e06d293968c0">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::string m_porteEmbarquement;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::string m_heureEmbarquement;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> verifieInvariant () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEPART_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}<span class="comment">//namespace aerien</span></div>
<div class="ttc" id="a_vol_8h_html"><div class="ttname"><a href="_vol_8h.html">Vol.h</a></div><div class="ttdoc">Fichier contenant la déclaration de la classe abstraite Vol.</div></div>
<div class="ttc" id="aclassaerien_1_1_depart_html"><div class="ttname"><a href="classaerien_1_1_depart.html">aerien::Depart</a></div><div class="ttdoc">Classe Depart permettant de modéliser les objets Depart, qui sont aussi des objets Vol.</div><div class="ttdef"><b>Definition:</b> Depart.h:25</div></div>
<div class="ttc" id="aclassaerien_1_1_depart_html_a455a061161cf433f2ed7e06d293968c0"><div class="ttname"><a href="classaerien_1_1_depart.html#a455a061161cf433f2ed7e06d293968c0">aerien::Depart::clone</a></div><div class="ttdeci">virtual std::unique_ptr&lt; Vol &gt; clone() const</div><div class="ttdoc">Fait une copie en profondeur d'un vecteur Depart.</div><div class="ttdef"><b>Definition:</b> Depart.cpp:124</div></div>
<div class="ttc" id="aclassaerien_1_1_depart_html_a5fc5ac26f6317bfa9aa13ce25a08de13"><div class="ttname"><a href="classaerien_1_1_depart.html#a5fc5ac26f6317bfa9aa13ce25a08de13">aerien::Depart::reqVolFormate</a></div><div class="ttdeci">virtual std::string reqVolFormate() const</div><div class="ttdoc">Méthode pour l'affichage d'un départ.</div><div class="ttdef"><b>Definition:</b> Depart.cpp:112</div></div>
<div class="ttc" id="aclassaerien_1_1_depart_html_a7fbf8fc8e9f71f5ab0d731949510c7c6"><div class="ttname"><a href="classaerien_1_1_depart.html#a7fbf8fc8e9f71f5ab0d731949510c7c6">aerien::Depart::asgPorteEmbarquement</a></div><div class="ttdeci">void asgPorteEmbarquement(const std::string &amp;p_porteEmbarquement)</div><div class="ttdoc">Mutateur pour la porte d'embarquement.</div><div class="ttdef"><b>Definition:</b> Depart.cpp:80</div></div>
<div class="ttc" id="aclassaerien_1_1_depart_html_a9b24fee637eee925a5215f3de5fb801a"><div class="ttname"><a href="classaerien_1_1_depart.html#a9b24fee637eee925a5215f3de5fb801a">aerien::Depart::Depart</a></div><div class="ttdeci">Depart(const std::string &amp;p_numero, const std::string &amp;p_compagnie, const std::string &amp;p_heure, const std::string &amp;p_ville, const std::string &amp;p_heureEmbarquement, const std::string &amp;p_porteEmbarquement)</div><div class="ttdoc">Constructeur avec paramètres Un objet Depart est construit à partir des valeurs passées en paramètres...</div><div class="ttdef"><b>Definition:</b> Depart.cpp:36</div></div>
<div class="ttc" id="aclassaerien_1_1_depart_html_aad795b8db65904f38fd4be820dbed8e8"><div class="ttname"><a href="classaerien_1_1_depart.html#aad795b8db65904f38fd4be820dbed8e8">aerien::Depart::reqPorteEmbarquement</a></div><div class="ttdeci">const std::string &amp; reqPorteEmbarquement() const</div><div class="ttdoc">Accesseur pour la porte d'embarquement.</div><div class="ttdef"><b>Definition:</b> Depart.cpp:60</div></div>
<div class="ttc" id="aclassaerien_1_1_depart_html_aafd3634b3795dbd0c7fcf1454fd0471f"><div class="ttname"><a href="classaerien_1_1_depart.html#aafd3634b3795dbd0c7fcf1454fd0471f">aerien::Depart::asgHeureEmbarquement</a></div><div class="ttdeci">void asgHeureEmbarquement(const std::string &amp;p_heureEmbarquement)</div><div class="ttdoc">Mutateur pour l'heure d'embarquement.</div><div class="ttdef"><b>Definition:</b> Depart.cpp:97</div></div>
<div class="ttc" id="aclassaerien_1_1_depart_html_ae0e184c46ee9c12083887c631d271bc0"><div class="ttname"><a href="classaerien_1_1_depart.html#ae0e184c46ee9c12083887c631d271bc0">aerien::Depart::reqHeureEmbarquement</a></div><div class="ttdeci">const std::string &amp; reqHeureEmbarquement() const</div><div class="ttdoc">Accesseur pour l'heure d'embarquement.</div><div class="ttdef"><b>Definition:</b> Depart.cpp:69</div></div>
<div class="ttc" id="aclassaerien_1_1_vol_html"><div class="ttname"><a href="classaerien_1_1_vol.html">aerien::Vol</a></div><div class="ttdoc">Classe Vol permettant à ses héritiers de modéliser les objets Vol.</div><div class="ttdef"><b>Definition:</b> Vol.h:26</div></div>
<div class="ttc" id="anamespaceaerien_html"><div class="ttname"><a href="namespaceaerien.html">aerien</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
