<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP2-HierarchieDeClasses: tests/VolTesteur.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP2-HierarchieDeClasses
   &#160;<span id="projectnumber">TP2-rosatre23</span>
   </div>
   <div id="projectbrief">TP2-HierarchieDeClasses</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VolTesteur.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme de tests pour la classe Vol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_vol_8h_source.html">Vol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_contrat_exception_8h_source.html">ContratException.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VolTesteur.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_vol_testeur_8cpp__incl.png" border="0" usemap="#atests_2_vol_testeur_8cpp" alt=""/></div>
<map name="atests_2_vol_testeur_8cpp" id="atests_2_vol_testeur_8cpp">
<area shape="rect" title="Programme de tests pour la classe Vol." alt="" coords="86,5,237,32"/>
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" href="_vol_8h.html" title="Fichier contenant la déclaration de la classe abstraite Vol." alt="" coords="134,80,189,107"/>
<area shape="rect" href="_contrat_exception_8h.html" title="Fichier contenant la déclaration de la classe ContratException et de ses héritiers." alt="" coords="213,80,360,107"/>
<area shape="rect" title=" " alt="" coords="192,155,251,181"/>
<area shape="rect" title=" " alt="" coords="91,155,168,181"/>
<area shape="rect" title=" " alt="" coords="275,155,362,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vol_test.html">VolTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe de test permettant de tester la classe abstraite Vol  <a href="class_vol_test.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_un_vol.html">UnVol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixture <a class="el" href="class_un_vol.html" title="Fixture UnVol pour la création d&#39;objets Vol pour les tests.">UnVol</a> pour la création d'objets Vol pour les tests.  <a href="class_un_vol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fe9b99bd47cb211b4577938b54a3acc"><td class="memItemLeft" align="right" valign="top"><a id="a4fe9b99bd47cb211b4577938b54a3acc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vol_testeur_8cpp.html#a4fe9b99bd47cb211b4577938b54a3acc">TEST_F</a> (<a class="el" href="class_un_vol.html">UnVol</a>, Constructeur)</td></tr>
<tr class="memdesc:a4fe9b99bd47cb211b4577938b54a3acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test du Constructeur avec paramètres de Vol cas valides: Le numéro de vol, le nom de la compagnie, l'heure et le nom de la ville respectent toutes les conditions cas invalides: Le numéro de vol, le nom de la compagnie, l'heure et/ou le nom de la ville ne respectent pas ses conditions. <br /></td></tr>
<tr class="separator:a4fe9b99bd47cb211b4577938b54a3acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aad0f2546d21141ca25c995bed44874"><td class="memItemLeft" align="right" valign="top"><a id="a7aad0f2546d21141ca25c995bed44874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vol_testeur_8cpp.html#a7aad0f2546d21141ca25c995bed44874">TEST_F</a> (<a class="el" href="class_un_vol.html">UnVol</a>, reqNumero)</td></tr>
<tr class="memdesc:a7aad0f2546d21141ca25c995bed44874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode const std::string&amp; reqNumero() const cas valide: Vérification du retour cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:a7aad0f2546d21141ca25c995bed44874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970e139b9be886d0e57d565f0c5a3aed"><td class="memItemLeft" align="right" valign="top"><a id="a970e139b9be886d0e57d565f0c5a3aed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vol_testeur_8cpp.html#a970e139b9be886d0e57d565f0c5a3aed">TEST_F</a> (<a class="el" href="class_un_vol.html">UnVol</a>, reqCompagnie)</td></tr>
<tr class="memdesc:a970e139b9be886d0e57d565f0c5a3aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode const std::string&amp; reqCompagnie() const cas valide: Vérification du retour cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:a970e139b9be886d0e57d565f0c5a3aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdb342a7bb6eb1f7861e624c0702150"><td class="memItemLeft" align="right" valign="top"><a id="a5cdb342a7bb6eb1f7861e624c0702150"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vol_testeur_8cpp.html#a5cdb342a7bb6eb1f7861e624c0702150">TEST_F</a> (<a class="el" href="class_un_vol.html">UnVol</a>, reqHeure)</td></tr>
<tr class="memdesc:a5cdb342a7bb6eb1f7861e624c0702150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode const std::string&amp; reqHeure() const cas valide: Vérification du retour cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:a5cdb342a7bb6eb1f7861e624c0702150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f1e8f808a015a921bf14cd2dca555b"><td class="memItemLeft" align="right" valign="top"><a id="ad8f1e8f808a015a921bf14cd2dca555b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vol_testeur_8cpp.html#ad8f1e8f808a015a921bf14cd2dca555b">TEST_F</a> (<a class="el" href="class_un_vol.html">UnVol</a>, reqVille)</td></tr>
<tr class="memdesc:ad8f1e8f808a015a921bf14cd2dca555b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode const std::string&amp; reqVille() const cas valide: Vérification du retour cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:ad8f1e8f808a015a921bf14cd2dca555b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf865b22e74472c7f313c6e23818c3e5"><td class="memItemLeft" align="right" valign="top"><a id="adf865b22e74472c7f313c6e23818c3e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vol_testeur_8cpp.html#adf865b22e74472c7f313c6e23818c3e5">TEST_F</a> (<a class="el" href="class_un_vol.html">UnVol</a>, asgHeure)</td></tr>
<tr class="memdesc:adf865b22e74472c7f313c6e23818c3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode void asgHeure(const std::string&amp; p_heure) cas valide: Vérification de l'assignation cas invalides: p_heure ne respecte pas ses conditions. <br /></td></tr>
<tr class="separator:adf865b22e74472c7f313c6e23818c3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c82f9ed6507733357701afd68a59082"><td class="memItemLeft" align="right" valign="top"><a id="a5c82f9ed6507733357701afd68a59082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vol_testeur_8cpp.html#a5c82f9ed6507733357701afd68a59082">TEST_F</a> (<a class="el" href="class_un_vol.html">UnVol</a>, OperateurEgalite)</td></tr>
<tr class="memdesc:a5c82f9ed6507733357701afd68a59082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de l'opérateur bool operator==(const Vol&amp; p_vol) cas valide: Vérification de l'égalité des numéros de vols cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:a5c82f9ed6507733357701afd68a59082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3b626972b93afa80e4cb4cb51a9ee5"><td class="memItemLeft" align="right" valign="top"><a id="a9b3b626972b93afa80e4cb4cb51a9ee5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vol_testeur_8cpp.html#a9b3b626972b93afa80e4cb4cb51a9ee5">TEST_F</a> (<a class="el" href="class_un_vol.html">UnVol</a>, reqVolFormate)</td></tr>
<tr class="memdesc:a9b3b626972b93afa80e4cb4cb51a9ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode virtual std::string reqVolFormate() const cas valide: Vérification du retour cas invalide Aucun d'identifié <br /></td></tr>
<tr class="separator:a9b3b626972b93afa80e4cb4cb51a9ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme de tests pour la classe Vol. </p>
<dl class="section author"><dt>Author</dt><dd>Rosalie Tremblay </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 juin 2024, 13 h 00 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
