<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP2-HierarchieDeClasses: Vol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP2-HierarchieDeClasses
   &#160;<span id="projectnumber">TP2-rosatre23</span>
   </div>
   <div id="projectbrief">TP2-HierarchieDeClasses</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaerien.html">aerien</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef VOL_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define VOL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classaerien_1_1_vol.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaerien_1_1_vol.html">Vol</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classaerien_1_1_vol.html#a0e82957a83c805a78e29ee43fcf90aaf">Vol</a> (<span class="keyword">const</span> std::string&amp; p_numero,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       <span class="keyword">const</span> std::string&amp; p_compagnie, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       <span class="keyword">const</span> std::string&amp; p_heure, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       <span class="keyword">const</span> std::string&amp; p_ville);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classaerien_1_1_vol.html#aed65ae90b873a19f539014ca90324057">reqNumero</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classaerien_1_1_vol.html#a692dd7149a32da0bdb6751fc21c2ba98">reqCompagnie</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classaerien_1_1_vol.html#a814ffac7f8f5e747a5090842efab59df">reqHeure</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classaerien_1_1_vol.html#a74f295b0fb250ef2fa8aed543b3a0d9a">reqVille</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classaerien_1_1_vol.html#a5497292814032383d3e3607d787a58cb">asgHeure</a>(<span class="keyword">const</span> std::string&amp; p_heure);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classaerien_1_1_vol.html#ae863db06ba73fa403926f07f3bddb84a">operator==</a>(<span class="keyword">const</span> <a class="code" href="classaerien_1_1_vol.html">Vol</a>&amp; p_vol);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classaerien_1_1_vol.html#acb41559da46f264e472c2125390ca3ed">reqVolFormate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> std::unique_ptr&lt;Vol&gt; clone() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classaerien_1_1_vol.html">Vol</a> (){};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::string m_numero;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::string m_compagnie;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::string m_heure;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::string m_ville;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> verifieInvariant() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VOL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">//namespace aerien</span></div>
<div class="ttc" id="aclassaerien_1_1_vol_html"><div class="ttname"><a href="classaerien_1_1_vol.html">aerien::Vol</a></div><div class="ttdoc">Classe Vol permettant à ses héritiers de modéliser les objets Vol.</div><div class="ttdef"><b>Definition:</b> Vol.h:26</div></div>
<div class="ttc" id="aclassaerien_1_1_vol_html_a0e82957a83c805a78e29ee43fcf90aaf"><div class="ttname"><a href="classaerien_1_1_vol.html#a0e82957a83c805a78e29ee43fcf90aaf">aerien::Vol::Vol</a></div><div class="ttdeci">Vol(const std::string &amp;p_numero, const std::string &amp;p_compagnie, const std::string &amp;p_heure, const std::string &amp;p_ville)</div><div class="ttdoc">Constructeur avec paramètres Un objet Vol est construit à partir des valeurs passées en paramètres....</div><div class="ttdef"><b>Definition:</b> Vol.cpp:35</div></div>
<div class="ttc" id="aclassaerien_1_1_vol_html_a5497292814032383d3e3607d787a58cb"><div class="ttname"><a href="classaerien_1_1_vol.html#a5497292814032383d3e3607d787a58cb">aerien::Vol::asgHeure</a></div><div class="ttdeci">void asgHeure(const std::string &amp;p_heure)</div><div class="ttdoc">Mutateur pour l'heure de décollage ou d'atterrissage.</div><div class="ttdef"><b>Definition:</b> Vol.cpp:98</div></div>
<div class="ttc" id="aclassaerien_1_1_vol_html_a692dd7149a32da0bdb6751fc21c2ba98"><div class="ttname"><a href="classaerien_1_1_vol.html#a692dd7149a32da0bdb6751fc21c2ba98">aerien::Vol::reqCompagnie</a></div><div class="ttdeci">const std::string &amp; reqCompagnie() const</div><div class="ttdoc">Accesseur pour la compagnie.</div><div class="ttdef"><b>Definition:</b> Vol.cpp:69</div></div>
<div class="ttc" id="aclassaerien_1_1_vol_html_a74f295b0fb250ef2fa8aed543b3a0d9a"><div class="ttname"><a href="classaerien_1_1_vol.html#a74f295b0fb250ef2fa8aed543b3a0d9a">aerien::Vol::reqVille</a></div><div class="ttdeci">const std::string &amp; reqVille() const</div><div class="ttdoc">Accesseur pour la ville de destination ou de provenance.</div><div class="ttdef"><b>Definition:</b> Vol.cpp:87</div></div>
<div class="ttc" id="aclassaerien_1_1_vol_html_a814ffac7f8f5e747a5090842efab59df"><div class="ttname"><a href="classaerien_1_1_vol.html#a814ffac7f8f5e747a5090842efab59df">aerien::Vol::reqHeure</a></div><div class="ttdeci">const std::string &amp; reqHeure() const</div><div class="ttdoc">Accesseur pour l'heure de décollage ou d'atterrissage.</div><div class="ttdef"><b>Definition:</b> Vol.cpp:78</div></div>
<div class="ttc" id="aclassaerien_1_1_vol_html_acb41559da46f264e472c2125390ca3ed"><div class="ttname"><a href="classaerien_1_1_vol.html#acb41559da46f264e472c2125390ca3ed">aerien::Vol::reqVolFormate</a></div><div class="ttdeci">virtual std::string reqVolFormate() const</div><div class="ttdoc">Méthode pour l'affichage d'un vol.</div><div class="ttdef"><b>Definition:</b> Vol.cpp:124</div></div>
<div class="ttc" id="aclassaerien_1_1_vol_html_ae863db06ba73fa403926f07f3bddb84a"><div class="ttname"><a href="classaerien_1_1_vol.html#ae863db06ba73fa403926f07f3bddb84a">aerien::Vol::operator==</a></div><div class="ttdeci">bool operator==(const Vol &amp;p_vol)</div><div class="ttdoc">Opérateur de comparaison d'égalité entre les numéros de vol de deux vols.</div><div class="ttdef"><b>Definition:</b> Vol.cpp:114</div></div>
<div class="ttc" id="aclassaerien_1_1_vol_html_aed65ae90b873a19f539014ca90324057"><div class="ttname"><a href="classaerien_1_1_vol.html#aed65ae90b873a19f539014ca90324057">aerien::Vol::reqNumero</a></div><div class="ttdeci">const std::string &amp; reqNumero() const</div><div class="ttdoc">Accesseur pour le numéro de vol.</div><div class="ttdef"><b>Definition:</b> Vol.cpp:60</div></div>
<div class="ttc" id="anamespaceaerien_html"><div class="ttname"><a href="namespaceaerien.html">aerien</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
