<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP2-HierarchieDeClasses: aerien::Depart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP2-HierarchieDeClasses
   &#160;<span id="projectnumber">TP2-rosatre23</span>
   </div>
   <div id="projectbrief">TP2-HierarchieDeClasses</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaerien.html">aerien</a></li><li class="navelem"><a class="el" href="classaerien_1_1_depart.html">Depart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaerien_1_1_depart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aerien::Depart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classaerien_1_1_depart.html" title="Classe Depart permettant de modéliser les objets Depart, qui sont aussi des objets Vol.">Depart</a> permettant de modéliser les objets <a class="el" href="classaerien_1_1_depart.html" title="Classe Depart permettant de modéliser les objets Depart, qui sont aussi des objets Vol.">Depart</a>, qui sont aussi des objets <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a>.  
 <a href="classaerien_1_1_depart.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_depart_8h_source.html">Depart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for aerien::Depart:</div>
<div class="dyncontent">
<div class="center"><img src="classaerien_1_1_depart__inherit__graph.png" border="0" usemap="#aaerien_1_1_depart_inherit__map" alt="Inheritance graph"/></div>
<map name="aaerien_1_1_depart_inherit__map" id="aaerien_1_1_depart_inherit__map">
<area shape="rect" title="Classe Depart permettant de modéliser les objets Depart, qui sont aussi des objets Vol." alt="" coords="5,80,120,107"/>
<area shape="rect" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol." alt="" coords="17,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for aerien::Depart:</div>
<div class="dyncontent">
<div class="center"><img src="classaerien_1_1_depart__coll__graph.png" border="0" usemap="#aaerien_1_1_depart_coll__map" alt="Collaboration graph"/></div>
<map name="aaerien_1_1_depart_coll__map" id="aaerien_1_1_depart_coll__map">
<area shape="rect" title="Classe Depart permettant de modéliser les objets Depart, qui sont aussi des objets Vol." alt="" coords="5,80,120,107"/>
<area shape="rect" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol." alt="" coords="17,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b24fee637eee925a5215f3de5fb801a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_depart.html#a9b24fee637eee925a5215f3de5fb801a">Depart</a> (const std::string &amp;p_numero, const std::string &amp;p_compagnie, const std::string &amp;p_heure, const std::string &amp;p_ville, const std::string &amp;p_heureEmbarquement, const std::string &amp;p_porteEmbarquement)</td></tr>
<tr class="memdesc:a9b24fee637eee925a5215f3de5fb801a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec paramètres Un objet <a class="el" href="classaerien_1_1_depart.html" title="Classe Depart permettant de modéliser les objets Depart, qui sont aussi des objets Vol.">Depart</a> est construit à partir des valeurs passées en paramètres. L'objet est construit si les paramètres sont valides sinon une exception est générée.  <a href="classaerien_1_1_depart.html#a9b24fee637eee925a5215f3de5fb801a">More...</a><br /></td></tr>
<tr class="separator:a9b24fee637eee925a5215f3de5fb801a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad795b8db65904f38fd4be820dbed8e8"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_depart.html#aad795b8db65904f38fd4be820dbed8e8">reqPorteEmbarquement</a> () const</td></tr>
<tr class="memdesc:aad795b8db65904f38fd4be820dbed8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour la porte d'embarquement.  <a href="classaerien_1_1_depart.html#aad795b8db65904f38fd4be820dbed8e8">More...</a><br /></td></tr>
<tr class="separator:aad795b8db65904f38fd4be820dbed8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e184c46ee9c12083887c631d271bc0"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_depart.html#ae0e184c46ee9c12083887c631d271bc0">reqHeureEmbarquement</a> () const</td></tr>
<tr class="memdesc:ae0e184c46ee9c12083887c631d271bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour l'heure d'embarquement.  <a href="classaerien_1_1_depart.html#ae0e184c46ee9c12083887c631d271bc0">More...</a><br /></td></tr>
<tr class="separator:ae0e184c46ee9c12083887c631d271bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbf8fc8e9f71f5ab0d731949510c7c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_depart.html#a7fbf8fc8e9f71f5ab0d731949510c7c6">asgPorteEmbarquement</a> (const std::string &amp;p_porteEmbarquement)</td></tr>
<tr class="memdesc:a7fbf8fc8e9f71f5ab0d731949510c7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur pour la porte d'embarquement.  <a href="classaerien_1_1_depart.html#a7fbf8fc8e9f71f5ab0d731949510c7c6">More...</a><br /></td></tr>
<tr class="separator:a7fbf8fc8e9f71f5ab0d731949510c7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd3634b3795dbd0c7fcf1454fd0471f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_depart.html#aafd3634b3795dbd0c7fcf1454fd0471f">asgHeureEmbarquement</a> (const std::string &amp;p_heureEmbarquement)</td></tr>
<tr class="memdesc:aafd3634b3795dbd0c7fcf1454fd0471f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur pour l'heure d'embarquement.  <a href="classaerien_1_1_depart.html#aafd3634b3795dbd0c7fcf1454fd0471f">More...</a><br /></td></tr>
<tr class="separator:aafd3634b3795dbd0c7fcf1454fd0471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc5ac26f6317bfa9aa13ce25a08de13"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_depart.html#a5fc5ac26f6317bfa9aa13ce25a08de13">reqVolFormate</a> () const</td></tr>
<tr class="memdesc:a5fc5ac26f6317bfa9aa13ce25a08de13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour l'affichage d'un départ.  <a href="classaerien_1_1_depart.html#a5fc5ac26f6317bfa9aa13ce25a08de13">More...</a><br /></td></tr>
<tr class="separator:a5fc5ac26f6317bfa9aa13ce25a08de13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455a061161cf433f2ed7e06d293968c0"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classaerien_1_1_vol.html">Vol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_depart.html#a455a061161cf433f2ed7e06d293968c0">clone</a> () const</td></tr>
<tr class="memdesc:a455a061161cf433f2ed7e06d293968c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait une copie en profondeur d'un vecteur <a class="el" href="classaerien_1_1_depart.html" title="Classe Depart permettant de modéliser les objets Depart, qui sont aussi des objets Vol.">Depart</a>.  <a href="classaerien_1_1_depart.html#a455a061161cf433f2ed7e06d293968c0">More...</a><br /></td></tr>
<tr class="separator:a455a061161cf433f2ed7e06d293968c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classaerien_1_1_vol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classaerien_1_1_vol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classaerien_1_1_vol.html">aerien::Vol</a></td></tr>
<tr class="memitem:a0e82957a83c805a78e29ee43fcf90aaf inherit pub_methods_classaerien_1_1_vol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#a0e82957a83c805a78e29ee43fcf90aaf">Vol</a> (const std::string &amp;p_numero, const std::string &amp;p_compagnie, const std::string &amp;p_heure, const std::string &amp;p_ville)</td></tr>
<tr class="memdesc:a0e82957a83c805a78e29ee43fcf90aaf inherit pub_methods_classaerien_1_1_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec paramètres Un objet <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a> est construit à partir des valeurs passées en paramètres. L'objet est construit si les paramètres sont valides sinon une exception est générée.  <a href="classaerien_1_1_vol.html#a0e82957a83c805a78e29ee43fcf90aaf">More...</a><br /></td></tr>
<tr class="separator:a0e82957a83c805a78e29ee43fcf90aaf inherit pub_methods_classaerien_1_1_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed65ae90b873a19f539014ca90324057 inherit pub_methods_classaerien_1_1_vol"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#aed65ae90b873a19f539014ca90324057">reqNumero</a> () const</td></tr>
<tr class="memdesc:aed65ae90b873a19f539014ca90324057 inherit pub_methods_classaerien_1_1_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le numéro de vol.  <a href="classaerien_1_1_vol.html#aed65ae90b873a19f539014ca90324057">More...</a><br /></td></tr>
<tr class="separator:aed65ae90b873a19f539014ca90324057 inherit pub_methods_classaerien_1_1_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692dd7149a32da0bdb6751fc21c2ba98 inherit pub_methods_classaerien_1_1_vol"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#a692dd7149a32da0bdb6751fc21c2ba98">reqCompagnie</a> () const</td></tr>
<tr class="memdesc:a692dd7149a32da0bdb6751fc21c2ba98 inherit pub_methods_classaerien_1_1_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour la compagnie.  <a href="classaerien_1_1_vol.html#a692dd7149a32da0bdb6751fc21c2ba98">More...</a><br /></td></tr>
<tr class="separator:a692dd7149a32da0bdb6751fc21c2ba98 inherit pub_methods_classaerien_1_1_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814ffac7f8f5e747a5090842efab59df inherit pub_methods_classaerien_1_1_vol"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#a814ffac7f8f5e747a5090842efab59df">reqHeure</a> () const</td></tr>
<tr class="memdesc:a814ffac7f8f5e747a5090842efab59df inherit pub_methods_classaerien_1_1_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour l'heure de décollage ou d'atterrissage.  <a href="classaerien_1_1_vol.html#a814ffac7f8f5e747a5090842efab59df">More...</a><br /></td></tr>
<tr class="separator:a814ffac7f8f5e747a5090842efab59df inherit pub_methods_classaerien_1_1_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f295b0fb250ef2fa8aed543b3a0d9a inherit pub_methods_classaerien_1_1_vol"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#a74f295b0fb250ef2fa8aed543b3a0d9a">reqVille</a> () const</td></tr>
<tr class="memdesc:a74f295b0fb250ef2fa8aed543b3a0d9a inherit pub_methods_classaerien_1_1_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour la ville de destination ou de provenance.  <a href="classaerien_1_1_vol.html#a74f295b0fb250ef2fa8aed543b3a0d9a">More...</a><br /></td></tr>
<tr class="separator:a74f295b0fb250ef2fa8aed543b3a0d9a inherit pub_methods_classaerien_1_1_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5497292814032383d3e3607d787a58cb inherit pub_methods_classaerien_1_1_vol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#a5497292814032383d3e3607d787a58cb">asgHeure</a> (const std::string &amp;p_heure)</td></tr>
<tr class="memdesc:a5497292814032383d3e3607d787a58cb inherit pub_methods_classaerien_1_1_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur pour l'heure de décollage ou d'atterrissage.  <a href="classaerien_1_1_vol.html#a5497292814032383d3e3607d787a58cb">More...</a><br /></td></tr>
<tr class="separator:a5497292814032383d3e3607d787a58cb inherit pub_methods_classaerien_1_1_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae863db06ba73fa403926f07f3bddb84a inherit pub_methods_classaerien_1_1_vol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#ae863db06ba73fa403926f07f3bddb84a">operator==</a> (const <a class="el" href="classaerien_1_1_vol.html">Vol</a> &amp;p_vol)</td></tr>
<tr class="memdesc:ae863db06ba73fa403926f07f3bddb84a inherit pub_methods_classaerien_1_1_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de comparaison d'égalité entre les numéros de vol de deux vols.  <a href="classaerien_1_1_vol.html#ae863db06ba73fa403926f07f3bddb84a">More...</a><br /></td></tr>
<tr class="separator:ae863db06ba73fa403926f07f3bddb84a inherit pub_methods_classaerien_1_1_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="classaerien_1_1_depart.html" title="Classe Depart permettant de modéliser les objets Depart, qui sont aussi des objets Vol.">Depart</a> permettant de modéliser les objets <a class="el" href="classaerien_1_1_depart.html" title="Classe Depart permettant de modéliser les objets Depart, qui sont aussi des objets Vol.">Depart</a>, qui sont aussi des objets <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b24fee637eee925a5215f3de5fb801a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b24fee637eee925a5215f3de5fb801a">&#9670;&nbsp;</a></span>Depart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aerien::Depart::Depart </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_compagnie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_heure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_ville</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_heureEmbarquement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_porteEmbarquement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec paramètres Un objet <a class="el" href="classaerien_1_1_depart.html" title="Classe Depart permettant de modéliser les objets Depart, qui sont aussi des objets Vol.">Depart</a> est construit à partir des valeurs passées en paramètres. L'objet est construit si les paramètres sont valides sinon une exception est générée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_numero</td><td>Numéro de vol </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_compagnie</td><td>La compagnie de l'avion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_heure</td><td>L'heure de décollage ou d'atterrissage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ville</td><td>La ville de destination ou de provenance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_porteEmbarquement</td><td>Numéro de la porte d'embarquement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_heureEmbarquement</td><td>L'heure d'embarquement des passagers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>p_porteEmbarquement, p_heureEmbarquement doivent être dans un format valide </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>L'objet est bien construit, les attributs sont initialisés avec les valeurs des paramètres </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafd3634b3795dbd0c7fcf1454fd0471f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd3634b3795dbd0c7fcf1454fd0471f">&#9670;&nbsp;</a></span>asgHeureEmbarquement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aerien::Depart::asgHeureEmbarquement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_heureEmbarquement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur pour l'heure d'embarquement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_heureEmbarqement</td><td>Nouvelle heure d'embarquement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>p_heureEmbarquement doit être dans un format valide </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La nouvelle heure d'embarquement est bien assignée à l'objet </dd></dl>

</div>
</div>
<a id="a7fbf8fc8e9f71f5ab0d731949510c7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbf8fc8e9f71f5ab0d731949510c7c6">&#9670;&nbsp;</a></span>asgPorteEmbarquement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aerien::Depart::asgPorteEmbarquement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_porteEmbarquement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur pour la porte d'embarquement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_heure</td><td>Nouveau numéro de porte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>p_porteEmbarquement doit être dans un format valide </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La nouvelle porte est bien assignée à l'objet </dd></dl>

</div>
</div>
<a id="a455a061161cf433f2ed7e06d293968c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455a061161cf433f2ed7e06d293968c0">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classaerien_1_1_vol.html">Vol</a> &gt; aerien::Depart::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fait une copie en profondeur d'un vecteur <a class="el" href="classaerien_1_1_depart.html" title="Classe Depart permettant de modéliser les objets Depart, qui sont aussi des objets Vol.">Depart</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Un pointeur unique vers un vecteur <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a> </dd></dl>

<p>Implements <a class="el" href="classaerien_1_1_vol.html">aerien::Vol</a>.</p>

</div>
</div>
<a id="ae0e184c46ee9c12083887c631d271bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e184c46ee9c12083887c631d271bc0">&#9670;&nbsp;</a></span>reqHeureEmbarquement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; aerien::Depart::reqHeureEmbarquement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour l'heure d'embarquement. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant à l'heure d'embarquement </dd></dl>

</div>
</div>
<a id="aad795b8db65904f38fd4be820dbed8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad795b8db65904f38fd4be820dbed8e8">&#9670;&nbsp;</a></span>reqPorteEmbarquement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; aerien::Depart::reqPorteEmbarquement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour la porte d'embarquement. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant à la porte d'embarquement </dd></dl>

</div>
</div>
<a id="a5fc5ac26f6317bfa9aa13ce25a08de13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc5ac26f6317bfa9aa13ce25a08de13">&#9670;&nbsp;</a></span>reqVolFormate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string aerien::Depart::reqVolFormate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour l'affichage d'un départ. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères qui contient les informations du départ </dd></dl>

<p>Reimplemented from <a class="el" href="classaerien_1_1_vol.html#acb41559da46f264e472c2125390ca3ed">aerien::Vol</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_depart_8h_source.html">Depart.h</a></li>
<li><a class="el" href="_depart_8cpp.html">Depart.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
