<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP2-HierarchieDeClasses: DepartTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP2-HierarchieDeClasses
   &#160;<span id="projectnumber">TP2-rosatre23</span>
   </div>
   <div id="projectbrief">TP2-HierarchieDeClasses</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_depart_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepartTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fixture <a class="el" href="class_depart_test.html" title="Fixture DepartTest pour la création d&#39;objets Depart pour les tests.">DepartTest</a> pour la création d'objets Depart pour les tests.  
 <a href="class_depart_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DepartTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_depart_test__inherit__graph.png" border="0" usemap="#a_depart_test_inherit__map" alt="Inheritance graph"/></div>
<map name="a_depart_test_inherit__map" id="a_depart_test_inherit__map">
<area shape="rect" title="Fixture DepartTest pour la création d&#39;objets Depart pour les tests." alt="" coords="10,80,102,107"/>
<area shape="rect" title=" " alt="" coords="5,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DepartTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_depart_test__coll__graph.png" border="0" usemap="#a_depart_test_coll__map" alt="Collaboration graph"/></div>
<map name="a_depart_test_coll__map" id="a_depart_test_coll__map">
<area shape="rect" title="Fixture DepartTest pour la création d&#39;objets Depart pour les tests." alt="" coords="54,185,146,212"/>
<area shape="rect" title=" " alt="" coords="5,81,107,108"/>
<area shape="rect" href="classaerien_1_1_depart.html" title="Classe Depart permettant de modéliser les objets Depart, qui sont aussi des objets Vol." alt="" coords="131,81,245,108"/>
<area shape="rect" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol." alt="" coords="143,5,233,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac02f1aff69e95f52cee03cb05fb76621"><td class="memItemLeft" align="right" valign="top"><a id="ac02f1aff69e95f52cee03cb05fb76621"></a>
<a class="el" href="classaerien_1_1_depart.html">Depart</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_depart1</b></td></tr>
<tr class="separator:ac02f1aff69e95f52cee03cb05fb76621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a55566f8d2c046701d7705deee5139"><td class="memItemLeft" align="right" valign="top"><a id="a86a55566f8d2c046701d7705deee5139"></a>
<a class="el" href="classaerien_1_1_depart.html">Depart</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_depart2</b></td></tr>
<tr class="separator:a86a55566f8d2c046701d7705deee5139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fixture <a class="el" href="class_depart_test.html" title="Fixture DepartTest pour la création d&#39;objets Depart pour les tests.">DepartTest</a> pour la création d'objets Depart pour les tests. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tests/<a class="el" href="_depart_testeur_8cpp.html">DepartTesteur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
