<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP2-HierarchieDeClasses: util Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP2-HierarchieDeClasses
   &#160;<span id="projectnumber">TP2-rosatre23</span>
   </div>
   <div id="projectbrief">TP2-HierarchieDeClasses</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08f378472092411fdaf67304712d0f8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a08f378472092411fdaf67304712d0f8a">estNumeroVolValide</a> (const std::string &amp;p_numeroVol)</td></tr>
<tr class="memdesc:a08f378472092411fdaf67304712d0f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de vérification de la validité d'un numéro de vol.  <a href="namespaceutil.html#a08f378472092411fdaf67304712d0f8a">More...</a><br /></td></tr>
<tr class="separator:a08f378472092411fdaf67304712d0f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bb18f852b7662b3ff545ad6c871418"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a41bb18f852b7662b3ff545ad6c871418">estFormat24HValide</a> (const std::string &amp;p_heure)</td></tr>
<tr class="memdesc:a41bb18f852b7662b3ff545ad6c871418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de vérification de la validité d'une heure.  <a href="namespaceutil.html#a41bb18f852b7662b3ff545ad6c871418">More...</a><br /></td></tr>
<tr class="separator:a41bb18f852b7662b3ff545ad6c871418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8794dbc7918c887bc30ceb3f73f5f7ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a8794dbc7918c887bc30ceb3f73f5f7ab">estPorteValide</a> (const std::string &amp;p_porte)</td></tr>
<tr class="memdesc:a8794dbc7918c887bc30ceb3f73f5f7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de vérification du numéro de porte d'embarquement d'un vol.  <a href="namespaceutil.html#a8794dbc7918c887bc30ceb3f73f5f7ab">More...</a><br /></td></tr>
<tr class="separator:a8794dbc7918c887bc30ceb3f73f5f7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8167fe000512b77b0a1b78b8f8397d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a0c8167fe000512b77b0a1b78b8f8397d">estNomValide</a> (const string &amp;p_nom)</td></tr>
<tr class="memdesc:a0c8167fe000512b77b0a1b78b8f8397d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de vérification d'un nom.  <a href="namespaceutil.html#a0c8167fe000512b77b0a1b78b8f8397d">More...</a><br /></td></tr>
<tr class="separator:a0c8167fe000512b77b0a1b78b8f8397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8c131a7baae047793dafde404bc447"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a1b8c131a7baae047793dafde404bc447">ajusterLargeur</a> (const string &amp;p_champ, int p_largeur)</td></tr>
<tr class="memdesc:a1b8c131a7baae047793dafde404bc447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajuste la largeur du champs en ajoutant des espaces des 2 cotés.  <a href="namespaceutil.html#a1b8c131a7baae047793dafde404bc447">More...</a><br /></td></tr>
<tr class="separator:a1b8c131a7baae047793dafde404bc447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a86050883fdf4ad0b1527d554be415"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a41a86050883fdf4ad0b1527d554be415">estCodeValide</a> (const std::string &amp;p_code)</td></tr>
<tr class="memdesc:a41a86050883fdf4ad0b1527d554be415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de vérification du code d'un aéroport.  <a href="namespaceutil.html#a41a86050883fdf4ad0b1527d554be415">More...</a><br /></td></tr>
<tr class="separator:a41a86050883fdf4ad0b1527d554be415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1993880d6ff48fe2126de3a08f570c"><td class="memItemLeft" align="right" valign="top"><a id="a0d1993880d6ff48fe2126de3a08f570c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>estNomValide</b> (const std::string &amp;p_nom)</td></tr>
<tr class="separator:a0d1993880d6ff48fe2126de3a08f570c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983ae50ada74a6b4ee1577171458f293"><td class="memItemLeft" align="right" valign="top"><a id="a983ae50ada74a6b4ee1577171458f293"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>traiterFichierVols</b> (std::istream &amp;p_flux)</td></tr>
<tr class="separator:a983ae50ada74a6b4ee1577171458f293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be899e53d3edc2ae70ec6be64ea9002"><td class="memItemLeft" align="right" valign="top"><a id="a2be899e53d3edc2ae70ec6be64ea9002"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ajusterLargeur</b> (const std::string &amp;p_champ, int p_largeur=19)</td></tr>
<tr class="separator:a2be899e53d3edc2ae70ec6be64ea9002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contient les fonctions qui peuvent être utilisées pour valider le respect des conditions de différents paramètres </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1b8c131a7baae047793dafde404bc447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8c131a7baae047793dafde404bc447">&#9670;&nbsp;</a></span>ajusterLargeur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string util::ajusterLargeur </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p_champ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_largeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajuste la largeur du champs en ajoutant des espaces des 2 cotés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>le champ à ajuster </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>la largeur du champ souhaitée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string ajusté </dd></dl>

</div>
</div>
<a id="a41a86050883fdf4ad0b1527d554be415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a86050883fdf4ad0b1527d554be415">&#9670;&nbsp;</a></span>estCodeValide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool util::estCodeValide </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode de vérification du code d'un aéroport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_code</td><td>Code d'un aéroport </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un booléen qui informe si le code est valide ou non </dd></dl>

</div>
</div>
<a id="a41bb18f852b7662b3ff545ad6c871418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bb18f852b7662b3ff545ad6c871418">&#9670;&nbsp;</a></span>estFormat24HValide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool util::estFormat24HValide </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_heure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode de vérification de la validité d'une heure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_heure</td><td>Heure à vérifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un booléen qui informe si l'heure est valide ou non </dd></dl>

</div>
</div>
<a id="a0c8167fe000512b77b0a1b78b8f8397d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8167fe000512b77b0a1b78b8f8397d">&#9670;&nbsp;</a></span>estNomValide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool util::estNomValide </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p_nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode de vérification d'un nom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nom</td><td>Nom d'une compagnie ou d'une ville </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un booléen qui informe si le nom est valide ou non </dd></dl>

</div>
</div>
<a id="a08f378472092411fdaf67304712d0f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f378472092411fdaf67304712d0f8a">&#9670;&nbsp;</a></span>estNumeroVolValide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool util::estNumeroVolValide </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_numeroVol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode de vérification de la validité d'un numéro de vol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_numeroVol</td><td>Numéro de vol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un booléen qui informe si le numéro est valide ou non </dd></dl>

</div>
</div>
<a id="a8794dbc7918c887bc30ceb3f73f5f7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8794dbc7918c887bc30ceb3f73f5f7ab">&#9670;&nbsp;</a></span>estPorteValide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool util::estPorteValide </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_porte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode de vérification du numéro de porte d'embarquement d'un vol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_porte</td><td>Numéro de porte d'embarquement d'un vol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un booléen qui informe si le numéro de porte d'embarquement est valide ou non </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
