<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP2-HierarchieDeClasses: validationFormat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP2-HierarchieDeClasses
   &#160;<span id="projectnumber">TP2-rosatre23</span>
   </div>
   <div id="projectbrief">TP2-HierarchieDeClasses</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">validationFormat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="validation_format_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutil.html">util</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef VALIDATIONFORMAT_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define VALIDATIONFORMAT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceutil.html#a08f378472092411fdaf67304712d0f8a">estNumeroVolValide</a>(<span class="keyword">const</span> std::string&amp; p_numeroVol);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceutil.html#a41bb18f852b7662b3ff545ad6c871418">estFormat24HValide</a>(<span class="keyword">const</span> std::string&amp; p_heure);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceutil.html#a8794dbc7918c887bc30ceb3f73f5f7ab">estPorteValide</a>(<span class="keyword">const</span> std::string&amp; p_porte);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceutil.html#a0c8167fe000512b77b0a1b78b8f8397d">estNomValide</a>(<span class="keyword">const</span> std::string&amp; p_nom);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> traiterFichierVols (std::istream&amp; p_flux);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceutil.html#a41a86050883fdf4ad0b1527d554be415">estCodeValide</a>(<span class="keyword">const</span> std::string&amp; p_code);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;std::string  <a class="code" href="namespaceutil.html#a1b8c131a7baae047793dafde404bc447">ajusterLargeur</a>(<span class="keyword">const</span> std::string&amp; p_champ, <span class="keywordtype">int</span> p_largeur=19);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VALIDATIONFORMAT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}<span class="comment">//namespace util</span></div>
<div class="ttc" id="anamespaceutil_html"><div class="ttname"><a href="namespaceutil.html">util</a></div></div>
<div class="ttc" id="anamespaceutil_html_a08f378472092411fdaf67304712d0f8a"><div class="ttname"><a href="namespaceutil.html#a08f378472092411fdaf67304712d0f8a">util::estNumeroVolValide</a></div><div class="ttdeci">bool estNumeroVolValide(const std::string &amp;p_numeroVol)</div><div class="ttdoc">Méthode de vérification de la validité d'un numéro de vol.</div><div class="ttdef"><b>Definition:</b> validationFormat.cpp:25</div></div>
<div class="ttc" id="anamespaceutil_html_a0c8167fe000512b77b0a1b78b8f8397d"><div class="ttname"><a href="namespaceutil.html#a0c8167fe000512b77b0a1b78b8f8397d">util::estNomValide</a></div><div class="ttdeci">bool estNomValide(const string &amp;p_nom)</div><div class="ttdoc">Méthode de vérification d'un nom.</div><div class="ttdef"><b>Definition:</b> validationFormat.cpp:73</div></div>
<div class="ttc" id="anamespaceutil_html_a1b8c131a7baae047793dafde404bc447"><div class="ttname"><a href="namespaceutil.html#a1b8c131a7baae047793dafde404bc447">util::ajusterLargeur</a></div><div class="ttdeci">string ajusterLargeur(const string &amp;p_champ, int p_largeur)</div><div class="ttdoc">Ajuste la largeur du champs en ajoutant des espaces des 2 cotés.</div><div class="ttdef"><b>Definition:</b> validationFormat.cpp:105</div></div>
<div class="ttc" id="anamespaceutil_html_a41a86050883fdf4ad0b1527d554be415"><div class="ttname"><a href="namespaceutil.html#a41a86050883fdf4ad0b1527d554be415">util::estCodeValide</a></div><div class="ttdeci">bool estCodeValide(const std::string &amp;p_code)</div><div class="ttdoc">Méthode de vérification du code d'un aéroport.</div><div class="ttdef"><b>Definition:</b> validationFormat.cpp:126</div></div>
<div class="ttc" id="anamespaceutil_html_a41bb18f852b7662b3ff545ad6c871418"><div class="ttname"><a href="namespaceutil.html#a41bb18f852b7662b3ff545ad6c871418">util::estFormat24HValide</a></div><div class="ttdeci">bool estFormat24HValide(const std::string &amp;p_heure)</div><div class="ttdoc">Méthode de vérification de la validité d'une heure.</div><div class="ttdef"><b>Definition:</b> validationFormat.cpp:41</div></div>
<div class="ttc" id="anamespaceutil_html_a8794dbc7918c887bc30ceb3f73f5f7ab"><div class="ttname"><a href="namespaceutil.html#a8794dbc7918c887bc30ceb3f73f5f7ab">util::estPorteValide</a></div><div class="ttdeci">bool estPorteValide(const std::string &amp;p_porte)</div><div class="ttdoc">Méthode de vérification du numéro de porte d'embarquement d'un vol.</div><div class="ttdef"><b>Definition:</b> validationFormat.cpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
