<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP2-HierarchieDeClasses: validationFormat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP2-HierarchieDeClasses
   &#160;<span id="projectnumber">TP2-rosatre23</span>
   </div>
   <div id="projectbrief">TP2-HierarchieDeClasses</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">validationFormat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>déclarations des fonctions de validation TP1 Aerien  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for validationFormat.h:</div>
<div class="dyncontent">
<div class="center"><img src="validation_format_8h__incl.png" border="0" usemap="#avalidation_format_8h" alt=""/></div>
<map name="avalidation_format_8h" id="avalidation_format_8h">
<area shape="rect" title="déclarations des fonctions de validation TP1 Aerien" alt="" coords="5,5,151,32"/>
<area shape="rect" title=" " alt="" coords="49,80,107,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="validation_format_8h__dep__incl.png" border="0" usemap="#avalidation_format_8hdep" alt=""/></div>
<map name="avalidation_format_8hdep" id="avalidation_format_8hdep">
<area shape="rect" title="déclarations des fonctions de validation TP1 Aerien" alt="" coords="184,5,329,32"/>
<area shape="rect" href="_aeroport_8cpp.html" title="Implantation de la classe Aeroport." alt="" coords="5,80,111,107"/>
<area shape="rect" href="_depart_8cpp.html" title="Implantation de la classe Depart." alt="" coords="135,80,229,107"/>
<area shape="rect" href="validation_format_8cpp.html" title="définition des fonctions de validation TP1 Aerien" alt="" coords="253,80,413,107"/>
<area shape="rect" href="_vol_8cpp.html" title="Implantation de la classe Vol." alt="" coords="437,80,506,107"/>
</map>
</div>
</div>
<p><a href="validation_format_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutil"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html">util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08f378472092411fdaf67304712d0f8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a08f378472092411fdaf67304712d0f8a">util::estNumeroVolValide</a> (const std::string &amp;p_numeroVol)</td></tr>
<tr class="memdesc:a08f378472092411fdaf67304712d0f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de vérification de la validité d'un numéro de vol.  <a href="namespaceutil.html#a08f378472092411fdaf67304712d0f8a">More...</a><br /></td></tr>
<tr class="separator:a08f378472092411fdaf67304712d0f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bb18f852b7662b3ff545ad6c871418"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a41bb18f852b7662b3ff545ad6c871418">util::estFormat24HValide</a> (const std::string &amp;p_heure)</td></tr>
<tr class="memdesc:a41bb18f852b7662b3ff545ad6c871418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de vérification de la validité d'une heure.  <a href="namespaceutil.html#a41bb18f852b7662b3ff545ad6c871418">More...</a><br /></td></tr>
<tr class="separator:a41bb18f852b7662b3ff545ad6c871418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8794dbc7918c887bc30ceb3f73f5f7ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a8794dbc7918c887bc30ceb3f73f5f7ab">util::estPorteValide</a> (const std::string &amp;p_porte)</td></tr>
<tr class="memdesc:a8794dbc7918c887bc30ceb3f73f5f7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de vérification du numéro de porte d'embarquement d'un vol.  <a href="namespaceutil.html#a8794dbc7918c887bc30ceb3f73f5f7ab">More...</a><br /></td></tr>
<tr class="separator:a8794dbc7918c887bc30ceb3f73f5f7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1993880d6ff48fe2126de3a08f570c"><td class="memItemLeft" align="right" valign="top"><a id="a0d1993880d6ff48fe2126de3a08f570c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>util::estNomValide</b> (const std::string &amp;p_nom)</td></tr>
<tr class="separator:a0d1993880d6ff48fe2126de3a08f570c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983ae50ada74a6b4ee1577171458f293"><td class="memItemLeft" align="right" valign="top"><a id="a983ae50ada74a6b4ee1577171458f293"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>util::traiterFichierVols</b> (std::istream &amp;p_flux)</td></tr>
<tr class="separator:a983ae50ada74a6b4ee1577171458f293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a86050883fdf4ad0b1527d554be415"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a41a86050883fdf4ad0b1527d554be415">util::estCodeValide</a> (const std::string &amp;p_code)</td></tr>
<tr class="memdesc:a41a86050883fdf4ad0b1527d554be415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de vérification du code d'un aéroport.  <a href="namespaceutil.html#a41a86050883fdf4ad0b1527d554be415">More...</a><br /></td></tr>
<tr class="separator:a41a86050883fdf4ad0b1527d554be415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be899e53d3edc2ae70ec6be64ea9002"><td class="memItemLeft" align="right" valign="top"><a id="a2be899e53d3edc2ae70ec6be64ea9002"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>util::ajusterLargeur</b> (const std::string &amp;p_champ, int p_largeur=19)</td></tr>
<tr class="separator:a2be899e53d3edc2ae70ec6be64ea9002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>déclarations des fonctions de validation TP1 Aerien </p>
<dl class="section author"><dt>Author</dt><dd>Mohamed Haj Taieb </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-05-04 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
