\hypertarget{_aeroport_testeur_8cpp}{}\doxysection{tests/\+Aeroport\+Testeur.cpp File Reference}
\label{_aeroport_testeur_8cpp}\index{tests/AeroportTesteur.cpp@{tests/AeroportTesteur.cpp}}


Programme de tests pour la classe Aeroport.  


{\ttfamily \#include $<$gtest/gtest.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Aeroport.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Contrat\+Exception.\+h\char`\"{}}\newline
Include dependency graph for Aeroport\+Testeur.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_aeroport_testeur_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_aeroport_test}{Aeroport\+Test}}
\begin{DoxyCompactList}\small\item\em Fixture \mbox{\hyperlink{class_aeroport_test}{Aeroport\+Test}} pour la création d\textquotesingle{}objets Aeroport pour les tests. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_aeroport_testeur_8cpp_a84177c2c55283d4603e610cdc372128c}\label{_aeroport_testeur_8cpp_a84177c2c55283d4603e610cdc372128c}} 
\mbox{\hyperlink{_aeroport_testeur_8cpp_a84177c2c55283d4603e610cdc372128c}{TEST\+\_\+F}} (\mbox{\hyperlink{class_aeroport_test}{Aeroport\+Test}}, Constructeur\+Parametre)
\begin{DoxyCompactList}\small\item\em Test du Constructeur avec paramètre d\textquotesingle{}Aeroport cas valides\+: Le code respecte ses conditions cas invalides\+: Le code ne respecte pas ses conditions. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_aeroport_testeur_8cpp_ae39becd9baf2322c3723b2c66a89ff7f}\label{_aeroport_testeur_8cpp_ae39becd9baf2322c3723b2c66a89ff7f}} 
\mbox{\hyperlink{_aeroport_testeur_8cpp_ae39becd9baf2322c3723b2c66a89ff7f}{TEST\+\_\+F}} (\mbox{\hyperlink{class_aeroport_test}{Aeroport\+Test}}, Constructeur\+Par\+Copie\+\_\+\+Code)
\begin{DoxyCompactList}\small\item\em Test du Constructeur par copie avec le code seulement cas valides\+: Le code de l\textquotesingle{}aéroport existant respecte ses conditions cas invalides Aucun identifié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_aeroport_testeur_8cpp_a758bee4e76ca9119aa48ff1ee7571b3e}\label{_aeroport_testeur_8cpp_a758bee4e76ca9119aa48ff1ee7571b3e}} 
\mbox{\hyperlink{_aeroport_testeur_8cpp_a758bee4e76ca9119aa48ff1ee7571b3e}{TEST\+\_\+F}} (\mbox{\hyperlink{class_aeroport_test}{Aeroport\+Test}}, Constructeur\+Par\+Copie\+\_\+\+Code\+Et\+Vols)
\begin{DoxyCompactList}\small\item\em Test du Constructeur par copie avec le code et les vols d\textquotesingle{}un objet Aeroport déjà existant cas valides\+: Le code de l\textquotesingle{}aéroport existant respecte ses conditions cas invalides Aucun identifié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_aeroport_testeur_8cpp_ade52b7e84e6ec8fa4353ec1c8db3f2ba}\label{_aeroport_testeur_8cpp_ade52b7e84e6ec8fa4353ec1c8db3f2ba}} 
\mbox{\hyperlink{_aeroport_testeur_8cpp_ade52b7e84e6ec8fa4353ec1c8db3f2ba}{TEST\+\_\+F}} (\mbox{\hyperlink{class_aeroport_test}{Aeroport\+Test}}, Operateur\+Assignation)
\begin{DoxyCompactList}\small\item\em Test de l\textquotesingle{}opérateur Aeroport\& operator=(const Aeroport\& p\+\_\+aeroport) cas valide\+: Vérification de la copie d\textquotesingle{}un objet Aeroport cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_aeroport_testeur_8cpp_a81f4eab2640aa872e13a0a2a62b34d00}\label{_aeroport_testeur_8cpp_a81f4eab2640aa872e13a0a2a62b34d00}} 
\mbox{\hyperlink{_aeroport_testeur_8cpp_a81f4eab2640aa872e13a0a2a62b34d00}{TEST\+\_\+F}} (\mbox{\hyperlink{class_aeroport_test}{Aeroport\+Test}}, req\+Code)
\begin{DoxyCompactList}\small\item\em Test de la méthode const std\+::string\& req\+Code() const cas valide\+: Vérification du retour cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_aeroport_testeur_8cpp_a242c056af5a69105cd3f7720a6214c67}\label{_aeroport_testeur_8cpp_a242c056af5a69105cd3f7720a6214c67}} 
\mbox{\hyperlink{_aeroport_testeur_8cpp_a242c056af5a69105cd3f7720a6214c67}{TEST\+\_\+F}} (\mbox{\hyperlink{class_aeroport_test}{Aeroport\+Test}}, ajouter\+Vol)
\begin{DoxyCompactList}\small\item\em Test de la méthode void ajouter\+Vol(const Vol\& p\+\_\+vol) cas valide\+: Vérification du retour cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_aeroport_testeur_8cpp_a093b0f088548f27f2f8870b385c3fe23}\label{_aeroport_testeur_8cpp_a093b0f088548f27f2f8870b385c3fe23}} 
\mbox{\hyperlink{_aeroport_testeur_8cpp_a093b0f088548f27f2f8870b385c3fe23}{TEST\+\_\+F}} (\mbox{\hyperlink{class_aeroport_test}{Aeroport\+Test}}, req\+Aeroport\+Formate)
\begin{DoxyCompactList}\small\item\em Test de la méthode std\+::string req\+Aeroport\+Formate() const cas valide\+: Vérification du retour cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Programme de tests pour la classe Aeroport. 

\begin{DoxyAuthor}{Author}
Rosalie Tremblay 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
23 juin 2024, 13 h 00 
\end{DoxyDate}
