\hypertarget{_arrivee_testeur_8cpp}{}\doxysection{tests/\+Arrivee\+Testeur.cpp File Reference}
\label{_arrivee_testeur_8cpp}\index{tests/ArriveeTesteur.cpp@{tests/ArriveeTesteur.cpp}}


Programme de tests pour la classe Arrivee.  


{\ttfamily \#include $<$gtest/gtest.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Arrivee.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Contrat\+Exception.\+h\char`\"{}}\newline
Include dependency graph for Arrivee\+Testeur.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_arrivee_testeur_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_arrivee_test}{Arrivee\+Test}}
\begin{DoxyCompactList}\small\item\em Fixture \mbox{\hyperlink{class_arrivee_test}{Arrivee\+Test}} pour la création d\textquotesingle{}objets Arrivee pour les tests. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_arrivee_testeur_8cpp_aee34e46cfc88a0d6534951d639807202}\label{_arrivee_testeur_8cpp_aee34e46cfc88a0d6534951d639807202}} 
\mbox{\hyperlink{_arrivee_testeur_8cpp_aee34e46cfc88a0d6534951d639807202}{TEST\+\_\+F}} (\mbox{\hyperlink{class_arrivee_test}{Arrivee\+Test}}, Constructeur)
\begin{DoxyCompactList}\small\item\em Test du Constructeur avec paramètres d\textquotesingle{}Arrivee cas valides\+: Le statut respecte ses conditions cas invalides\+: Le statut ne respecte pas ses conditions. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_arrivee_testeur_8cpp_af8ef8d133c2fbffb3911ebd2a38cc57b}\label{_arrivee_testeur_8cpp_af8ef8d133c2fbffb3911ebd2a38cc57b}} 
\mbox{\hyperlink{_arrivee_testeur_8cpp_af8ef8d133c2fbffb3911ebd2a38cc57b}{TEST\+\_\+F}} (\mbox{\hyperlink{class_arrivee_test}{Arrivee\+Test}}, req\+Statut)
\begin{DoxyCompactList}\small\item\em Test de la méthode const std\+::string\& req\+Statut() const cas valide\+: Vérification du retour cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_arrivee_testeur_8cpp_a76f7c5ee665ecf18b91996ea5159914d}\label{_arrivee_testeur_8cpp_a76f7c5ee665ecf18b91996ea5159914d}} 
\mbox{\hyperlink{_arrivee_testeur_8cpp_a76f7c5ee665ecf18b91996ea5159914d}{TEST\+\_\+F}} (\mbox{\hyperlink{class_arrivee_test}{Arrivee\+Test}}, asg\+Statut)
\begin{DoxyCompactList}\small\item\em Test de la méthode void asg\+Statut(const std\+::string\& p\+\_\+statut) cas valide\+: Vérification de l\textquotesingle{}assignation cas invalides\+: p\+\_\+statut ne respecte pas ses conditions. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_arrivee_testeur_8cpp_a447155b9b517f8715725b781a5fc6eba}\label{_arrivee_testeur_8cpp_a447155b9b517f8715725b781a5fc6eba}} 
\mbox{\hyperlink{_arrivee_testeur_8cpp_a447155b9b517f8715725b781a5fc6eba}{TEST\+\_\+F}} (\mbox{\hyperlink{class_arrivee_test}{Arrivee\+Test}}, req\+Vol\+Formate)
\begin{DoxyCompactList}\small\item\em Test de la méthode virtual std\+::string req\+Vol\+Formate() const cas valide\+: Vérification du retour cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_arrivee_testeur_8cpp_a17eac0b19e72cfa05f47c2bd876b3576}\label{_arrivee_testeur_8cpp_a17eac0b19e72cfa05f47c2bd876b3576}} 
\mbox{\hyperlink{_arrivee_testeur_8cpp_a17eac0b19e72cfa05f47c2bd876b3576}{TEST\+\_\+F}} (\mbox{\hyperlink{class_arrivee_test}{Arrivee\+Test}}, clone)
\begin{DoxyCompactList}\small\item\em Test de la méthode virtual std\+::unique\+\_\+ptr$<$\+Vol$>$ clone() const cas valide\+: Vérification du retour cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Programme de tests pour la classe Arrivee. 

\begin{DoxyAuthor}{Author}
Rosalie Tremblay 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
23 juin 2024, 13 h 00 
\end{DoxyDate}
