\hypertarget{_depart_testeur_8cpp}{}\doxysection{tests/\+Depart\+Testeur.cpp File Reference}
\label{_depart_testeur_8cpp}\index{tests/DepartTesteur.cpp@{tests/DepartTesteur.cpp}}


Programme de tests pour la classe Depart.  


{\ttfamily \#include $<$gtest/gtest.\+h$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}Depart.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Contrat\+Exception.\+h\char`\"{}}\newline
Include dependency graph for Depart\+Testeur.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_depart_testeur_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_depart_test}{Depart\+Test}}
\begin{DoxyCompactList}\small\item\em Fixture \mbox{\hyperlink{class_depart_test}{Depart\+Test}} pour la création d\textquotesingle{}objets Depart pour les tests. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_depart_testeur_8cpp_a66d443a984b9da1d4596b2395fe167f7}\label{_depart_testeur_8cpp_a66d443a984b9da1d4596b2395fe167f7}} 
\mbox{\hyperlink{_depart_testeur_8cpp_a66d443a984b9da1d4596b2395fe167f7}{TEST\+\_\+F}} (\mbox{\hyperlink{class_depart_test}{Depart\+Test}}, Constructeur)
\begin{DoxyCompactList}\small\item\em Test du Constructeur avec paramètres de Depart cas valides\+: L\textquotesingle{}heure d\textquotesingle{}embarquement et le numéro de porte d\textquotesingle{}embarquement respectent toutes les conditions cas invalides\+: L\textquotesingle{}heure d\textquotesingle{}embarquement et le numéro de porte d\textquotesingle{}embarquement ne respectent pas ses conditions. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_depart_testeur_8cpp_a3b617978e476efe3564aaeda86e53c50}\label{_depart_testeur_8cpp_a3b617978e476efe3564aaeda86e53c50}} 
\mbox{\hyperlink{_depart_testeur_8cpp_a3b617978e476efe3564aaeda86e53c50}{TEST\+\_\+F}} (\mbox{\hyperlink{class_depart_test}{Depart\+Test}}, req\+Heure\+Embarquement)
\begin{DoxyCompactList}\small\item\em Test de la méthode const std\+::string\& req\+Heure\+Embarquement()const cas valide\+: Vérification du retour cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_depart_testeur_8cpp_ac47a20ea924c64292eaca8d92ea9b1b7}\label{_depart_testeur_8cpp_ac47a20ea924c64292eaca8d92ea9b1b7}} 
\mbox{\hyperlink{_depart_testeur_8cpp_ac47a20ea924c64292eaca8d92ea9b1b7}{TEST\+\_\+F}} (\mbox{\hyperlink{class_depart_test}{Depart\+Test}}, req\+Porte\+Embarquement)
\begin{DoxyCompactList}\small\item\em Test de la méthode const std\+::string\& req\+Porte\+Embarquement()const cas valide\+: Vérification du retour cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_depart_testeur_8cpp_a2d62150ffd07e5a38d6ea71fc0df45f1}\label{_depart_testeur_8cpp_a2d62150ffd07e5a38d6ea71fc0df45f1}} 
\mbox{\hyperlink{_depart_testeur_8cpp_a2d62150ffd07e5a38d6ea71fc0df45f1}{TEST\+\_\+F}} (\mbox{\hyperlink{class_depart_test}{Depart\+Test}}, asg\+Heure\+Embarquement)
\begin{DoxyCompactList}\small\item\em Test de la méthode void asg\+Heure\+Embarquement (const std\+::string\& p\+\_\+heure\+Embarquement) cas valide\+: Vérification de l\textquotesingle{}assignation cas invalides\+: p\+\_\+heure\+Embarquement ne respecte pas ses conditions. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_depart_testeur_8cpp_a1f3da4635d5de6ecb2307b04ed67cf64}\label{_depart_testeur_8cpp_a1f3da4635d5de6ecb2307b04ed67cf64}} 
\mbox{\hyperlink{_depart_testeur_8cpp_a1f3da4635d5de6ecb2307b04ed67cf64}{TEST\+\_\+F}} (\mbox{\hyperlink{class_depart_test}{Depart\+Test}}, asg\+Porte\+Embarquement)
\begin{DoxyCompactList}\small\item\em Test de la méthode void asg\+Porte\+Embarquement(const std\+::string\& p\+\_\+porte\+Embarquement) cas valide\+: Vérification de l\textquotesingle{}assignation cas invalide\+: p\+\_\+porte\+Embarquement ne respecte pas ses conditions. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_depart_testeur_8cpp_a790fcb8e4f1952e3edfa62a666f99557}\label{_depart_testeur_8cpp_a790fcb8e4f1952e3edfa62a666f99557}} 
\mbox{\hyperlink{_depart_testeur_8cpp_a790fcb8e4f1952e3edfa62a666f99557}{TEST\+\_\+F}} (\mbox{\hyperlink{class_depart_test}{Depart\+Test}}, req\+Vol\+Formate)
\begin{DoxyCompactList}\small\item\em Test de la méthode virtual std\+::string req\+Vol\+Formate() const cas valide\+: Vérification du retour cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_depart_testeur_8cpp_a92a23b7306f61bc8deb7d3af4ae78cfa}\label{_depart_testeur_8cpp_a92a23b7306f61bc8deb7d3af4ae78cfa}} 
\mbox{\hyperlink{_depart_testeur_8cpp_a92a23b7306f61bc8deb7d3af4ae78cfa}{TEST\+\_\+F}} (\mbox{\hyperlink{class_depart_test}{Depart\+Test}}, clone)
\begin{DoxyCompactList}\small\item\em Test de la méthode virtual std\+::unique\+\_\+ptr$<$\+Vol$>$ clone() const cas valide\+: Vérification du retour cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Programme de tests pour la classe Depart. 

\begin{DoxyAuthor}{Author}
Rosalie Tremblay 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
23 juin 2024, 13 h 00 
\end{DoxyDate}
