\hypertarget{_depart_8h}{}\doxysection{Depart.\+h File Reference}
\label{_depart_8h}\index{Depart.h@{Depart.h}}


Fichier contenant la déclaration de la classe Depart, héritier de la classe Vol.  


{\ttfamily \#include \char`\"{}Vol.\+h\char`\"{}}\newline
Include dependency graph for Depart.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{_depart_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_depart_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaerien_1_1_depart}{aerien\+::\+Depart}}
\begin{DoxyCompactList}\small\item\em Classe \mbox{\hyperlink{classaerien_1_1_depart}{Depart}} permettant de modéliser les objets \mbox{\hyperlink{classaerien_1_1_depart}{Depart}}, qui sont aussi des objets \mbox{\hyperlink{classaerien_1_1_vol}{Vol}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceaerien}{aerien}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Fichier contenant la déclaration de la classe Depart, héritier de la classe Vol. 

\begin{DoxyAuthor}{Author}
Rosalie Tremblay 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
21 juin 2024, 13 h 00 
\end{DoxyDate}
