\hypertarget{_vol_testeur_8cpp}{}\doxysection{tests/\+Vol\+Testeur.cpp File Reference}
\label{_vol_testeur_8cpp}\index{tests/VolTesteur.cpp@{tests/VolTesteur.cpp}}


Programme de tests pour la classe Vol.  


{\ttfamily \#include $<$gtest/gtest.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Vol.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Contrat\+Exception.\+h\char`\"{}}\newline
Include dependency graph for Vol\+Testeur.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{_vol_testeur_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vol_test}{Vol\+Test}}
\begin{DoxyCompactList}\small\item\em classe de test permettant de tester la classe abstraite Vol \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_un_vol}{Un\+Vol}}
\begin{DoxyCompactList}\small\item\em Fixture \mbox{\hyperlink{class_un_vol}{Un\+Vol}} pour la création d\textquotesingle{}objets Vol pour les tests. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_vol_testeur_8cpp_a4fe9b99bd47cb211b4577938b54a3acc}\label{_vol_testeur_8cpp_a4fe9b99bd47cb211b4577938b54a3acc}} 
\mbox{\hyperlink{_vol_testeur_8cpp_a4fe9b99bd47cb211b4577938b54a3acc}{TEST\+\_\+F}} (\mbox{\hyperlink{class_un_vol}{Un\+Vol}}, Constructeur)
\begin{DoxyCompactList}\small\item\em Test du Constructeur avec paramètres de Vol cas valides\+: Le numéro de vol, le nom de la compagnie, l\textquotesingle{}heure et le nom de la ville respectent toutes les conditions cas invalides\+: Le numéro de vol, le nom de la compagnie, l\textquotesingle{}heure et/ou le nom de la ville ne respectent pas ses conditions. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_vol_testeur_8cpp_a7aad0f2546d21141ca25c995bed44874}\label{_vol_testeur_8cpp_a7aad0f2546d21141ca25c995bed44874}} 
\mbox{\hyperlink{_vol_testeur_8cpp_a7aad0f2546d21141ca25c995bed44874}{TEST\+\_\+F}} (\mbox{\hyperlink{class_un_vol}{Un\+Vol}}, req\+Numero)
\begin{DoxyCompactList}\small\item\em Test de la méthode const std\+::string\& req\+Numero() const cas valide\+: Vérification du retour cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_vol_testeur_8cpp_a970e139b9be886d0e57d565f0c5a3aed}\label{_vol_testeur_8cpp_a970e139b9be886d0e57d565f0c5a3aed}} 
\mbox{\hyperlink{_vol_testeur_8cpp_a970e139b9be886d0e57d565f0c5a3aed}{TEST\+\_\+F}} (\mbox{\hyperlink{class_un_vol}{Un\+Vol}}, req\+Compagnie)
\begin{DoxyCompactList}\small\item\em Test de la méthode const std\+::string\& req\+Compagnie() const cas valide\+: Vérification du retour cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_vol_testeur_8cpp_a5cdb342a7bb6eb1f7861e624c0702150}\label{_vol_testeur_8cpp_a5cdb342a7bb6eb1f7861e624c0702150}} 
\mbox{\hyperlink{_vol_testeur_8cpp_a5cdb342a7bb6eb1f7861e624c0702150}{TEST\+\_\+F}} (\mbox{\hyperlink{class_un_vol}{Un\+Vol}}, req\+Heure)
\begin{DoxyCompactList}\small\item\em Test de la méthode const std\+::string\& req\+Heure() const cas valide\+: Vérification du retour cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_vol_testeur_8cpp_ad8f1e8f808a015a921bf14cd2dca555b}\label{_vol_testeur_8cpp_ad8f1e8f808a015a921bf14cd2dca555b}} 
\mbox{\hyperlink{_vol_testeur_8cpp_ad8f1e8f808a015a921bf14cd2dca555b}{TEST\+\_\+F}} (\mbox{\hyperlink{class_un_vol}{Un\+Vol}}, req\+Ville)
\begin{DoxyCompactList}\small\item\em Test de la méthode const std\+::string\& req\+Ville() const cas valide\+: Vérification du retour cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_vol_testeur_8cpp_adf865b22e74472c7f313c6e23818c3e5}\label{_vol_testeur_8cpp_adf865b22e74472c7f313c6e23818c3e5}} 
\mbox{\hyperlink{_vol_testeur_8cpp_adf865b22e74472c7f313c6e23818c3e5}{TEST\+\_\+F}} (\mbox{\hyperlink{class_un_vol}{Un\+Vol}}, asg\+Heure)
\begin{DoxyCompactList}\small\item\em Test de la méthode void asg\+Heure(const std\+::string\& p\+\_\+heure) cas valide\+: Vérification de l\textquotesingle{}assignation cas invalides\+: p\+\_\+heure ne respecte pas ses conditions. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_vol_testeur_8cpp_a5c82f9ed6507733357701afd68a59082}\label{_vol_testeur_8cpp_a5c82f9ed6507733357701afd68a59082}} 
\mbox{\hyperlink{_vol_testeur_8cpp_a5c82f9ed6507733357701afd68a59082}{TEST\+\_\+F}} (\mbox{\hyperlink{class_un_vol}{Un\+Vol}}, Operateur\+Egalite)
\begin{DoxyCompactList}\small\item\em Test de l\textquotesingle{}opérateur bool operator==(const Vol\& p\+\_\+vol) cas valide\+: Vérification de l\textquotesingle{}égalité des numéros de vols cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_vol_testeur_8cpp_a9b3b626972b93afa80e4cb4cb51a9ee5}\label{_vol_testeur_8cpp_a9b3b626972b93afa80e4cb4cb51a9ee5}} 
\mbox{\hyperlink{_vol_testeur_8cpp_a9b3b626972b93afa80e4cb4cb51a9ee5}{TEST\+\_\+F}} (\mbox{\hyperlink{class_un_vol}{Un\+Vol}}, req\+Vol\+Formate)
\begin{DoxyCompactList}\small\item\em Test de la méthode virtual std\+::string req\+Vol\+Formate() const cas valide\+: Vérification du retour cas invalide Aucun d\textquotesingle{}identifié \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Programme de tests pour la classe Vol. 

\begin{DoxyAuthor}{Author}
Rosalie Tremblay 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
23 juin 2024, 13 h 00 
\end{DoxyDate}
