\hypertarget{_vol_8h}{}\doxysection{Vol.\+h File Reference}
\label{_vol_8h}\index{Vol.h@{Vol.h}}


Fichier contenant la déclaration de la classe abstraite Vol.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
Include dependency graph for Vol.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{_vol_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_vol_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaerien_1_1_vol}{aerien\+::\+Vol}}
\begin{DoxyCompactList}\small\item\em Classe \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} permettant à ses héritiers de modéliser les objets \mbox{\hyperlink{classaerien_1_1_vol}{Vol}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceaerien}{aerien}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Fichier contenant la déclaration de la classe abstraite Vol. 

\begin{DoxyAuthor}{Author}
Rosalie Tremblay 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
21 juin 2024, 13 h 00 
\end{DoxyDate}
