\hypertarget{class_postcondition_exception}{}\doxysection{Postcondition\+Exception Class Reference}
\label{class_postcondition_exception}\index{PostconditionException@{PostconditionException}}


Classe pour la gestion des erreurs de postcondition.  




{\ttfamily \#include $<$Contrat\+Exception.\+h$>$}



Inheritance diagram for Postcondition\+Exception\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{class_postcondition_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Postcondition\+Exception\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{class_postcondition_exception__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_postcondition_exception_acc95ea17c4302b996261b7201d2cf6c4}{Postcondition\+Exception}} (std\+::string, unsigned int, std\+::string)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \mbox{\hyperlink{class_postcondition_exception}{Postcondition\+Exception}} en initialisant la classe de base \mbox{\hyperlink{class_contrat_exception}{Contrat\+Exception}}. La classe représente des erreurs de postcondition dans la théorie du contrat. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe pour la gestion des erreurs de postcondition. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_postcondition_exception_acc95ea17c4302b996261b7201d2cf6c4}\label{class_postcondition_exception_acc95ea17c4302b996261b7201d2cf6c4}} 
\index{PostconditionException@{PostconditionException}!PostconditionException@{PostconditionException}}
\index{PostconditionException@{PostconditionException}!PostconditionException@{PostconditionException}}
\doxysubsubsection{\texorpdfstring{PostconditionException()}{PostconditionException()}}
{\footnotesize\ttfamily Postcondition\+Exception\+::\+Postcondition\+Exception (\begin{DoxyParamCaption}\item[{std\+::string}]{p\+\_\+fichP,  }\item[{unsigned int}]{p\+\_\+prm\+Ligne,  }\item[{std\+::string}]{p\+\_\+exprP }\end{DoxyParamCaption})}



Constructeur de la classe \mbox{\hyperlink{class_postcondition_exception}{Postcondition\+Exception}} en initialisant la classe de base \mbox{\hyperlink{class_contrat_exception}{Contrat\+Exception}}. La classe représente des erreurs de postcondition dans la théorie du contrat. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+fichP} & chaîne de caractères représentant le fichier source dans lequel a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+prm\+Ligne} & un entier représentant la ligne où a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+exprP} & Test logique qui a échoué \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_contrat_exception_8h}{Contrat\+Exception.\+h}}\item 
\mbox{\hyperlink{_contrat_exception_8cpp}{Contrat\+Exception.\+cpp}}\end{DoxyCompactItemize}
