\hypertarget{class_invariant_exception}{}\doxysection{Invariant\+Exception Class Reference}
\label{class_invariant_exception}\index{InvariantException@{InvariantException}}


Classe pour la gestion des erreurs d\textquotesingle{}invariant.  




{\ttfamily \#include $<$Contrat\+Exception.\+h$>$}



Inheritance diagram for Invariant\+Exception\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{class_invariant_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Invariant\+Exception\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{class_invariant_exception__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_invariant_exception_af8a1950834b26c256db0b11eb33e6056}{Invariant\+Exception}} (std\+::string, unsigned int, std\+::string)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \mbox{\hyperlink{class_invariant_exception}{Invariant\+Exception}} en initialisant la classe de base \mbox{\hyperlink{class_contrat_exception}{Contrat\+Exception}}. La classe représente des erreurs d\textquotesingle{}invariant dans la théorie du contrat. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe pour la gestion des erreurs d\textquotesingle{}invariant. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_invariant_exception_af8a1950834b26c256db0b11eb33e6056}\label{class_invariant_exception_af8a1950834b26c256db0b11eb33e6056}} 
\index{InvariantException@{InvariantException}!InvariantException@{InvariantException}}
\index{InvariantException@{InvariantException}!InvariantException@{InvariantException}}
\doxysubsubsection{\texorpdfstring{InvariantException()}{InvariantException()}}
{\footnotesize\ttfamily Invariant\+Exception\+::\+Invariant\+Exception (\begin{DoxyParamCaption}\item[{std\+::string}]{p\+\_\+fichP,  }\item[{unsigned int}]{p\+\_\+prm\+Ligne,  }\item[{std\+::string}]{p\+\_\+exprP }\end{DoxyParamCaption})}



Constructeur de la classe \mbox{\hyperlink{class_invariant_exception}{Invariant\+Exception}} en initialisant la classe de base \mbox{\hyperlink{class_contrat_exception}{Contrat\+Exception}}. La classe représente des erreurs d\textquotesingle{}invariant dans la théorie du contrat. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+fichP} & chaîne de caractères représentant le fichier source dans lequel a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+prm\+Ligne} & un entier représentant la ligne où a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+exprP} & Test logique qui a échoué \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_contrat_exception_8h}{Contrat\+Exception.\+h}}\item 
\mbox{\hyperlink{_contrat_exception_8cpp}{Contrat\+Exception.\+cpp}}\end{DoxyCompactItemize}
