\hypertarget{classaerien_1_1_arrivee}{}\doxysection{aerien\+::Arrivee Class Reference}
\label{classaerien_1_1_arrivee}\index{aerien::Arrivee@{aerien::Arrivee}}


Classe \mbox{\hyperlink{classaerien_1_1_arrivee}{Arrivee}} permettant de modéliser les objets \mbox{\hyperlink{classaerien_1_1_arrivee}{Arrivee}}, qui sont aussi des objets \mbox{\hyperlink{classaerien_1_1_vol}{Vol}}.  




{\ttfamily \#include $<$Arrivee.\+h$>$}



Inheritance diagram for aerien\+::Arrivee\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{classaerien_1_1_arrivee__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for aerien\+::Arrivee\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{classaerien_1_1_arrivee__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaerien_1_1_arrivee_abf63b48ab04bc4953f567ba5570303f5}{Arrivee}} (const std\+::string \&p\+\_\+numero, const std\+::string \&p\+\_\+compagnie, const std\+::string \&p\+\_\+heure, const std\+::string \&p\+\_\+ville, const std\+::string \&p\+\_\+statut)
\begin{DoxyCompactList}\small\item\em Constructeur avec paramètres Un objet \mbox{\hyperlink{classaerien_1_1_arrivee}{Arrivee}} est construit à partir des valeurs passées en paramètres. L\textquotesingle{}objet est construit si les paramètres sont valides sinon une exception est générée. \end{DoxyCompactList}\item 
const std\+::string \& \mbox{\hyperlink{classaerien_1_1_arrivee_ac0a4c96dde556882f6b4eda0e0baeece}{req\+Statut}} () const
\begin{DoxyCompactList}\small\item\em Accesseur pour le statut de l\textquotesingle{}arrivée. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classaerien_1_1_arrivee_ac0de76ea815bdf76b8efd83d25bc9944}{asg\+Statut}} (const std\+::string \&p\+\_\+statut)
\begin{DoxyCompactList}\small\item\em Mutateur pour le statut de l\textquotesingle{}arrivée. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classaerien_1_1_arrivee_a677605102f1ae859693dee6078cc7b89}{req\+Vol\+Formate}} () const
\begin{DoxyCompactList}\small\item\em Méthode pour l\textquotesingle{}affichage d\textquotesingle{}un arrivée. \end{DoxyCompactList}\item 
virtual std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} $>$ \mbox{\hyperlink{classaerien_1_1_arrivee_aec314e9a07a6d6651b0fb79befbdba65}{clone}} () const
\begin{DoxyCompactList}\small\item\em Fait une copie en profondeur d\textquotesingle{}un vecteur \mbox{\hyperlink{classaerien_1_1_arrivee}{Arrivee}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{classaerien_1_1_arrivee}{Arrivee}} permettant de modéliser les objets \mbox{\hyperlink{classaerien_1_1_arrivee}{Arrivee}}, qui sont aussi des objets \mbox{\hyperlink{classaerien_1_1_vol}{Vol}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classaerien_1_1_arrivee_abf63b48ab04bc4953f567ba5570303f5}\label{classaerien_1_1_arrivee_abf63b48ab04bc4953f567ba5570303f5}} 
\index{aerien::Arrivee@{aerien::Arrivee}!Arrivee@{Arrivee}}
\index{Arrivee@{Arrivee}!aerien::Arrivee@{aerien::Arrivee}}
\doxysubsubsection{\texorpdfstring{Arrivee()}{Arrivee()}}
{\footnotesize\ttfamily aerien\+::\+Arrivee\+::\+Arrivee (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{p\+\_\+numero,  }\item[{const std\+::string \&}]{p\+\_\+compagnie,  }\item[{const std\+::string \&}]{p\+\_\+heure,  }\item[{const std\+::string \&}]{p\+\_\+ville,  }\item[{const std\+::string \&}]{p\+\_\+statut }\end{DoxyParamCaption})}



Constructeur avec paramètres Un objet \mbox{\hyperlink{classaerien_1_1_arrivee}{Arrivee}} est construit à partir des valeurs passées en paramètres. L\textquotesingle{}objet est construit si les paramètres sont valides sinon une exception est générée. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+numero} & Numéro de vol \\
\hline
\mbox{\texttt{ in}}  & {\em p\+\_\+compagnie} & La compagnie de l\textquotesingle{}avion \\
\hline
\mbox{\texttt{ in}}  & {\em p\+\_\+heure} & L\textquotesingle{}heure de décollage ou d\textquotesingle{}atterrissage \\
\hline
\mbox{\texttt{ in}}  & {\em p\+\_\+ville} & La ville de destination ou de provenance \\
\hline
\mbox{\texttt{ in}}  & {\em p\+\_\+statut} & Statut du vol \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
p\+\_\+statut doit être dans un format valide 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
L\textquotesingle{}objet est bien construit, les attributs sont initialisés avec les valeurs des paramètres 
\end{DoxyPostcond}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classaerien_1_1_arrivee_ac0de76ea815bdf76b8efd83d25bc9944}\label{classaerien_1_1_arrivee_ac0de76ea815bdf76b8efd83d25bc9944}} 
\index{aerien::Arrivee@{aerien::Arrivee}!asgStatut@{asgStatut}}
\index{asgStatut@{asgStatut}!aerien::Arrivee@{aerien::Arrivee}}
\doxysubsubsection{\texorpdfstring{asgStatut()}{asgStatut()}}
{\footnotesize\ttfamily void aerien\+::\+Arrivee\+::asg\+Statut (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{p\+\_\+statut }\end{DoxyParamCaption})}



Mutateur pour le statut de l\textquotesingle{}arrivée. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+statut} & Nouveau statut \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
p\+\_\+statut doit être dans un format valide 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Le nouveau statut est bien assigné à l\textquotesingle{}objet 
\end{DoxyPostcond}
\mbox{\Hypertarget{classaerien_1_1_arrivee_aec314e9a07a6d6651b0fb79befbdba65}\label{classaerien_1_1_arrivee_aec314e9a07a6d6651b0fb79befbdba65}} 
\index{aerien::Arrivee@{aerien::Arrivee}!clone@{clone}}
\index{clone@{clone}!aerien::Arrivee@{aerien::Arrivee}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} $>$ aerien\+::\+Arrivee\+::clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Fait une copie en profondeur d\textquotesingle{}un vecteur \mbox{\hyperlink{classaerien_1_1_arrivee}{Arrivee}}. 

\begin{DoxyReturn}{Returns}
Un pointeur unique vers un vecteur \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classaerien_1_1_vol}{aerien\+::\+Vol}}.

\mbox{\Hypertarget{classaerien_1_1_arrivee_ac0a4c96dde556882f6b4eda0e0baeece}\label{classaerien_1_1_arrivee_ac0a4c96dde556882f6b4eda0e0baeece}} 
\index{aerien::Arrivee@{aerien::Arrivee}!reqStatut@{reqStatut}}
\index{reqStatut@{reqStatut}!aerien::Arrivee@{aerien::Arrivee}}
\doxysubsubsection{\texorpdfstring{reqStatut()}{reqStatut()}}
{\footnotesize\ttfamily const std\+::string \& aerien\+::\+Arrivee\+::req\+Statut (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Accesseur pour le statut de l\textquotesingle{}arrivée. 

\begin{DoxyReturn}{Returns}
Une chaine de caractères correspondant au statut 
\end{DoxyReturn}
\mbox{\Hypertarget{classaerien_1_1_arrivee_a677605102f1ae859693dee6078cc7b89}\label{classaerien_1_1_arrivee_a677605102f1ae859693dee6078cc7b89}} 
\index{aerien::Arrivee@{aerien::Arrivee}!reqVolFormate@{reqVolFormate}}
\index{reqVolFormate@{reqVolFormate}!aerien::Arrivee@{aerien::Arrivee}}
\doxysubsubsection{\texorpdfstring{reqVolFormate()}{reqVolFormate()}}
{\footnotesize\ttfamily std\+::string aerien\+::\+Arrivee\+::req\+Vol\+Formate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Méthode pour l\textquotesingle{}affichage d\textquotesingle{}un arrivée. 

\begin{DoxyReturn}{Returns}
Une chaine de caractères qui contient les informations de l\textquotesingle{}arrivée 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classaerien_1_1_vol_acb41559da46f264e472c2125390ca3ed}{aerien\+::\+Vol}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_arrivee_8h}{Arrivee.\+h}}\item 
\mbox{\hyperlink{_arrivee_8cpp}{Arrivee.\+cpp}}\end{DoxyCompactItemize}
