\hypertarget{class_un_vol}{}\doxysection{Un\+Vol Class Reference}
\label{class_un_vol}\index{UnVol@{UnVol}}


Fixture \mbox{\hyperlink{class_un_vol}{Un\+Vol}} pour la création d\textquotesingle{}objets Vol pour les tests.  




Inheritance diagram for Un\+Vol\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=156pt]{class_un_vol__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Un\+Vol\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{class_un_vol__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_un_vol_acfe4e30722af5022bb4254762821b157}\label{class_un_vol_acfe4e30722af5022bb4254762821b157}} 
\mbox{\hyperlink{class_vol_test}{Vol\+Test}} {\bfseries t\+\_\+vol1}
\item 
\mbox{\Hypertarget{class_un_vol_a1db325904efe8d5b51975a7f192b7b4c}\label{class_un_vol_a1db325904efe8d5b51975a7f192b7b4c}} 
\mbox{\hyperlink{class_vol_test}{Vol\+Test}} {\bfseries t\+\_\+vol2}
\item 
\mbox{\Hypertarget{class_un_vol_ad7b6f09c80b30f9a1d474cf7073e64c5}\label{class_un_vol_ad7b6f09c80b30f9a1d474cf7073e64c5}} 
\mbox{\hyperlink{class_vol_test}{Vol\+Test}} {\bfseries t\+\_\+vol3}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Fixture \mbox{\hyperlink{class_un_vol}{Un\+Vol}} pour la création d\textquotesingle{}objets Vol pour les tests. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tests/\mbox{\hyperlink{_vol_testeur_8cpp}{Vol\+Testeur.\+cpp}}\end{DoxyCompactItemize}
