\hypertarget{classaerien_1_1_vol}{}\doxysection{aerien\+::Vol Class Reference}
\label{classaerien_1_1_vol}\index{aerien::Vol@{aerien::Vol}}


Classe \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} permettant à ses héritiers de modéliser les objets \mbox{\hyperlink{classaerien_1_1_vol}{Vol}}.  




{\ttfamily \#include $<$Vol.\+h$>$}



Inheritance diagram for aerien\+::Vol\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{classaerien_1_1_vol__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaerien_1_1_vol_a0e82957a83c805a78e29ee43fcf90aaf}{Vol}} (const std\+::string \&p\+\_\+numero, const std\+::string \&p\+\_\+compagnie, const std\+::string \&p\+\_\+heure, const std\+::string \&p\+\_\+ville)
\begin{DoxyCompactList}\small\item\em Constructeur avec paramètres Un objet \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} est construit à partir des valeurs passées en paramètres. L\textquotesingle{}objet est construit si les paramètres sont valides sinon une exception est générée. \end{DoxyCompactList}\item 
const std\+::string \& \mbox{\hyperlink{classaerien_1_1_vol_aed65ae90b873a19f539014ca90324057}{req\+Numero}} () const
\begin{DoxyCompactList}\small\item\em Accesseur pour le numéro de vol. \end{DoxyCompactList}\item 
const std\+::string \& \mbox{\hyperlink{classaerien_1_1_vol_a692dd7149a32da0bdb6751fc21c2ba98}{req\+Compagnie}} () const
\begin{DoxyCompactList}\small\item\em Accesseur pour la compagnie. \end{DoxyCompactList}\item 
const std\+::string \& \mbox{\hyperlink{classaerien_1_1_vol_a814ffac7f8f5e747a5090842efab59df}{req\+Heure}} () const
\begin{DoxyCompactList}\small\item\em Accesseur pour l\textquotesingle{}heure de décollage ou d\textquotesingle{}atterrissage. \end{DoxyCompactList}\item 
const std\+::string \& \mbox{\hyperlink{classaerien_1_1_vol_a74f295b0fb250ef2fa8aed543b3a0d9a}{req\+Ville}} () const
\begin{DoxyCompactList}\small\item\em Accesseur pour la ville de destination ou de provenance. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classaerien_1_1_vol_a5497292814032383d3e3607d787a58cb}{asg\+Heure}} (const std\+::string \&p\+\_\+heure)
\begin{DoxyCompactList}\small\item\em Mutateur pour l\textquotesingle{}heure de décollage ou d\textquotesingle{}atterrissage. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classaerien_1_1_vol_ae863db06ba73fa403926f07f3bddb84a}{operator==}} (const \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} \&p\+\_\+vol)
\begin{DoxyCompactList}\small\item\em Opérateur de comparaison d\textquotesingle{}égalité entre les numéros de vol de deux vols. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classaerien_1_1_vol_acb41559da46f264e472c2125390ca3ed}{req\+Vol\+Formate}} () const
\begin{DoxyCompactList}\small\item\em Méthode pour l\textquotesingle{}affichage d\textquotesingle{}un vol. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classaerien_1_1_vol_ade3b6b9de7b9b37dd9c947407dbdd987}\label{classaerien_1_1_vol_ade3b6b9de7b9b37dd9c947407dbdd987}} 
virtual std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} $>$ {\bfseries clone} () const =0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} permettant à ses héritiers de modéliser les objets \mbox{\hyperlink{classaerien_1_1_vol}{Vol}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classaerien_1_1_vol_a0e82957a83c805a78e29ee43fcf90aaf}\label{classaerien_1_1_vol_a0e82957a83c805a78e29ee43fcf90aaf}} 
\index{aerien::Vol@{aerien::Vol}!Vol@{Vol}}
\index{Vol@{Vol}!aerien::Vol@{aerien::Vol}}
\doxysubsubsection{\texorpdfstring{Vol()}{Vol()}}
{\footnotesize\ttfamily aerien\+::\+Vol\+::\+Vol (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{p\+\_\+numero,  }\item[{const std\+::string \&}]{p\+\_\+compagnie,  }\item[{const std\+::string \&}]{p\+\_\+heure,  }\item[{const std\+::string \&}]{p\+\_\+ville }\end{DoxyParamCaption})}



Constructeur avec paramètres Un objet \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} est construit à partir des valeurs passées en paramètres. L\textquotesingle{}objet est construit si les paramètres sont valides sinon une exception est générée. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+numero} & Numéro de vol \\
\hline
\mbox{\texttt{ in}}  & {\em p\+\_\+compagnie} & La compagnie de l\textquotesingle{}avion \\
\hline
\mbox{\texttt{ in}}  & {\em p\+\_\+heure} & L\textquotesingle{}heure de décollage ou d\textquotesingle{}atterrissage \\
\hline
\mbox{\texttt{ in}}  & {\em p\+\_\+ville} & La ville de destination ou de provenance \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
p\+\_\+numero, p\+\_\+compagnie, p\+\_\+heure, p\+\_\+ville doivent être dans un format valide 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
L\textquotesingle{}objet est bien construit, les attributs sont initialisés avec les valeurs des paramètres 
\end{DoxyPostcond}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classaerien_1_1_vol_a5497292814032383d3e3607d787a58cb}\label{classaerien_1_1_vol_a5497292814032383d3e3607d787a58cb}} 
\index{aerien::Vol@{aerien::Vol}!asgHeure@{asgHeure}}
\index{asgHeure@{asgHeure}!aerien::Vol@{aerien::Vol}}
\doxysubsubsection{\texorpdfstring{asgHeure()}{asgHeure()}}
{\footnotesize\ttfamily void aerien\+::\+Vol\+::asg\+Heure (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{p\+\_\+heure }\end{DoxyParamCaption})}



Mutateur pour l\textquotesingle{}heure de décollage ou d\textquotesingle{}atterrissage. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+heure} & Nouvelle heure \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
p\+\_\+heure doit être dans un format valide 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La nouvelle heure est bien assignée à l\textquotesingle{}objet 
\end{DoxyPostcond}
\mbox{\Hypertarget{classaerien_1_1_vol_ae863db06ba73fa403926f07f3bddb84a}\label{classaerien_1_1_vol_ae863db06ba73fa403926f07f3bddb84a}} 
\index{aerien::Vol@{aerien::Vol}!operator==@{operator==}}
\index{operator==@{operator==}!aerien::Vol@{aerien::Vol}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool aerien\+::\+Vol\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} \&}]{p\+\_\+vol }\end{DoxyParamCaption})}



Opérateur de comparaison d\textquotesingle{}égalité entre les numéros de vol de deux vols. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+vol} & Un objet \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Une valeur booléenne 
\end{DoxyReturn}
\mbox{\Hypertarget{classaerien_1_1_vol_a692dd7149a32da0bdb6751fc21c2ba98}\label{classaerien_1_1_vol_a692dd7149a32da0bdb6751fc21c2ba98}} 
\index{aerien::Vol@{aerien::Vol}!reqCompagnie@{reqCompagnie}}
\index{reqCompagnie@{reqCompagnie}!aerien::Vol@{aerien::Vol}}
\doxysubsubsection{\texorpdfstring{reqCompagnie()}{reqCompagnie()}}
{\footnotesize\ttfamily const std\+::string \& aerien\+::\+Vol\+::req\+Compagnie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Accesseur pour la compagnie. 

\begin{DoxyReturn}{Returns}
Une chaine de caractères correspondant à la compagnie 
\end{DoxyReturn}
\mbox{\Hypertarget{classaerien_1_1_vol_a814ffac7f8f5e747a5090842efab59df}\label{classaerien_1_1_vol_a814ffac7f8f5e747a5090842efab59df}} 
\index{aerien::Vol@{aerien::Vol}!reqHeure@{reqHeure}}
\index{reqHeure@{reqHeure}!aerien::Vol@{aerien::Vol}}
\doxysubsubsection{\texorpdfstring{reqHeure()}{reqHeure()}}
{\footnotesize\ttfamily const std\+::string \& aerien\+::\+Vol\+::req\+Heure (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Accesseur pour l\textquotesingle{}heure de décollage ou d\textquotesingle{}atterrissage. 

\begin{DoxyReturn}{Returns}
Une chaine de caractères correspondant à l\textquotesingle{}heure 
\end{DoxyReturn}
\mbox{\Hypertarget{classaerien_1_1_vol_aed65ae90b873a19f539014ca90324057}\label{classaerien_1_1_vol_aed65ae90b873a19f539014ca90324057}} 
\index{aerien::Vol@{aerien::Vol}!reqNumero@{reqNumero}}
\index{reqNumero@{reqNumero}!aerien::Vol@{aerien::Vol}}
\doxysubsubsection{\texorpdfstring{reqNumero()}{reqNumero()}}
{\footnotesize\ttfamily const std\+::string \& aerien\+::\+Vol\+::req\+Numero (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Accesseur pour le numéro de vol. 

\begin{DoxyReturn}{Returns}
Une chaine de caractères correspondant au numéro de vol 
\end{DoxyReturn}
\mbox{\Hypertarget{classaerien_1_1_vol_a74f295b0fb250ef2fa8aed543b3a0d9a}\label{classaerien_1_1_vol_a74f295b0fb250ef2fa8aed543b3a0d9a}} 
\index{aerien::Vol@{aerien::Vol}!reqVille@{reqVille}}
\index{reqVille@{reqVille}!aerien::Vol@{aerien::Vol}}
\doxysubsubsection{\texorpdfstring{reqVille()}{reqVille()}}
{\footnotesize\ttfamily const std\+::string \& aerien\+::\+Vol\+::req\+Ville (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Accesseur pour la ville de destination ou de provenance. 

\begin{DoxyReturn}{Returns}
Une chaine de caractères correspondant à la ville 
\end{DoxyReturn}
\mbox{\Hypertarget{classaerien_1_1_vol_acb41559da46f264e472c2125390ca3ed}\label{classaerien_1_1_vol_acb41559da46f264e472c2125390ca3ed}} 
\index{aerien::Vol@{aerien::Vol}!reqVolFormate@{reqVolFormate}}
\index{reqVolFormate@{reqVolFormate}!aerien::Vol@{aerien::Vol}}
\doxysubsubsection{\texorpdfstring{reqVolFormate()}{reqVolFormate()}}
{\footnotesize\ttfamily string aerien\+::\+Vol\+::req\+Vol\+Formate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Méthode pour l\textquotesingle{}affichage d\textquotesingle{}un vol. 

\begin{DoxyReturn}{Returns}
Une chaine de caractères qui contient les informations du vol 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{classaerien_1_1_depart_a5fc5ac26f6317bfa9aa13ce25a08de13}{aerien\+::\+Depart}}, and \mbox{\hyperlink{classaerien_1_1_arrivee_a677605102f1ae859693dee6078cc7b89}{aerien\+::\+Arrivee}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_vol_8h}{Vol.\+h}}\item 
\mbox{\hyperlink{_vol_8cpp}{Vol.\+cpp}}\end{DoxyCompactItemize}
