\hypertarget{classaerien_1_1_depart}{}\doxysection{aerien\+::Depart Class Reference}
\label{classaerien_1_1_depart}\index{aerien::Depart@{aerien::Depart}}


Classe \mbox{\hyperlink{classaerien_1_1_depart}{Depart}} permettant de modéliser les objets \mbox{\hyperlink{classaerien_1_1_depart}{Depart}}, qui sont aussi des objets \mbox{\hyperlink{classaerien_1_1_vol}{Vol}}.  




{\ttfamily \#include $<$Depart.\+h$>$}



Inheritance diagram for aerien\+::Depart\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{classaerien_1_1_depart__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for aerien\+::Depart\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{classaerien_1_1_depart__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaerien_1_1_depart_a9b24fee637eee925a5215f3de5fb801a}{Depart}} (const std\+::string \&p\+\_\+numero, const std\+::string \&p\+\_\+compagnie, const std\+::string \&p\+\_\+heure, const std\+::string \&p\+\_\+ville, const std\+::string \&p\+\_\+heure\+Embarquement, const std\+::string \&p\+\_\+porte\+Embarquement)
\begin{DoxyCompactList}\small\item\em Constructeur avec paramètres Un objet \mbox{\hyperlink{classaerien_1_1_depart}{Depart}} est construit à partir des valeurs passées en paramètres. L\textquotesingle{}objet est construit si les paramètres sont valides sinon une exception est générée. \end{DoxyCompactList}\item 
const std\+::string \& \mbox{\hyperlink{classaerien_1_1_depart_aad795b8db65904f38fd4be820dbed8e8}{req\+Porte\+Embarquement}} () const
\begin{DoxyCompactList}\small\item\em Accesseur pour la porte d\textquotesingle{}embarquement. \end{DoxyCompactList}\item 
const std\+::string \& \mbox{\hyperlink{classaerien_1_1_depart_ae0e184c46ee9c12083887c631d271bc0}{req\+Heure\+Embarquement}} () const
\begin{DoxyCompactList}\small\item\em Accesseur pour l\textquotesingle{}heure d\textquotesingle{}embarquement. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classaerien_1_1_depart_a7fbf8fc8e9f71f5ab0d731949510c7c6}{asg\+Porte\+Embarquement}} (const std\+::string \&p\+\_\+porte\+Embarquement)
\begin{DoxyCompactList}\small\item\em Mutateur pour la porte d\textquotesingle{}embarquement. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classaerien_1_1_depart_aafd3634b3795dbd0c7fcf1454fd0471f}{asg\+Heure\+Embarquement}} (const std\+::string \&p\+\_\+heure\+Embarquement)
\begin{DoxyCompactList}\small\item\em Mutateur pour l\textquotesingle{}heure d\textquotesingle{}embarquement. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classaerien_1_1_depart_a5fc5ac26f6317bfa9aa13ce25a08de13}{req\+Vol\+Formate}} () const
\begin{DoxyCompactList}\small\item\em Méthode pour l\textquotesingle{}affichage d\textquotesingle{}un départ. \end{DoxyCompactList}\item 
virtual std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} $>$ \mbox{\hyperlink{classaerien_1_1_depart_a455a061161cf433f2ed7e06d293968c0}{clone}} () const
\begin{DoxyCompactList}\small\item\em Fait une copie en profondeur d\textquotesingle{}un vecteur \mbox{\hyperlink{classaerien_1_1_depart}{Depart}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{classaerien_1_1_depart}{Depart}} permettant de modéliser les objets \mbox{\hyperlink{classaerien_1_1_depart}{Depart}}, qui sont aussi des objets \mbox{\hyperlink{classaerien_1_1_vol}{Vol}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classaerien_1_1_depart_a9b24fee637eee925a5215f3de5fb801a}\label{classaerien_1_1_depart_a9b24fee637eee925a5215f3de5fb801a}} 
\index{aerien::Depart@{aerien::Depart}!Depart@{Depart}}
\index{Depart@{Depart}!aerien::Depart@{aerien::Depart}}
\doxysubsubsection{\texorpdfstring{Depart()}{Depart()}}
{\footnotesize\ttfamily aerien\+::\+Depart\+::\+Depart (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{p\+\_\+numero,  }\item[{const std\+::string \&}]{p\+\_\+compagnie,  }\item[{const std\+::string \&}]{p\+\_\+heure,  }\item[{const std\+::string \&}]{p\+\_\+ville,  }\item[{const std\+::string \&}]{p\+\_\+heure\+Embarquement,  }\item[{const std\+::string \&}]{p\+\_\+porte\+Embarquement }\end{DoxyParamCaption})}



Constructeur avec paramètres Un objet \mbox{\hyperlink{classaerien_1_1_depart}{Depart}} est construit à partir des valeurs passées en paramètres. L\textquotesingle{}objet est construit si les paramètres sont valides sinon une exception est générée. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+numero} & Numéro de vol \\
\hline
\mbox{\texttt{ in}}  & {\em p\+\_\+compagnie} & La compagnie de l\textquotesingle{}avion \\
\hline
\mbox{\texttt{ in}}  & {\em p\+\_\+heure} & L\textquotesingle{}heure de décollage ou d\textquotesingle{}atterrissage \\
\hline
\mbox{\texttt{ in}}  & {\em p\+\_\+ville} & La ville de destination ou de provenance \\
\hline
\mbox{\texttt{ in}}  & {\em p\+\_\+porte\+Embarquement} & Numéro de la porte d\textquotesingle{}embarquement \\
\hline
\mbox{\texttt{ in}}  & {\em p\+\_\+heure\+Embarquement} & L\textquotesingle{}heure d\textquotesingle{}embarquement des passagers \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
p\+\_\+porte\+Embarquement, p\+\_\+heure\+Embarquement doivent être dans un format valide 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
L\textquotesingle{}objet est bien construit, les attributs sont initialisés avec les valeurs des paramètres 
\end{DoxyPostcond}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classaerien_1_1_depart_aafd3634b3795dbd0c7fcf1454fd0471f}\label{classaerien_1_1_depart_aafd3634b3795dbd0c7fcf1454fd0471f}} 
\index{aerien::Depart@{aerien::Depart}!asgHeureEmbarquement@{asgHeureEmbarquement}}
\index{asgHeureEmbarquement@{asgHeureEmbarquement}!aerien::Depart@{aerien::Depart}}
\doxysubsubsection{\texorpdfstring{asgHeureEmbarquement()}{asgHeureEmbarquement()}}
{\footnotesize\ttfamily void aerien\+::\+Depart\+::asg\+Heure\+Embarquement (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{p\+\_\+heure\+Embarquement }\end{DoxyParamCaption})}



Mutateur pour l\textquotesingle{}heure d\textquotesingle{}embarquement. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+heure\+Embarqement} & Nouvelle heure d\textquotesingle{}embarquement \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
p\+\_\+heure\+Embarquement doit être dans un format valide 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La nouvelle heure d\textquotesingle{}embarquement est bien assignée à l\textquotesingle{}objet 
\end{DoxyPostcond}
\mbox{\Hypertarget{classaerien_1_1_depart_a7fbf8fc8e9f71f5ab0d731949510c7c6}\label{classaerien_1_1_depart_a7fbf8fc8e9f71f5ab0d731949510c7c6}} 
\index{aerien::Depart@{aerien::Depart}!asgPorteEmbarquement@{asgPorteEmbarquement}}
\index{asgPorteEmbarquement@{asgPorteEmbarquement}!aerien::Depart@{aerien::Depart}}
\doxysubsubsection{\texorpdfstring{asgPorteEmbarquement()}{asgPorteEmbarquement()}}
{\footnotesize\ttfamily void aerien\+::\+Depart\+::asg\+Porte\+Embarquement (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{p\+\_\+porte\+Embarquement }\end{DoxyParamCaption})}



Mutateur pour la porte d\textquotesingle{}embarquement. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+heure} & Nouveau numéro de porte \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
p\+\_\+porte\+Embarquement doit être dans un format valide 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La nouvelle porte est bien assignée à l\textquotesingle{}objet 
\end{DoxyPostcond}
\mbox{\Hypertarget{classaerien_1_1_depart_a455a061161cf433f2ed7e06d293968c0}\label{classaerien_1_1_depart_a455a061161cf433f2ed7e06d293968c0}} 
\index{aerien::Depart@{aerien::Depart}!clone@{clone}}
\index{clone@{clone}!aerien::Depart@{aerien::Depart}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} $>$ aerien\+::\+Depart\+::clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Fait une copie en profondeur d\textquotesingle{}un vecteur \mbox{\hyperlink{classaerien_1_1_depart}{Depart}}. 

\begin{DoxyReturn}{Returns}
Un pointeur unique vers un vecteur \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classaerien_1_1_vol}{aerien\+::\+Vol}}.

\mbox{\Hypertarget{classaerien_1_1_depart_ae0e184c46ee9c12083887c631d271bc0}\label{classaerien_1_1_depart_ae0e184c46ee9c12083887c631d271bc0}} 
\index{aerien::Depart@{aerien::Depart}!reqHeureEmbarquement@{reqHeureEmbarquement}}
\index{reqHeureEmbarquement@{reqHeureEmbarquement}!aerien::Depart@{aerien::Depart}}
\doxysubsubsection{\texorpdfstring{reqHeureEmbarquement()}{reqHeureEmbarquement()}}
{\footnotesize\ttfamily const std\+::string \& aerien\+::\+Depart\+::req\+Heure\+Embarquement (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Accesseur pour l\textquotesingle{}heure d\textquotesingle{}embarquement. 

\begin{DoxyReturn}{Returns}
Une chaine de caractères correspondant à l\textquotesingle{}heure d\textquotesingle{}embarquement 
\end{DoxyReturn}
\mbox{\Hypertarget{classaerien_1_1_depart_aad795b8db65904f38fd4be820dbed8e8}\label{classaerien_1_1_depart_aad795b8db65904f38fd4be820dbed8e8}} 
\index{aerien::Depart@{aerien::Depart}!reqPorteEmbarquement@{reqPorteEmbarquement}}
\index{reqPorteEmbarquement@{reqPorteEmbarquement}!aerien::Depart@{aerien::Depart}}
\doxysubsubsection{\texorpdfstring{reqPorteEmbarquement()}{reqPorteEmbarquement()}}
{\footnotesize\ttfamily const std\+::string \& aerien\+::\+Depart\+::req\+Porte\+Embarquement (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Accesseur pour la porte d\textquotesingle{}embarquement. 

\begin{DoxyReturn}{Returns}
Une chaine de caractères correspondant à la porte d\textquotesingle{}embarquement 
\end{DoxyReturn}
\mbox{\Hypertarget{classaerien_1_1_depart_a5fc5ac26f6317bfa9aa13ce25a08de13}\label{classaerien_1_1_depart_a5fc5ac26f6317bfa9aa13ce25a08de13}} 
\index{aerien::Depart@{aerien::Depart}!reqVolFormate@{reqVolFormate}}
\index{reqVolFormate@{reqVolFormate}!aerien::Depart@{aerien::Depart}}
\doxysubsubsection{\texorpdfstring{reqVolFormate()}{reqVolFormate()}}
{\footnotesize\ttfamily string aerien\+::\+Depart\+::req\+Vol\+Formate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Méthode pour l\textquotesingle{}affichage d\textquotesingle{}un départ. 

\begin{DoxyReturn}{Returns}
Une chaine de caractères qui contient les informations du départ 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classaerien_1_1_vol_acb41559da46f264e472c2125390ca3ed}{aerien\+::\+Vol}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_depart_8h}{Depart.\+h}}\item 
\mbox{\hyperlink{_depart_8cpp}{Depart.\+cpp}}\end{DoxyCompactItemize}
