\hypertarget{class_precondition_exception}{}\doxysection{Precondition\+Exception Class Reference}
\label{class_precondition_exception}\index{PreconditionException@{PreconditionException}}


Classe pour la gestion des erreurs de précondition.  




{\ttfamily \#include $<$Contrat\+Exception.\+h$>$}



Inheritance diagram for Precondition\+Exception\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{class_precondition_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Precondition\+Exception\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{class_precondition_exception__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_precondition_exception_a66d4b4c57a0675d487dab85d2c31b08c}{Precondition\+Exception}} (std\+::string, unsigned int, std\+::string)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \mbox{\hyperlink{class_precondition_exception}{Precondition\+Exception}} en initialisant la classe de base \mbox{\hyperlink{class_contrat_exception}{Contrat\+Exception}}. La classe représente l\textquotesingle{}erreur de précondition dans la théorie du contrat. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe pour la gestion des erreurs de précondition. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_precondition_exception_a66d4b4c57a0675d487dab85d2c31b08c}\label{class_precondition_exception_a66d4b4c57a0675d487dab85d2c31b08c}} 
\index{PreconditionException@{PreconditionException}!PreconditionException@{PreconditionException}}
\index{PreconditionException@{PreconditionException}!PreconditionException@{PreconditionException}}
\doxysubsubsection{\texorpdfstring{PreconditionException()}{PreconditionException()}}
{\footnotesize\ttfamily Precondition\+Exception\+::\+Precondition\+Exception (\begin{DoxyParamCaption}\item[{std\+::string}]{p\+\_\+fichP,  }\item[{unsigned int}]{p\+\_\+prm\+Ligne,  }\item[{std\+::string}]{p\+\_\+exprP }\end{DoxyParamCaption})}



Constructeur de la classe \mbox{\hyperlink{class_precondition_exception}{Precondition\+Exception}} en initialisant la classe de base \mbox{\hyperlink{class_contrat_exception}{Contrat\+Exception}}. La classe représente l\textquotesingle{}erreur de précondition dans la théorie du contrat. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+fichP} & chaîne de caractères représentant le fichier source dans lequel a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+prm\+Ligne} & un entier représentant la ligne où a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+exprP} & Test logique qui a échoué \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_contrat_exception_8h}{Contrat\+Exception.\+h}}\item 
\mbox{\hyperlink{_contrat_exception_8cpp}{Contrat\+Exception.\+cpp}}\end{DoxyCompactItemize}
