\hypertarget{classvalidation_format}{}\doxysection{validation\+Format Class Reference}
\label{classvalidation_format}\index{validationFormat@{validationFormat}}


Classe \mbox{\hyperlink{classvalidation_format}{validation\+Format}} permettant de valider le respect des conditions de différents paramètres.  




{\ttfamily \#include $<$validation\+Format.\+h$>$}



\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{classvalidation_format}{validation\+Format}} permettant de valider le respect des conditions de différents paramètres. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{validation_format_8h}{validation\+Format.\+h}}\end{DoxyCompactItemize}
