\hypertarget{class_contrat_exception}{}\doxysection{Contrat\+Exception Class Reference}
\label{class_contrat_exception}\index{ContratException@{ContratException}}


Classe de base des exceptions de contrat.  




{\ttfamily \#include $<$Contrat\+Exception.\+h$>$}



Inheritance diagram for Contrat\+Exception\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_contrat_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Contrat\+Exception\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{class_contrat_exception__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_contrat_exception_ad6c04fb577e960f87e010b125aa636a0}{Contrat\+Exception}} (std\+::string, unsigned int, std\+::string, std\+::string)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe de base \mbox{\hyperlink{class_contrat_exception}{Contrat\+Exception}}. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_contrat_exception_a59c9ed58985dcdd70af4ee50b2937707}{req\+Texte\+Exception}} () const
\begin{DoxyCompactList}\small\item\em Construit le texte complet relié à l\textquotesingle{}exception de contrat. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe de base des exceptions de contrat. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_contrat_exception_ad6c04fb577e960f87e010b125aa636a0}\label{class_contrat_exception_ad6c04fb577e960f87e010b125aa636a0}} 
\index{ContratException@{ContratException}!ContratException@{ContratException}}
\index{ContratException@{ContratException}!ContratException@{ContratException}}
\doxysubsubsection{\texorpdfstring{ContratException()}{ContratException()}}
{\footnotesize\ttfamily Contrat\+Exception\+::\+Contrat\+Exception (\begin{DoxyParamCaption}\item[{std\+::string}]{p\+\_\+fichP,  }\item[{unsigned int}]{p\+\_\+prm\+Ligne,  }\item[{std\+::string}]{p\+\_\+exprP,  }\item[{std\+::string}]{p\+\_\+msgP }\end{DoxyParamCaption})}



Constructeur de la classe de base \mbox{\hyperlink{class_contrat_exception}{Contrat\+Exception}}. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+fichP} & chaîne de caractères représentant le fichier source dans lequel a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+prm\+Ligne} & un entier représentant la ligne où a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+msgP} & Message décrivant l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+exprP} & Test logique qui a échoué \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_contrat_exception_a59c9ed58985dcdd70af4ee50b2937707}\label{class_contrat_exception_a59c9ed58985dcdd70af4ee50b2937707}} 
\index{ContratException@{ContratException}!reqTexteException@{reqTexteException}}
\index{reqTexteException@{reqTexteException}!ContratException@{ContratException}}
\doxysubsubsection{\texorpdfstring{reqTexteException()}{reqTexteException()}}
{\footnotesize\ttfamily std\+::string Contrat\+Exception\+::req\+Texte\+Exception (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Construit le texte complet relié à l\textquotesingle{}exception de contrat. 

\begin{DoxyReturn}{Returns}
une chaîne de caractères correspondant à l\textquotesingle{}exception 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_contrat_exception_8h}{Contrat\+Exception.\+h}}\item 
\mbox{\hyperlink{_contrat_exception_8cpp}{Contrat\+Exception.\+cpp}}\end{DoxyCompactItemize}
