\hypertarget{class_vol_test}{}\doxysection{Vol\+Test Class Reference}
\label{class_vol_test}\index{VolTest@{VolTest}}


classe de test permettant de tester la classe abstraite Vol  




Inheritance diagram for Vol\+Test\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{class_vol_test__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Vol\+Test\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{class_vol_test__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vol_test_a95e3b1a830a9f99b7d0e2cf7e34c2e2d}\label{class_vol_test_a95e3b1a830a9f99b7d0e2cf7e34c2e2d}} 
{\bfseries Vol\+Test} (const std\+::string \&p\+\_\+numero, const std\+::string \&p\+\_\+compagnie, const std\+::string \&p\+\_\+heure, const std\+::string \&p\+\_\+ville)
\item 
\mbox{\Hypertarget{class_vol_test_af487af7d5d57f9e9a6e8b316d15a4f9b}\label{class_vol_test_af487af7d5d57f9e9a6e8b316d15a4f9b}} 
virtual std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} $>$ {\bfseries clone} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
classe de test permettant de tester la classe abstraite Vol 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tests/\mbox{\hyperlink{_vol_testeur_8cpp}{Vol\+Testeur.\+cpp}}\end{DoxyCompactItemize}
