\hypertarget{classaerien_1_1_aeroport}{}\doxysection{aerien\+::Aeroport Class Reference}
\label{classaerien_1_1_aeroport}\index{aerien::Aeroport@{aerien::Aeroport}}


Classe \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} permettant de modéliser les objets \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}}.  




{\ttfamily \#include $<$Aeroport.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classaerien_1_1_aeroport_a5e1920af8a270611c5dbf2c86bf0a545}{Aeroport}} (const std\+::string \&p\+\_\+code)
\begin{DoxyCompactList}\small\item\em Constructeur avec paramètres Un objet \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} est construit à partir d\textquotesingle{}une valeur passée en paramètre. L\textquotesingle{}objet est construit si le paramètre est valide sinon une exception est générée. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classaerien_1_1_aeroport_a136193e94142859469c3c669316b20b3}{Aeroport}} (const \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} \&p\+\_\+aeroport)
\begin{DoxyCompactList}\small\item\em Constructeur par copie Un objet \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} est construit à partir d\textquotesingle{}un autre objet \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} déjà existant. L\textquotesingle{}objet est construit si le code de l\textquotesingle{}aéroport est valide sinon une exception est générée. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} \& \mbox{\hyperlink{classaerien_1_1_aeroport_adec0e0d0ff9a11ba96e18621f7e565ff}{operator=}} (const \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} \&p\+\_\+aeroport)
\begin{DoxyCompactList}\small\item\em Opérateur d\textquotesingle{}assignation. \end{DoxyCompactList}\item 
const std\+::string \& \mbox{\hyperlink{classaerien_1_1_aeroport_ab4c981f25898c7d801fad535009965c2}{req\+Code}} () const
\begin{DoxyCompactList}\small\item\em Accesseur pour le code de l\textquotesingle{}aéroport. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classaerien_1_1_aeroport_a785d672823f559ce74c9a76318c89206}{ajouter\+Vol}} (const \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} \&p\+\_\+vol)
\begin{DoxyCompactList}\small\item\em Ajoute un vecteur \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} à la fin d\textquotesingle{}un tableau de vols. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classaerien_1_1_aeroport_a438f468abc67a64b0b8ba90b1bb94745}{req\+Aeroport\+Formate}} () const
\begin{DoxyCompactList}\small\item\em Méthode pour l\textquotesingle{}affichage des tableaux d\textquotesingle{}un objet \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} permettant de modéliser les objets \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classaerien_1_1_aeroport_a5e1920af8a270611c5dbf2c86bf0a545}\label{classaerien_1_1_aeroport_a5e1920af8a270611c5dbf2c86bf0a545}} 
\index{aerien::Aeroport@{aerien::Aeroport}!Aeroport@{Aeroport}}
\index{Aeroport@{Aeroport}!aerien::Aeroport@{aerien::Aeroport}}
\doxysubsubsection{\texorpdfstring{Aeroport()}{Aeroport()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily aerien\+::\+Aeroport\+::\+Aeroport (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{p\+\_\+code }\end{DoxyParamCaption})}



Constructeur avec paramètres Un objet \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} est construit à partir d\textquotesingle{}une valeur passée en paramètre. L\textquotesingle{}objet est construit si le paramètre est valide sinon une exception est générée. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+code} & Code de l\textquotesingle{}aéroport \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
p\+\_\+code doit être dans un format valide 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
L\textquotesingle{}objet est bien construit, l\textquotesingle{}attribut est initialisé avec la valeur du paramètre 
\end{DoxyPostcond}
\mbox{\Hypertarget{classaerien_1_1_aeroport_a136193e94142859469c3c669316b20b3}\label{classaerien_1_1_aeroport_a136193e94142859469c3c669316b20b3}} 
\index{aerien::Aeroport@{aerien::Aeroport}!Aeroport@{Aeroport}}
\index{Aeroport@{Aeroport}!aerien::Aeroport@{aerien::Aeroport}}
\doxysubsubsection{\texorpdfstring{Aeroport()}{Aeroport()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily aerien\+::\+Aeroport\+::\+Aeroport (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} \&}]{p\+\_\+aeroport }\end{DoxyParamCaption})}



Constructeur par copie Un objet \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} est construit à partir d\textquotesingle{}un autre objet \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} déjà existant. L\textquotesingle{}objet est construit si le code de l\textquotesingle{}aéroport est valide sinon une exception est générée. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+aeroport} & Nom de l\textquotesingle{}aéroport déjà existant \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
m\+\_\+code de l\textquotesingle{}aéroport doit être dans un format valide 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
L\textquotesingle{}objet est bien construit, l\textquotesingle{}attribut est initialisé avec la valeur de l\textquotesingle{}attribut de l\textquotesingle{}objet existant 
\end{DoxyPostcond}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classaerien_1_1_aeroport_a785d672823f559ce74c9a76318c89206}\label{classaerien_1_1_aeroport_a785d672823f559ce74c9a76318c89206}} 
\index{aerien::Aeroport@{aerien::Aeroport}!ajouterVol@{ajouterVol}}
\index{ajouterVol@{ajouterVol}!aerien::Aeroport@{aerien::Aeroport}}
\doxysubsubsection{\texorpdfstring{ajouterVol()}{ajouterVol()}}
{\footnotesize\ttfamily void aerien\+::\+Aeroport\+::ajouter\+Vol (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} \&}]{p\+\_\+vol }\end{DoxyParamCaption})}



Ajoute un vecteur \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} à la fin d\textquotesingle{}un tableau de vols. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+vol} & Un vecteur \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classaerien_1_1_aeroport_adec0e0d0ff9a11ba96e18621f7e565ff}\label{classaerien_1_1_aeroport_adec0e0d0ff9a11ba96e18621f7e565ff}} 
\index{aerien::Aeroport@{aerien::Aeroport}!operator=@{operator=}}
\index{operator=@{operator=}!aerien::Aeroport@{aerien::Aeroport}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} \& aerien\+::\+Aeroport\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} \&}]{p\+\_\+aeroport }\end{DoxyParamCaption})}



Opérateur d\textquotesingle{}assignation. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+vol} & Un objet \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
m\+\_\+code de l\textquotesingle{}aéroport existant doit être dans un format valide 
\end{DoxyPrecond}
\begin{DoxyReturn}{Returns}
Un objet \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} contenant les mêmes vols que l\textquotesingle{}objet existant 
\end{DoxyReturn}
\mbox{\Hypertarget{classaerien_1_1_aeroport_a438f468abc67a64b0b8ba90b1bb94745}\label{classaerien_1_1_aeroport_a438f468abc67a64b0b8ba90b1bb94745}} 
\index{aerien::Aeroport@{aerien::Aeroport}!reqAeroportFormate@{reqAeroportFormate}}
\index{reqAeroportFormate@{reqAeroportFormate}!aerien::Aeroport@{aerien::Aeroport}}
\doxysubsubsection{\texorpdfstring{reqAeroportFormate()}{reqAeroportFormate()}}
{\footnotesize\ttfamily string aerien\+::\+Aeroport\+::req\+Aeroport\+Formate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Méthode pour l\textquotesingle{}affichage des tableaux d\textquotesingle{}un objet \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}}. 

\begin{DoxyReturn}{Returns}
Une chaine de caractères qui prend la forme de tableaux de départs et d\textquotesingle{}arrivées pour un objet \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{classaerien_1_1_aeroport_ab4c981f25898c7d801fad535009965c2}\label{classaerien_1_1_aeroport_ab4c981f25898c7d801fad535009965c2}} 
\index{aerien::Aeroport@{aerien::Aeroport}!reqCode@{reqCode}}
\index{reqCode@{reqCode}!aerien::Aeroport@{aerien::Aeroport}}
\doxysubsubsection{\texorpdfstring{reqCode()}{reqCode()}}
{\footnotesize\ttfamily const std\+::string \& aerien\+::\+Aeroport\+::req\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Accesseur pour le code de l\textquotesingle{}aéroport. 

\begin{DoxyReturn}{Returns}
Une chaine de caractères correspondant au code 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_aeroport_8h}{Aeroport.\+h}}\item 
\mbox{\hyperlink{_aeroport_8cpp}{Aeroport.\+cpp}}\end{DoxyCompactItemize}
