\hypertarget{class_assertion_exception}{}\doxysection{Assertion\+Exception Class Reference}
\label{class_assertion_exception}\index{AssertionException@{AssertionException}}


Classe pour la gestion des erreurs d\textquotesingle{}assertion.  




{\ttfamily \#include $<$Contrat\+Exception.\+h$>$}



Inheritance diagram for Assertion\+Exception\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{class_assertion_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Assertion\+Exception\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{class_assertion_exception__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_assertion_exception_a93268f249b033bf4596901e50874fde6}{Assertion\+Exception}} (std\+::string, unsigned int, std\+::string)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \mbox{\hyperlink{class_assertion_exception}{Assertion\+Exception}} ~\newline
 Le constructeur public \mbox{\hyperlink{class_assertion_exception}{Assertion\+Exception(...)}}initialise sa classe de base \mbox{\hyperlink{class_contrat_exception}{Contrat\+Exception}}. On n\textquotesingle{}a pas d\textquotesingle{}attribut local. Cette classe est intéressante pour son TYPE lors du traitement des exceptions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe pour la gestion des erreurs d\textquotesingle{}assertion. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_assertion_exception_a93268f249b033bf4596901e50874fde6}\label{class_assertion_exception_a93268f249b033bf4596901e50874fde6}} 
\index{AssertionException@{AssertionException}!AssertionException@{AssertionException}}
\index{AssertionException@{AssertionException}!AssertionException@{AssertionException}}
\doxysubsubsection{\texorpdfstring{AssertionException()}{AssertionException()}}
{\footnotesize\ttfamily Assertion\+Exception\+::\+Assertion\+Exception (\begin{DoxyParamCaption}\item[{std\+::string}]{p\+\_\+fichP,  }\item[{unsigned int}]{p\+\_\+prm\+Ligne,  }\item[{std\+::string}]{p\+\_\+exprP }\end{DoxyParamCaption})}



Constructeur de la classe \mbox{\hyperlink{class_assertion_exception}{Assertion\+Exception}} ~\newline
 Le constructeur public \mbox{\hyperlink{class_assertion_exception}{Assertion\+Exception(...)}}initialise sa classe de base \mbox{\hyperlink{class_contrat_exception}{Contrat\+Exception}}. On n\textquotesingle{}a pas d\textquotesingle{}attribut local. Cette classe est intéressante pour son TYPE lors du traitement des exceptions. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+fichP} & chaîne de caractères représentant le fichier source dans lequel a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+prm\+Ligne} & un entier représentant la ligne où a eu lieu l\textquotesingle{}erreur \\
\hline
{\em p\+\_\+exprP} & Test logique qui a échoué \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_contrat_exception_8h}{Contrat\+Exception.\+h}}\item 
\mbox{\hyperlink{_contrat_exception_8cpp}{Contrat\+Exception.\+cpp}}\end{DoxyCompactItemize}
