\hypertarget{namespaceutil}{}\doxysection{util Namespace Reference}
\label{namespaceutil}\index{util@{util}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespaceutil_a08f378472092411fdaf67304712d0f8a}{est\+Numero\+Vol\+Valide}} (const std\+::string \&p\+\_\+numero\+Vol)
\begin{DoxyCompactList}\small\item\em Méthode de vérification de la validité d\textquotesingle{}un numéro de vol. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{namespaceutil_a41bb18f852b7662b3ff545ad6c871418}{est\+Format24\+HValide}} (const std\+::string \&p\+\_\+heure)
\begin{DoxyCompactList}\small\item\em Méthode de vérification de la validité d\textquotesingle{}une heure. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{namespaceutil_a8794dbc7918c887bc30ceb3f73f5f7ab}{est\+Porte\+Valide}} (const std\+::string \&p\+\_\+porte)
\begin{DoxyCompactList}\small\item\em Méthode de vérification du numéro de porte d\textquotesingle{}embarquement d\textquotesingle{}un vol. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{namespaceutil_a0c8167fe000512b77b0a1b78b8f8397d}{est\+Nom\+Valide}} (const string \&p\+\_\+nom)
\begin{DoxyCompactList}\small\item\em Méthode de vérification d\textquotesingle{}un nom. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{namespaceutil_a1b8c131a7baae047793dafde404bc447}{ajuster\+Largeur}} (const string \&p\+\_\+champ, int p\+\_\+largeur)
\begin{DoxyCompactList}\small\item\em Ajuste la largeur du champs en ajoutant des espaces des 2 cotés. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{namespaceutil_a41a86050883fdf4ad0b1527d554be415}{est\+Code\+Valide}} (const std\+::string \&p\+\_\+code)
\begin{DoxyCompactList}\small\item\em Méthode de vérification du code d\textquotesingle{}un aéroport. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{namespaceutil_a0d1993880d6ff48fe2126de3a08f570c}\label{namespaceutil_a0d1993880d6ff48fe2126de3a08f570c}} 
bool {\bfseries est\+Nom\+Valide} (const std\+::string \&p\+\_\+nom)
\item 
\mbox{\Hypertarget{namespaceutil_a983ae50ada74a6b4ee1577171458f293}\label{namespaceutil_a983ae50ada74a6b4ee1577171458f293}} 
void {\bfseries traiter\+Fichier\+Vols} (std\+::istream \&p\+\_\+flux)
\item 
\mbox{\Hypertarget{namespaceutil_a2be899e53d3edc2ae70ec6be64ea9002}\label{namespaceutil_a2be899e53d3edc2ae70ec6be64ea9002}} 
std\+::string {\bfseries ajuster\+Largeur} (const std\+::string \&p\+\_\+champ, int p\+\_\+largeur=19)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contient les fonctions qui peuvent être utilisées pour valider le respect des conditions de différents paramètres 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaceutil_a1b8c131a7baae047793dafde404bc447}\label{namespaceutil_a1b8c131a7baae047793dafde404bc447}} 
\index{util@{util}!ajusterLargeur@{ajusterLargeur}}
\index{ajusterLargeur@{ajusterLargeur}!util@{util}}
\doxysubsubsection{\texorpdfstring{ajusterLargeur()}{ajusterLargeur()}}
{\footnotesize\ttfamily string util\+::ajuster\+Largeur (\begin{DoxyParamCaption}\item[{const string \&}]{p\+\_\+champ,  }\item[{int}]{p\+\_\+largeur }\end{DoxyParamCaption})}



Ajuste la largeur du champs en ajoutant des espaces des 2 cotés. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em string} & le champ à ajuster \\
\hline
\mbox{\texttt{ in}}  & {\em int} & la largeur du champ souhaitée \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string ajusté 
\end{DoxyReturn}
\mbox{\Hypertarget{namespaceutil_a41a86050883fdf4ad0b1527d554be415}\label{namespaceutil_a41a86050883fdf4ad0b1527d554be415}} 
\index{util@{util}!estCodeValide@{estCodeValide}}
\index{estCodeValide@{estCodeValide}!util@{util}}
\doxysubsubsection{\texorpdfstring{estCodeValide()}{estCodeValide()}}
{\footnotesize\ttfamily bool util\+::est\+Code\+Valide (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{p\+\_\+code }\end{DoxyParamCaption})}



Méthode de vérification du code d\textquotesingle{}un aéroport. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+code} & Code d\textquotesingle{}un aéroport \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un booléen qui informe si le code est valide ou non 
\end{DoxyReturn}
\mbox{\Hypertarget{namespaceutil_a41bb18f852b7662b3ff545ad6c871418}\label{namespaceutil_a41bb18f852b7662b3ff545ad6c871418}} 
\index{util@{util}!estFormat24HValide@{estFormat24HValide}}
\index{estFormat24HValide@{estFormat24HValide}!util@{util}}
\doxysubsubsection{\texorpdfstring{estFormat24HValide()}{estFormat24HValide()}}
{\footnotesize\ttfamily bool util\+::est\+Format24\+HValide (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{p\+\_\+heure }\end{DoxyParamCaption})}



Méthode de vérification de la validité d\textquotesingle{}une heure. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+heure} & Heure à vérifier \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un booléen qui informe si l\textquotesingle{}heure est valide ou non 
\end{DoxyReturn}
\mbox{\Hypertarget{namespaceutil_a0c8167fe000512b77b0a1b78b8f8397d}\label{namespaceutil_a0c8167fe000512b77b0a1b78b8f8397d}} 
\index{util@{util}!estNomValide@{estNomValide}}
\index{estNomValide@{estNomValide}!util@{util}}
\doxysubsubsection{\texorpdfstring{estNomValide()}{estNomValide()}}
{\footnotesize\ttfamily bool util\+::est\+Nom\+Valide (\begin{DoxyParamCaption}\item[{const string \&}]{p\+\_\+nom }\end{DoxyParamCaption})}



Méthode de vérification d\textquotesingle{}un nom. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+nom} & Nom d\textquotesingle{}une compagnie ou d\textquotesingle{}une ville \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un booléen qui informe si le nom est valide ou non 
\end{DoxyReturn}
\mbox{\Hypertarget{namespaceutil_a08f378472092411fdaf67304712d0f8a}\label{namespaceutil_a08f378472092411fdaf67304712d0f8a}} 
\index{util@{util}!estNumeroVolValide@{estNumeroVolValide}}
\index{estNumeroVolValide@{estNumeroVolValide}!util@{util}}
\doxysubsubsection{\texorpdfstring{estNumeroVolValide()}{estNumeroVolValide()}}
{\footnotesize\ttfamily bool util\+::est\+Numero\+Vol\+Valide (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{p\+\_\+numero\+Vol }\end{DoxyParamCaption})}



Méthode de vérification de la validité d\textquotesingle{}un numéro de vol. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+numero\+Vol} & Numéro de vol \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un booléen qui informe si le numéro est valide ou non 
\end{DoxyReturn}
\mbox{\Hypertarget{namespaceutil_a8794dbc7918c887bc30ceb3f73f5f7ab}\label{namespaceutil_a8794dbc7918c887bc30ceb3f73f5f7ab}} 
\index{util@{util}!estPorteValide@{estPorteValide}}
\index{estPorteValide@{estPorteValide}!util@{util}}
\doxysubsubsection{\texorpdfstring{estPorteValide()}{estPorteValide()}}
{\footnotesize\ttfamily bool util\+::est\+Porte\+Valide (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{p\+\_\+porte }\end{DoxyParamCaption})}



Méthode de vérification du numéro de porte d\textquotesingle{}embarquement d\textquotesingle{}un vol. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em p\+\_\+porte} & Numéro de porte d\textquotesingle{}embarquement d\textquotesingle{}un vol \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un booléen qui informe si le numéro de porte d\textquotesingle{}embarquement est valide ou non 
\end{DoxyReturn}
