\hypertarget{namespaceaerien}{}\doxysection{aerien Namespace Reference}
\label{namespaceaerien}\index{aerien@{aerien}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}}
\begin{DoxyCompactList}\small\item\em Classe \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}} permettant de modéliser les objets \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classaerien_1_1_arrivee}{Arrivee}}
\begin{DoxyCompactList}\small\item\em Classe \mbox{\hyperlink{classaerien_1_1_arrivee}{Arrivee}} permettant de modéliser les objets \mbox{\hyperlink{classaerien_1_1_arrivee}{Arrivee}}, qui sont aussi des objets \mbox{\hyperlink{classaerien_1_1_vol}{Vol}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classaerien_1_1_depart}{Depart}}
\begin{DoxyCompactList}\small\item\em Classe \mbox{\hyperlink{classaerien_1_1_depart}{Depart}} permettant de modéliser les objets \mbox{\hyperlink{classaerien_1_1_depart}{Depart}}, qui sont aussi des objets \mbox{\hyperlink{classaerien_1_1_vol}{Vol}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classaerien_1_1_vol}{Vol}}
\begin{DoxyCompactList}\small\item\em Classe \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} permettant à ses héritiers de modéliser les objets \mbox{\hyperlink{classaerien_1_1_vol}{Vol}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contient les fonctions qui peuvent être utilisées par des objets \mbox{\hyperlink{classaerien_1_1_aeroport}{Aeroport}}

Contient les fonctions qui peuvent être utilisées par des objets \mbox{\hyperlink{classaerien_1_1_arrivee}{Arrivee}}

Contient les fonctions qui peuvent être utilisées par des objets \mbox{\hyperlink{classaerien_1_1_depart}{Depart}}

Contient les fonctions qui peuvent être utilisées par des objets \mbox{\hyperlink{classaerien_1_1_vol}{Vol}} 