\hypertarget{validation_format_8h}{}\doxysection{validation\+Format.\+h File Reference}
\label{validation_format_8h}\index{validationFormat.h@{validationFormat.h}}


déclarations des fonctions de validation TP1 Aerien  


{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for validation\+Format.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=189pt]{validation_format_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{validation_format_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceutil}{util}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespaceutil_a08f378472092411fdaf67304712d0f8a}{util\+::est\+Numero\+Vol\+Valide}} (const std\+::string \&p\+\_\+numero\+Vol)
\begin{DoxyCompactList}\small\item\em Méthode de vérification de la validité d\textquotesingle{}un numéro de vol. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{namespaceutil_a41bb18f852b7662b3ff545ad6c871418}{util\+::est\+Format24\+HValide}} (const std\+::string \&p\+\_\+heure)
\begin{DoxyCompactList}\small\item\em Méthode de vérification de la validité d\textquotesingle{}une heure. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{namespaceutil_a8794dbc7918c887bc30ceb3f73f5f7ab}{util\+::est\+Porte\+Valide}} (const std\+::string \&p\+\_\+porte)
\begin{DoxyCompactList}\small\item\em Méthode de vérification du numéro de porte d\textquotesingle{}embarquement d\textquotesingle{}un vol. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{namespaceutil_a0d1993880d6ff48fe2126de3a08f570c}\label{namespaceutil_a0d1993880d6ff48fe2126de3a08f570c}} 
bool {\bfseries util\+::est\+Nom\+Valide} (const std\+::string \&p\+\_\+nom)
\item 
\mbox{\Hypertarget{namespaceutil_a983ae50ada74a6b4ee1577171458f293}\label{namespaceutil_a983ae50ada74a6b4ee1577171458f293}} 
void {\bfseries util\+::traiter\+Fichier\+Vols} (std\+::istream \&p\+\_\+flux)
\item 
bool \mbox{\hyperlink{namespaceutil_a41a86050883fdf4ad0b1527d554be415}{util\+::est\+Code\+Valide}} (const std\+::string \&p\+\_\+code)
\begin{DoxyCompactList}\small\item\em Méthode de vérification du code d\textquotesingle{}un aéroport. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{namespaceutil_a2be899e53d3edc2ae70ec6be64ea9002}\label{namespaceutil_a2be899e53d3edc2ae70ec6be64ea9002}} 
std\+::string {\bfseries util\+::ajuster\+Largeur} (const std\+::string \&p\+\_\+champ, int p\+\_\+largeur=19)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
déclarations des fonctions de validation TP1 Aerien 

\begin{DoxyAuthor}{Author}
Mohamed Haj Taieb 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/05-\/04 
\end{DoxyDate}
