\hypertarget{validation_format_8cpp}{}\doxysection{validation\+Format.\+cpp File Reference}
\label{validation_format_8cpp}\index{validationFormat.cpp@{validationFormat.cpp}}


définition des fonctions de validation TP1 Aerien  


{\ttfamily \#include \char`\"{}validation\+Format.\+h\char`\"{}}\newline
Include dependency graph for validation\+Format.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{validation_format_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceutil}{util}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespaceutil_a08f378472092411fdaf67304712d0f8a}{util\+::est\+Numero\+Vol\+Valide}} (const std\+::string \&p\+\_\+numero\+Vol)
\begin{DoxyCompactList}\small\item\em Méthode de vérification de la validité d\textquotesingle{}un numéro de vol. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{namespaceutil_a41bb18f852b7662b3ff545ad6c871418}{util\+::est\+Format24\+HValide}} (const std\+::string \&p\+\_\+heure)
\begin{DoxyCompactList}\small\item\em Méthode de vérification de la validité d\textquotesingle{}une heure. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{namespaceutil_a8794dbc7918c887bc30ceb3f73f5f7ab}{util\+::est\+Porte\+Valide}} (const std\+::string \&p\+\_\+porte)
\begin{DoxyCompactList}\small\item\em Méthode de vérification du numéro de porte d\textquotesingle{}embarquement d\textquotesingle{}un vol. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{namespaceutil_a0c8167fe000512b77b0a1b78b8f8397d}{util\+::est\+Nom\+Valide}} (const string \&p\+\_\+nom)
\begin{DoxyCompactList}\small\item\em Méthode de vérification d\textquotesingle{}un nom. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{namespaceutil_a1b8c131a7baae047793dafde404bc447}{util\+::ajuster\+Largeur}} (const string \&p\+\_\+champ, int p\+\_\+largeur)
\begin{DoxyCompactList}\small\item\em Ajuste la largeur du champs en ajoutant des espaces des 2 cotés. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{namespaceutil_a41a86050883fdf4ad0b1527d554be415}{util\+::est\+Code\+Valide}} (const std\+::string \&p\+\_\+code)
\begin{DoxyCompactList}\small\item\em Méthode de vérification du code d\textquotesingle{}un aéroport. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
définition des fonctions de validation TP1 Aerien 

\begin{DoxyAuthor}{Author}
Mohamed Haj Taieb 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/05-\/04 
\end{DoxyDate}
