\hypertarget{_ajout_depart_8h}{}\doxysection{Aerien\+GUI/\+Ajout\+Depart.h File Reference}
\label{_ajout_depart_8h}\index{AerienGUI/AjoutDepart.h@{AerienGUI/AjoutDepart.h}}


Fichier contenant la déclaration de la classe \mbox{\hyperlink{class_ajout_depart}{Ajout\+Depart}}.  


{\ttfamily \#include \char`\"{}ui\+\_\+\+Ajout\+Depart.\+h\char`\"{}}\newline
Include dependency graph for Ajout\+Depart.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_ajout_depart_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_ajout_depart_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ajout_depart}{Ajout\+Depart}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Fichier contenant la déclaration de la classe \mbox{\hyperlink{class_ajout_depart}{Ajout\+Depart}}. 

\begin{DoxyAuthor}{Author}
Rosalie Tremblay 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
30 juin 2024, 18 h 32 
\end{DoxyDate}
