\hypertarget{_contrat_exception_8h}{}\doxysection{Sources/\+Contrat\+Exception.h File Reference}
\label{_contrat_exception_8h}\index{Sources/ContratException.h@{Sources/ContratException.h}}


Fichier contenant la déclaration de la classe \mbox{\hyperlink{class_contrat_exception}{Contrat\+Exception}} et de ses héritiers.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
Include dependency graph for Contrat\+Exception.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{_contrat_exception_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_contrat_exception_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_contrat_exception}{Contrat\+Exception}}
\begin{DoxyCompactList}\small\item\em Classe de base des exceptions de contrat. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_assertion_exception}{Assertion\+Exception}}
\begin{DoxyCompactList}\small\item\em Classe pour la gestion des erreurs d\textquotesingle{}assertion. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_precondition_exception}{Precondition\+Exception}}
\begin{DoxyCompactList}\small\item\em Classe pour la gestion des erreurs de précondition. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_postcondition_exception}{Postcondition\+Exception}}
\begin{DoxyCompactList}\small\item\em Classe pour la gestion des erreurs de postcondition. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_invariant_exception}{Invariant\+Exception}}
\begin{DoxyCompactList}\small\item\em Classe pour la gestion des erreurs d\textquotesingle{}invariant. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_contrat_exception_8h_a52dddc2c198c58b53b201c313934e40c}\label{_contrat_exception_8h_a52dddc2c198c58b53b201c313934e40c}} 
\#define {\bfseries INVARIANTS}()~      verifie\+Invariant()
\item 
\mbox{\Hypertarget{_contrat_exception_8h_abe6e3e0ff48f8595570e6485b506a8c4}\label{_contrat_exception_8h_abe6e3e0ff48f8595570e6485b506a8c4}} 
\#define {\bfseries ASSERTION}(f)~      if (!(f)) throw \mbox{\hyperlink{class_assertion_exception}{Assertion\+Exception}}(\+\_\+\+\_\+\+FILE\+\_\+\+\_\+,\+\_\+\+\_\+\+LINE\+\_\+\+\_\+, \#f);
\item 
\mbox{\Hypertarget{_contrat_exception_8h_acb3361bd87fc697a57b7286a9998c106}\label{_contrat_exception_8h_acb3361bd87fc697a57b7286a9998c106}} 
\#define {\bfseries PRECONDITION}(f)~      if (!(f)) throw \mbox{\hyperlink{class_precondition_exception}{Precondition\+Exception}}(\+\_\+\+\_\+\+FILE\+\_\+\+\_\+, \+\_\+\+\_\+\+LINE\+\_\+\+\_\+, \#f);
\item 
\mbox{\Hypertarget{_contrat_exception_8h_a438b75c0c77a1ce8d1e914f9f04ea548}\label{_contrat_exception_8h_a438b75c0c77a1ce8d1e914f9f04ea548}} 
\#define {\bfseries POSTCONDITION}(f)~      if (!(f)) throw \mbox{\hyperlink{class_postcondition_exception}{Postcondition\+Exception}}(\+\_\+\+\_\+\+FILE\+\_\+\+\_\+, \+\_\+\+\_\+\+LINE\+\_\+\+\_\+, \#f);
\item 
\mbox{\Hypertarget{_contrat_exception_8h_a08f80155f47e05681c2b9bb9c5f6fffe}\label{_contrat_exception_8h_a08f80155f47e05681c2b9bb9c5f6fffe}} 
\#define {\bfseries INVARIANT}(f)~      if (!(f)) throw \mbox{\hyperlink{class_invariant_exception}{Invariant\+Exception}}(\+\_\+\+\_\+\+FILE\+\_\+\+\_\+,\+\_\+\+\_\+\+LINE\+\_\+\+\_\+, \#f);
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Fichier contenant la déclaration de la classe \mbox{\hyperlink{class_contrat_exception}{Contrat\+Exception}} et de ses héritiers. 

\begin{DoxyAuthor}{Author}
administrateur 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
16 janvier 2014 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
révisée balises Doxygen C++ normes H2014 
\end{DoxyVersion}
