<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: Sources/Aeroport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Aeroport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_aeroport_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vol_8h.html">Vol.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_depart_8h.html">Depart.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arrivee_8h.html">Arrivee.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaerien.html">aerien</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef AEROPORT_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define AEROPORT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classaerien_1_1_aeroport.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaerien_1_1_aeroport.html">Aeroport</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classaerien_1_1_aeroport.html#a5e1920af8a270611c5dbf2c86bf0a545">Aeroport</a> (<span class="keyword">const</span> std::string&amp; p_code);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classaerien_1_1_aeroport.html#a5e1920af8a270611c5dbf2c86bf0a545">Aeroport</a> (<span class="keyword">const</span> <a class="code" href="classaerien_1_1_aeroport.html">Aeroport</a>&amp; p_aeroport);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classaerien_1_1_aeroport.html">Aeroport</a>&amp; <a class="code" href="classaerien_1_1_aeroport.html#adec0e0d0ff9a11ba96e18621f7e565ff">operator=</a>(<span class="keyword">const</span> <a class="code" href="classaerien_1_1_aeroport.html">Aeroport</a>&amp; p_aeroport);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classaerien_1_1_aeroport.html#ab4c981f25898c7d801fad535009965c2">reqCode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classaerien_1_1_aeroport.html#a785d672823f559ce74c9a76318c89206">ajouterVol</a>(<span class="keyword">const</span> <a class="code" href="classaerien_1_1_vol.html">Vol</a>&amp; p_vol); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classaerien_1_1_aeroport.html#affb5c8d480e222568741f0b1b2de498e">supprimerVol</a> (<span class="keyword">const</span> std::string&amp; p_numero);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::string <a class="code" href="classaerien_1_1_aeroport.html#a438f468abc67a64b0b8ba90b1bb94745">reqAeroportFormate</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  std::string m_code;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::vector&lt;std::unique_ptr&lt;Vol&gt;&gt; m_vols; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> verifieInvariant() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AEROPORT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}<span class="comment">//namespace aerien</span></div>
<div class="ttc" id="a_arrivee_8h_html"><div class="ttname"><a href="_arrivee_8h.html">Arrivee.h</a></div><div class="ttdoc">Fichier contenant la déclaration de la classe Arrivee, héritier de la classe Vol.</div></div>
<div class="ttc" id="a_depart_8h_html"><div class="ttname"><a href="_depart_8h.html">Depart.h</a></div><div class="ttdoc">Fichier contenant la déclaration de la classe Depart, héritier de la classe Vol.</div></div>
<div class="ttc" id="a_vol_8h_html"><div class="ttname"><a href="_vol_8h.html">Vol.h</a></div><div class="ttdoc">Fichier contenant la déclaration de la classe abstraite Vol.</div></div>
<div class="ttc" id="aclassaerien_1_1_aeroport_html"><div class="ttname"><a href="classaerien_1_1_aeroport.html">aerien::Aeroport</a></div><div class="ttdoc">Classe Aeroport permettant de modéliser les objets Aeroport.</div><div class="ttdef"><b>Definition:</b> Aeroport.h:30</div></div>
<div class="ttc" id="aclassaerien_1_1_aeroport_html_a438f468abc67a64b0b8ba90b1bb94745"><div class="ttname"><a href="classaerien_1_1_aeroport.html#a438f468abc67a64b0b8ba90b1bb94745">aerien::Aeroport::reqAeroportFormate</a></div><div class="ttdeci">std::string reqAeroportFormate() const</div><div class="ttdoc">Méthode pour l'affichage des tableaux d'un objet Aeroport.</div><div class="ttdef"><b>Definition:</b> Aeroport.cpp:165</div></div>
<div class="ttc" id="aclassaerien_1_1_aeroport_html_a5e1920af8a270611c5dbf2c86bf0a545"><div class="ttname"><a href="classaerien_1_1_aeroport.html#a5e1920af8a270611c5dbf2c86bf0a545">aerien::Aeroport::Aeroport</a></div><div class="ttdeci">Aeroport(const std::string &amp;p_code)</div><div class="ttdoc">Constructeur avec paramètres Un objet Aeroport est construit à partir d'une valeur passée en paramètr...</div><div class="ttdef"><b>Definition:</b> Aeroport.cpp:32</div></div>
<div class="ttc" id="aclassaerien_1_1_aeroport_html_a785d672823f559ce74c9a76318c89206"><div class="ttname"><a href="classaerien_1_1_aeroport.html#a785d672823f559ce74c9a76318c89206">aerien::Aeroport::ajouterVol</a></div><div class="ttdeci">void ajouterVol(const Vol &amp;p_vol)</div><div class="ttdoc">Ajoute un vecteur Vol à la fin d'un tableau de vols. Si un vol contenant le même numéro de vol est dé...</div><div class="ttdef"><b>Definition:</b> Aeroport.cpp:97</div></div>
<div class="ttc" id="aclassaerien_1_1_aeroport_html_ab4c981f25898c7d801fad535009965c2"><div class="ttname"><a href="classaerien_1_1_aeroport.html#ab4c981f25898c7d801fad535009965c2">aerien::Aeroport::reqCode</a></div><div class="ttdeci">const std::string &amp; reqCode() const</div><div class="ttdoc">Accesseur pour le code de l'aéroport.</div><div class="ttdef"><b>Definition:</b> Aeroport.cpp:87</div></div>
<div class="ttc" id="aclassaerien_1_1_aeroport_html_adec0e0d0ff9a11ba96e18621f7e565ff"><div class="ttname"><a href="classaerien_1_1_aeroport.html#adec0e0d0ff9a11ba96e18621f7e565ff">aerien::Aeroport::operator=</a></div><div class="ttdeci">Aeroport &amp; operator=(const Aeroport &amp;p_aeroport)</div><div class="ttdoc">Opérateur d'assignation.</div><div class="ttdef"><b>Definition:</b> Aeroport.cpp:70</div></div>
<div class="ttc" id="aclassaerien_1_1_aeroport_html_affb5c8d480e222568741f0b1b2de498e"><div class="ttname"><a href="classaerien_1_1_aeroport.html#affb5c8d480e222568741f0b1b2de498e">aerien::Aeroport::supprimerVol</a></div><div class="ttdeci">void supprimerVol(const std::string &amp;p_numero)</div><div class="ttdoc">Supprime un objet Vol du tableau de vols. Si aucun vol ne contenant le numéro de vol à supprimer,...</div><div class="ttdef"><b>Definition:</b> Aeroport.cpp:130</div></div>
<div class="ttc" id="aclassaerien_1_1_vol_html"><div class="ttname"><a href="classaerien_1_1_vol.html">aerien::Vol</a></div><div class="ttdoc">Classe Vol permettant à ses héritiers de modéliser les objets Vol.</div><div class="ttdef"><b>Definition:</b> Vol.h:26</div></div>
<div class="ttc" id="anamespaceaerien_html"><div class="ttname"><a href="namespaceaerien.html">aerien</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
