<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: AerienGUI/AjoutArrivee.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2659b488daea35e7765bcfc40bd89760.html">AerienGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AjoutArrivee.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ajout_arrivee_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _AJOUTARRIVEE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _AJOUTARRIVEE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ui_AjoutArrivee.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ajout_arrivee.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ajout_arrivee.html">AjoutArrivee</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_ajout_arrivee.html#af160b7b401070f54e53ca2adba71da9a">AjoutArrivee</a> ();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::string <a class="code" href="class_ajout_arrivee.html#ab6d611b9b7e8fd8bbc94fffcc6e95d93">reqNumero</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::string <a class="code" href="class_ajout_arrivee.html#a58584541068d0b9ced54f0846a664d63">reqCompagnie</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::string <a class="code" href="class_ajout_arrivee.html#ab64b494f0e9542719e41985e46efb1f0">reqHeure</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::string <a class="code" href="class_ajout_arrivee.html#a016c20b88376b381d10fe4e7f7994c3d">reqVille</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::string <a class="code" href="class_ajout_arrivee.html#a11130ffea9eaf7f58af28ef4fd3a654c">reqStatut</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_ajout_arrivee.html#af03455a7b04edb75c4a9dad701653e10">~AjoutArrivee</a> ();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> slotConfirmerArrivee();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_ui_1_1_ajout_arrivee.html">Ui::AjoutArrivee</a> widget;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _AJOUTARRIVEE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_ajout_arrivee_html"><div class="ttname"><a href="class_ajout_arrivee.html">AjoutArrivee</a></div><div class="ttdef"><b>Definition:</b> AjoutArrivee.h:15</div></div>
<div class="ttc" id="aclass_ajout_arrivee_html_a016c20b88376b381d10fe4e7f7994c3d"><div class="ttname"><a href="class_ajout_arrivee.html#a016c20b88376b381d10fe4e7f7994c3d">AjoutArrivee::reqVille</a></div><div class="ttdeci">std::string reqVille() const</div><div class="ttdoc">Accesseur pour le nom de la ville.</div><div class="ttdef"><b>Definition:</b> AjoutArrivee.cpp:55</div></div>
<div class="ttc" id="aclass_ajout_arrivee_html_a11130ffea9eaf7f58af28ef4fd3a654c"><div class="ttname"><a href="class_ajout_arrivee.html#a11130ffea9eaf7f58af28ef4fd3a654c">AjoutArrivee::reqStatut</a></div><div class="ttdeci">std::string reqStatut() const</div><div class="ttdoc">Accesseur pour le statut.</div><div class="ttdef"><b>Definition:</b> AjoutArrivee.cpp:64</div></div>
<div class="ttc" id="aclass_ajout_arrivee_html_a58584541068d0b9ced54f0846a664d63"><div class="ttname"><a href="class_ajout_arrivee.html#a58584541068d0b9ced54f0846a664d63">AjoutArrivee::reqCompagnie</a></div><div class="ttdeci">std::string reqCompagnie() const</div><div class="ttdoc">Accesseur pour le nom de la compagnie.</div><div class="ttdef"><b>Definition:</b> AjoutArrivee.cpp:37</div></div>
<div class="ttc" id="aclass_ajout_arrivee_html_ab64b494f0e9542719e41985e46efb1f0"><div class="ttname"><a href="class_ajout_arrivee.html#ab64b494f0e9542719e41985e46efb1f0">AjoutArrivee::reqHeure</a></div><div class="ttdeci">std::string reqHeure() const</div><div class="ttdoc">Accesseur pour l'heure de départ ou d'arrivée.</div><div class="ttdef"><b>Definition:</b> AjoutArrivee.cpp:46</div></div>
<div class="ttc" id="aclass_ajout_arrivee_html_ab6d611b9b7e8fd8bbc94fffcc6e95d93"><div class="ttname"><a href="class_ajout_arrivee.html#ab6d611b9b7e8fd8bbc94fffcc6e95d93">AjoutArrivee::reqNumero</a></div><div class="ttdeci">std::string reqNumero() const</div><div class="ttdoc">Accesseur pour le numéro de vol.</div><div class="ttdef"><b>Definition:</b> AjoutArrivee.cpp:28</div></div>
<div class="ttc" id="aclass_ajout_arrivee_html_af03455a7b04edb75c4a9dad701653e10"><div class="ttname"><a href="class_ajout_arrivee.html#af03455a7b04edb75c4a9dad701653e10">AjoutArrivee::~AjoutArrivee</a></div><div class="ttdeci">virtual ~AjoutArrivee()</div><div class="ttdoc">Destructeur de la classe AjoutArrivee.</div><div class="ttdef"><b>Definition:</b> AjoutArrivee.cpp:125</div></div>
<div class="ttc" id="aclass_ajout_arrivee_html_af160b7b401070f54e53ca2adba71da9a"><div class="ttname"><a href="class_ajout_arrivee.html#af160b7b401070f54e53ca2adba71da9a">AjoutArrivee::AjoutArrivee</a></div><div class="ttdeci">AjoutArrivee()</div><div class="ttdoc">Constructeur par défaut Un objet AjoutArrivee est construit par défaut sans paramètres.</div><div class="ttdef"><b>Definition:</b> AjoutArrivee.cpp:19</div></div>
<div class="ttc" id="aclass_ui_1_1_ajout_arrivee_html"><div class="ttname"><a href="class_ui_1_1_ajout_arrivee.html">Ui::AjoutArrivee</a></div><div class="ttdef"><b>Definition:</b> ui_AjoutArrivee.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
