<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: AerienGUI/AjoutDepart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2659b488daea35e7765bcfc40bd89760.html">AerienGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AjoutDepart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ajout_depart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _AJOUTDEPART_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _AJOUTDEPART_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ui_AjoutDepart.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ajout_depart.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ajout_depart.html">AjoutDepart</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_ajout_depart.html#a2f166c6e2cc739da936aeecdbab48862">AjoutDepart</a> ();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::string <a class="code" href="class_ajout_depart.html#a7391a401b95dc60d5816dfc77c56dba3">reqNumero</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::string <a class="code" href="class_ajout_depart.html#ae9640c581c278d892446fa38865481f1">reqCompagnie</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::string <a class="code" href="class_ajout_depart.html#a791a4fca9461b79a7254a9a5d7b1cd98">reqHeure</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::string <a class="code" href="class_ajout_depart.html#aaae82d69c7e591b7b239cda928ab402c">reqVille</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::string <a class="code" href="class_ajout_depart.html#aaee9af0c20cde065e39ddec4e61028b1">reqPorte</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::string <a class="code" href="class_ajout_depart.html#a76015465f2c6ab79421bcb364c762a7e">reqEmbarq</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_ajout_depart.html#a3f235f56d6648d4fc2128a5fe90a8df1">~AjoutDepart</a> ();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> slotConfirmerDepart();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_ui_1_1_ajout_depart.html">Ui::AjoutDepart</a> widget;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _AJOUTDEPART_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_ajout_depart_html"><div class="ttname"><a href="class_ajout_depart.html">AjoutDepart</a></div><div class="ttdef"><b>Definition:</b> AjoutDepart.h:14</div></div>
<div class="ttc" id="aclass_ajout_depart_html_a2f166c6e2cc739da936aeecdbab48862"><div class="ttname"><a href="class_ajout_depart.html#a2f166c6e2cc739da936aeecdbab48862">AjoutDepart::AjoutDepart</a></div><div class="ttdeci">AjoutDepart()</div><div class="ttdoc">Constructeur par défaut Un objet AjoutDepart est construit par défaut sans paramètres.</div><div class="ttdef"><b>Definition:</b> AjoutDepart.cpp:17</div></div>
<div class="ttc" id="aclass_ajout_depart_html_a3f235f56d6648d4fc2128a5fe90a8df1"><div class="ttname"><a href="class_ajout_depart.html#a3f235f56d6648d4fc2128a5fe90a8df1">AjoutDepart::~AjoutDepart</a></div><div class="ttdeci">virtual ~AjoutDepart()</div><div class="ttdoc">Destructeur de la classe AjoutDepart.</div><div class="ttdef"><b>Definition:</b> AjoutDepart.cpp:133</div></div>
<div class="ttc" id="aclass_ajout_depart_html_a7391a401b95dc60d5816dfc77c56dba3"><div class="ttname"><a href="class_ajout_depart.html#a7391a401b95dc60d5816dfc77c56dba3">AjoutDepart::reqNumero</a></div><div class="ttdeci">std::string reqNumero() const</div><div class="ttdoc">Accesseur pour le numéro de vol.</div><div class="ttdef"><b>Definition:</b> AjoutDepart.cpp:26</div></div>
<div class="ttc" id="aclass_ajout_depart_html_a76015465f2c6ab79421bcb364c762a7e"><div class="ttname"><a href="class_ajout_depart.html#a76015465f2c6ab79421bcb364c762a7e">AjoutDepart::reqEmbarq</a></div><div class="ttdeci">std::string reqEmbarq() const</div><div class="ttdoc">Accesseur pour l'heure d'embarquement.</div><div class="ttdef"><b>Definition:</b> AjoutDepart.cpp:62</div></div>
<div class="ttc" id="aclass_ajout_depart_html_a791a4fca9461b79a7254a9a5d7b1cd98"><div class="ttname"><a href="class_ajout_depart.html#a791a4fca9461b79a7254a9a5d7b1cd98">AjoutDepart::reqHeure</a></div><div class="ttdeci">std::string reqHeure() const</div><div class="ttdoc">Accesseur pour l'heure de départ ou d'arrivée.</div><div class="ttdef"><b>Definition:</b> AjoutDepart.cpp:44</div></div>
<div class="ttc" id="aclass_ajout_depart_html_aaae82d69c7e591b7b239cda928ab402c"><div class="ttname"><a href="class_ajout_depart.html#aaae82d69c7e591b7b239cda928ab402c">AjoutDepart::reqVille</a></div><div class="ttdeci">std::string reqVille() const</div><div class="ttdoc">Accesseur pour le nom de la ville.</div><div class="ttdef"><b>Definition:</b> AjoutDepart.cpp:53</div></div>
<div class="ttc" id="aclass_ajout_depart_html_aaee9af0c20cde065e39ddec4e61028b1"><div class="ttname"><a href="class_ajout_depart.html#aaee9af0c20cde065e39ddec4e61028b1">AjoutDepart::reqPorte</a></div><div class="ttdeci">std::string reqPorte() const</div><div class="ttdoc">Accesseur pour la porte d'embarquement.</div><div class="ttdef"><b>Definition:</b> AjoutDepart.cpp:71</div></div>
<div class="ttc" id="aclass_ajout_depart_html_ae9640c581c278d892446fa38865481f1"><div class="ttname"><a href="class_ajout_depart.html#ae9640c581c278d892446fa38865481f1">AjoutDepart::reqCompagnie</a></div><div class="ttdeci">std::string reqCompagnie() const</div><div class="ttdoc">Accesseur pour le nom de la compagnie.</div><div class="ttdef"><b>Definition:</b> AjoutDepart.cpp:35</div></div>
<div class="ttc" id="aclass_ui_1_1_ajout_depart_html"><div class="ttname"><a href="class_ui_1_1_ajout_depart.html">Ui::AjoutDepart</a></div><div class="ttdef"><b>Definition:</b> ui_AjoutDepart.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
