<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: AerienGUI/AjoutArrivee.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2659b488daea35e7765bcfc40bd89760.html">AerienGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AjoutArrivee.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant la déclaration de la classe <a class="el" href="class_ajout_arrivee.html">AjoutArrivee</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;ui_AjoutArrivee.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AjoutArrivee.h:</div>
<div class="dyncontent">
<div class="center"><img src="_ajout_arrivee_8h__incl.png" border="0" usemap="#a_aerien_g_u_i_2_ajout_arrivee_8h" alt=""/></div>
<map name="a_aerien_g_u_i_2_ajout_arrivee_8h" id="a_aerien_g_u_i_2_ajout_arrivee_8h">
<area shape="rect" title="Fichier contenant la déclaration de la classe AjoutArrivee." alt="" coords="421,5,607,32"/>
<area shape="rect" href="ui___ajout_arrivee_8h_source.html" title=" " alt="" coords="447,80,581,107"/>
<area shape="rect" title=" " alt="" coords="5,155,132,181"/>
<area shape="rect" title=" " alt="" coords="156,155,333,181"/>
<area shape="rect" title=" " alt="" coords="358,155,505,181"/>
<area shape="rect" title=" " alt="" coords="529,155,667,181"/>
<area shape="rect" title=" " alt="" coords="692,155,848,181"/>
<area shape="rect" title=" " alt="" coords="873,155,1051,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_ajout_arrivee_8h__dep__incl.png" border="0" usemap="#a_aerien_g_u_i_2_ajout_arrivee_8hdep" alt=""/></div>
<map name="a_aerien_g_u_i_2_ajout_arrivee_8hdep" id="a_aerien_g_u_i_2_ajout_arrivee_8hdep">
<area shape="rect" title="Fichier contenant la déclaration de la classe AjoutArrivee." alt="" coords="130,5,315,32"/>
<area shape="rect" href="_ajout_arrivee_8cpp.html" title="Implantation de la classe AjoutArrivee." alt="" coords="5,80,205,107"/>
<area shape="rect" href="_tableau_aeroport_8cpp.html" title="Implantation de la classe TableauAeroport." alt="" coords="229,80,454,107"/>
</map>
</div>
</div>
<p><a href="_ajout_arrivee_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajout_arrivee.html">AjoutArrivee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier contenant la déclaration de la classe <a class="el" href="class_ajout_arrivee.html">AjoutArrivee</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Rosalie Tremblay </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10 juillet 2024, 18 h 03 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
