<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: AerienGUI/AjoutDepart.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2659b488daea35e7765bcfc40bd89760.html">AerienGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AjoutDepart.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implantation de la classe <a class="el" href="class_ajout_depart.html">AjoutDepart</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;qt5/QtWidgets/qdialog.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_ajout_depart_8h_source.html">AjoutDepart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="validation_format_8h_source.html">validationFormat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AjoutDepart.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_ajout_depart_8cpp__incl.png" border="0" usemap="#a_aerien_g_u_i_2_ajout_depart_8cpp" alt=""/></div>
<map name="a_aerien_g_u_i_2_ajout_depart_8cpp" id="a_aerien_g_u_i_2_ajout_depart_8cpp">
<area shape="rect" title="Implantation de la classe AjoutDepart." alt="" coords="330,5,527,32"/>
<area shape="rect" title=" " alt="" coords="117,80,231,107"/>
<area shape="rect" title=" " alt="" coords="255,80,434,107"/>
<area shape="rect" href="_ajout_depart_8h.html" title="Fichier contenant la déclaration de la classe AjoutDepart." alt="" coords="458,80,570,107"/>
<area shape="rect" href="validation_format_8h.html" title="déclarations des fonctions de validation TP1 Aerien" alt="" coords="595,80,740,107"/>
<area shape="rect" href="ui___ajout_depart_8h_source.html" title=" " alt="" coords="449,155,579,181"/>
<area shape="rect" title=" " alt="" coords="5,229,132,256"/>
<area shape="rect" title=" " alt="" coords="156,229,333,256"/>
<area shape="rect" title=" " alt="" coords="358,229,505,256"/>
<area shape="rect" title=" " alt="" coords="529,229,667,256"/>
<area shape="rect" title=" " alt="" coords="692,229,848,256"/>
<area shape="rect" title=" " alt="" coords="873,229,1051,256"/>
<area shape="rect" title=" " alt="" coords="638,155,697,181"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implantation de la classe <a class="el" href="class_ajout_depart.html">AjoutDepart</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Rosalie Tremblay </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30 juin 2024, 18 h 32 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
