<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: Sources/ContratException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ContratException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_contrat_exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CONTRATEXCEPTION_H_DEJA_INCLU</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CONTRATEXCEPTION_H_DEJA_INCLU</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_contrat_exception.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_contrat_exception.html">ContratException</a>: <span class="keyword">public</span> std::logic_error</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_contrat_exception.html#ad6c04fb577e960f87e010b125aa636a0">ContratException</a>(std::string, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::string, std::string);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ~<a class="code" href="class_contrat_exception.html">ContratException</a>() <span class="keywordflow">throw</span> ()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string <a class="code" href="class_contrat_exception.html#a59c9ed58985dcdd70af4ee50b2937707">reqTexteException</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string m_expression;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::string m_fichier;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ligne;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_assertion_exception.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_assertion_exception.html">AssertionException</a>: <span class="keyword">public</span> <a class="code" href="class_contrat_exception.html">ContratException</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_assertion_exception.html#a93268f249b033bf4596901e50874fde6">AssertionException</a>(std::string, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::string);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_precondition_exception.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_precondition_exception.html">PreconditionException</a>: <span class="keyword">public</span> <a class="code" href="class_contrat_exception.html">ContratException</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_precondition_exception.html#a66d4b4c57a0675d487dab85d2c31b08c">PreconditionException</a>(std::string, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::string);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_postcondition_exception.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_postcondition_exception.html">PostconditionException</a>: <span class="keyword">public</span> <a class="code" href="class_contrat_exception.html">ContratException</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_postcondition_exception.html#acc95ea17c4302b996261b7201d2cf6c4">PostconditionException</a>(std::string, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::string);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_invariant_exception.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invariant_exception.html">InvariantException</a>: <span class="keyword">public</span> <a class="code" href="class_contrat_exception.html">ContratException</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_invariant_exception.html#af8a1950834b26c256db0b11eb33e6056">InvariantException</a>(std::string, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::string);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// --- Définition des macros de contrôle de la théorie du contrat</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if !defined(NDEBUG)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// --- Mode debug</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#  define INVARIANTS() \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">      verifieInvariant()</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#  define ASSERTION(f)     \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">      if (!(f)) throw AssertionException(__FILE__,__LINE__, #f);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#  define PRECONDITION(f)  \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">      if (!(f)) throw PreconditionException(__FILE__, __LINE__, #f);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#  define POSTCONDITION(f) \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">      if (!(f)) throw PostconditionException(__FILE__, __LINE__, #f);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#  define INVARIANT(f)   \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">      if (!(f)) throw InvariantException(__FILE__,__LINE__, #f);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// --- LE MODE RELEASE</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#  define PRECONDITION(f);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#  define POSTCONDITION(f);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#  define INVARIANTS();</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#  define INVARIANT(f);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#  define ASSERTION(f);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// --- if !defined (NDEBUG)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// --- ifndef CONTRATEXCEPTION_H_DEJA_INCLU</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="ttc" id="aclass_assertion_exception_html"><div class="ttname"><a href="class_assertion_exception.html">AssertionException</a></div><div class="ttdoc">Classe pour la gestion des erreurs d'assertion.</div><div class="ttdef"><b>Definition:</b> ContratException.h:39</div></div>
<div class="ttc" id="aclass_assertion_exception_html_a93268f249b033bf4596901e50874fde6"><div class="ttname"><a href="class_assertion_exception.html#a93268f249b033bf4596901e50874fde6">AssertionException::AssertionException</a></div><div class="ttdeci">AssertionException(std::string, unsigned int, std::string)</div><div class="ttdoc">Constructeur de la classe AssertionException   Le constructeur public AssertionException(....</div><div class="ttdef"><b>Definition:</b> ContratException.cpp:51</div></div>
<div class="ttc" id="aclass_contrat_exception_html"><div class="ttname"><a href="class_contrat_exception.html">ContratException</a></div><div class="ttdoc">Classe de base des exceptions de contrat.</div><div class="ttdef"><b>Definition:</b> ContratException.h:19</div></div>
<div class="ttc" id="aclass_contrat_exception_html_a59c9ed58985dcdd70af4ee50b2937707"><div class="ttname"><a href="class_contrat_exception.html#a59c9ed58985dcdd70af4ee50b2937707">ContratException::reqTexteException</a></div><div class="ttdeci">std::string reqTexteException() const</div><div class="ttdoc">Construit le texte complet relié à l'exception de contrat.</div><div class="ttdef"><b>Definition:</b> ContratException.cpp:29</div></div>
<div class="ttc" id="aclass_contrat_exception_html_ad6c04fb577e960f87e010b125aa636a0"><div class="ttname"><a href="class_contrat_exception.html#ad6c04fb577e960f87e010b125aa636a0">ContratException::ContratException</a></div><div class="ttdeci">ContratException(std::string, unsigned int, std::string, std::string)</div><div class="ttdoc">Constructeur de la classe de base ContratException.</div><div class="ttdef"><b>Definition:</b> ContratException.cpp:20</div></div>
<div class="ttc" id="aclass_invariant_exception_html"><div class="ttname"><a href="class_invariant_exception.html">InvariantException</a></div><div class="ttdoc">Classe pour la gestion des erreurs d'invariant.</div><div class="ttdef"><b>Definition:</b> ContratException.h:68</div></div>
<div class="ttc" id="aclass_invariant_exception_html_af8a1950834b26c256db0b11eb33e6056"><div class="ttname"><a href="class_invariant_exception.html#af8a1950834b26c256db0b11eb33e6056">InvariantException::InvariantException</a></div><div class="ttdeci">InvariantException(std::string, unsigned int, std::string)</div><div class="ttdoc">Constructeur de la classe InvariantException en initialisant la classe de base ContratException....</div><div class="ttdef"><b>Definition:</b> ContratException.cpp:89</div></div>
<div class="ttc" id="aclass_postcondition_exception_html"><div class="ttname"><a href="class_postcondition_exception.html">PostconditionException</a></div><div class="ttdoc">Classe pour la gestion des erreurs de postcondition.</div><div class="ttdef"><b>Definition:</b> ContratException.h:58</div></div>
<div class="ttc" id="aclass_postcondition_exception_html_acc95ea17c4302b996261b7201d2cf6c4"><div class="ttname"><a href="class_postcondition_exception.html#acc95ea17c4302b996261b7201d2cf6c4">PostconditionException::PostconditionException</a></div><div class="ttdeci">PostconditionException(std::string, unsigned int, std::string)</div><div class="ttdoc">Constructeur de la classe PostconditionException en initialisant la classe de base ContratException....</div><div class="ttdef"><b>Definition:</b> ContratException.cpp:76</div></div>
<div class="ttc" id="aclass_precondition_exception_html"><div class="ttname"><a href="class_precondition_exception.html">PreconditionException</a></div><div class="ttdoc">Classe pour la gestion des erreurs de précondition.</div><div class="ttdef"><b>Definition:</b> ContratException.h:49</div></div>
<div class="ttc" id="aclass_precondition_exception_html_a66d4b4c57a0675d487dab85d2c31b08c"><div class="ttname"><a href="class_precondition_exception.html#a66d4b4c57a0675d487dab85d2c31b08c">PreconditionException::PreconditionException</a></div><div class="ttdeci">PreconditionException(std::string, unsigned int, std::string)</div><div class="ttdoc">Constructeur de la classe PreconditionException en initialisant la classe de base ContratException....</div><div class="ttdef"><b>Definition:</b> ContratException.cpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
