<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: Sources/Depart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Depart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant la déclaration de la classe Depart, héritier de la classe Vol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_vol_8h_source.html">Vol.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Depart.h:</div>
<div class="dyncontent">
<div class="center"><img src="_depart_8h__incl.png" border="0" usemap="#a_sources_2_depart_8h" alt=""/></div>
<map name="a_sources_2_depart_8h" id="a_sources_2_depart_8h">
<area shape="rect" title="Fichier contenant la déclaration de la classe Depart, héritier de la classe Vol." alt="" coords="13,5,147,32"/>
<area shape="rect" href="_vol_8h.html" title="Fichier contenant la déclaration de la classe abstraite Vol." alt="" coords="53,80,107,107"/>
<area shape="rect" title=" " alt="" coords="5,155,64,181"/>
<area shape="rect" title=" " alt="" coords="88,155,165,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_depart_8h__dep__incl.png" border="0" usemap="#a_sources_2_depart_8hdep" alt=""/></div>
<map name="a_sources_2_depart_8hdep" id="a_sources_2_depart_8hdep">
<area shape="rect" title="Fichier contenant la déclaration de la classe Depart, héritier de la classe Vol." alt="" coords="297,5,430,32"/>
<area shape="rect" href="main_8cpp.html" title="Interface utilisateur pour la construction de tableaux de départs et d&#39;arrivées d&#39;un aéroport à parti..." alt="" coords="5,155,148,181"/>
<area shape="rect" href="_aeroport_8h.html" title="Fichier contenant la déclaration de la classe Aeroport." alt="" coords="205,80,351,107"/>
<area shape="rect" href="_depart_8cpp.html" title="Implantation de la classe Depart." alt="" coords="375,80,523,107"/>
<area shape="rect" href="_depart_testeur_8cpp.html" title="Programme de tests pour la classe Depart." alt="" coords="547,80,777,107"/>
<area shape="rect" href="_tableau_aeroport_8h.html" title="Fichier contenant la déclaration de la classe TableauAeroport." alt="" coords="173,155,383,181"/>
<area shape="rect" href="_aeroport_8cpp.html" title="Implantation de la classe Aeroport." alt="" coords="407,155,567,181"/>
<area shape="rect" href="_aeroport_testeur_8cpp.html" title="Programme de tests pour la classe Aeroport." alt="" coords="591,155,834,181"/>
<area shape="rect" href="_tableau_aeroport_8cpp.html" title="Implantation de la classe TableauAeroport." alt="" coords="165,229,391,256"/>
</map>
</div>
</div>
<p><a href="_depart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_depart.html">aerien::Depart</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classaerien_1_1_depart.html" title="Classe Depart permettant de modéliser les objets Depart, qui sont aussi des objets Vol.">Depart</a> permettant de modéliser les objets <a class="el" href="classaerien_1_1_depart.html" title="Classe Depart permettant de modéliser les objets Depart, qui sont aussi des objets Vol.">Depart</a>, qui sont aussi des objets <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a>.  <a href="classaerien_1_1_depart.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceaerien"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaerien.html">aerien</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier contenant la déclaration de la classe Depart, héritier de la classe Vol. </p>
<dl class="section author"><dt>Author</dt><dd>Rosalie Tremblay </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21 juin 2024, 13 h 00 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
