<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: AerienGUI/SupprimerVol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2659b488daea35e7765bcfc40bd89760.html">AerienGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SupprimerVol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_supprimer_vol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _SUPPRIMERVOL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _SUPPRIMERVOL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ui_SupprimerVol.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_supprimer_vol.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_supprimer_vol.html">SupprimerVol</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_supprimer_vol.html#ae38f6294173d441bffca7e39b3945686">SupprimerVol</a> ();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::string <a class="code" href="class_supprimer_vol.html#a2e8d51a166a37644ebf05f41983186e2">reqNumero</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_supprimer_vol.html#afd2112b31d7d1a06a9fce11e2a665fed">~SupprimerVol</a> ();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> slotConfirmerSupp();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_ui_1_1_supprimer_vol.html">Ui::SupprimerVol</a> widget;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SUPPRIMERVOL_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_supprimer_vol_html"><div class="ttname"><a href="class_supprimer_vol.html">SupprimerVol</a></div><div class="ttdef"><b>Definition:</b> SupprimerVol.h:14</div></div>
<div class="ttc" id="aclass_supprimer_vol_html_a2e8d51a166a37644ebf05f41983186e2"><div class="ttname"><a href="class_supprimer_vol.html#a2e8d51a166a37644ebf05f41983186e2">SupprimerVol::reqNumero</a></div><div class="ttdeci">std::string reqNumero() const</div><div class="ttdoc">Accesseur pour le numéro de vol.</div><div class="ttdef"><b>Definition:</b> SupprimerVol.cpp:26</div></div>
<div class="ttc" id="aclass_supprimer_vol_html_ae38f6294173d441bffca7e39b3945686"><div class="ttname"><a href="class_supprimer_vol.html#ae38f6294173d441bffca7e39b3945686">SupprimerVol::SupprimerVol</a></div><div class="ttdeci">SupprimerVol()</div><div class="ttdoc">Constructeur par défaut Un objet SupprimerVol est construit par défaut sans paramètres.</div><div class="ttdef"><b>Definition:</b> SupprimerVol.cpp:17</div></div>
<div class="ttc" id="aclass_supprimer_vol_html_afd2112b31d7d1a06a9fce11e2a665fed"><div class="ttname"><a href="class_supprimer_vol.html#afd2112b31d7d1a06a9fce11e2a665fed">SupprimerVol::~SupprimerVol</a></div><div class="ttdeci">virtual ~SupprimerVol()</div><div class="ttdoc">Destructeur de la classe SupprimerVol.</div><div class="ttdef"><b>Definition:</b> SupprimerVol.cpp:48</div></div>
<div class="ttc" id="aclass_ui_1_1_supprimer_vol_html"><div class="ttname"><a href="class_ui_1_1_supprimer_vol.html">Ui::SupprimerVol</a></div><div class="ttdef"><b>Definition:</b> ui_SupprimerVol.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
