<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: AerienGUI/SupprimerVol.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2659b488daea35e7765bcfc40bd89760.html">AerienGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SupprimerVol.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implantation de la classe <a class="el" href="class_supprimer_vol.html">SupprimerVol</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;qt5/QtWidgets/qdialog.h&gt;</code><br />
<code>#include &quot;<a class="el" href="validation_format_8h_source.html">validationFormat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_supprimer_vol_8h_source.html">SupprimerVol.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SupprimerVol.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_supprimer_vol_8cpp__incl.png" border="0" usemap="#a_aerien_g_u_i_2_supprimer_vol_8cpp" alt=""/></div>
<map name="a_aerien_g_u_i_2_supprimer_vol_8cpp" id="a_aerien_g_u_i_2_supprimer_vol_8cpp">
<area shape="rect" title="Implantation de la classe SupprimerVol." alt="" coords="223,5,430,32"/>
<area shape="rect" title=" " alt="" coords="5,80,120,107"/>
<area shape="rect" title=" " alt="" coords="144,80,323,107"/>
<area shape="rect" href="validation_format_8h.html" title="déclarations des fonctions de validation TP1 Aerien" alt="" coords="347,80,493,107"/>
<area shape="rect" href="_supprimer_vol_8h.html" title="Fichier contenant la déclaration de la classe SupprimerVol." alt="" coords="517,80,638,107"/>
<area shape="rect" title=" " alt="" coords="391,155,449,181"/>
<area shape="rect" href="ui___supprimer_vol_8h_source.html" title=" " alt="" coords="507,155,647,181"/>
<area shape="rect" title=" " alt="" coords="69,229,195,256"/>
<area shape="rect" title=" " alt="" coords="219,229,397,256"/>
<area shape="rect" title=" " alt="" coords="421,229,568,256"/>
<area shape="rect" title=" " alt="" coords="592,229,731,256"/>
<area shape="rect" title=" " alt="" coords="755,229,911,256"/>
<area shape="rect" title=" " alt="" coords="936,229,1115,256"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implantation de la classe <a class="el" href="class_supprimer_vol.html">SupprimerVol</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Rosalie Tremblay </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13 juillet 2024, 16 h 19 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
