<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: AerienGUI/TableauAeroport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2659b488daea35e7765bcfc40bd89760.html">AerienGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TableauAeroport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tableau_aeroport_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _TABLEAUAEROPORT_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _TABLEAUAEROPORT_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_aeroport_8h.html">Aeroport.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ui_TableauAeroport.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tableau_aeroport.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tableau_aeroport.html">TableauAeroport</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_tableau_aeroport.html#af1b527e4352f8dc2cf43813f6f7051a9">TableauAeroport</a> ();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_tableau_aeroport.html#a034c3cbd744815f0bbc6e165f83bebee">~TableauAeroport</a> ();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> slotAjoutDepart();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> slotAjoutArrivee();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> slotSupprimerVol();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_ui_1_1_tableau_aeroport.html">Ui::TableauAeroport</a> widget;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classaerien_1_1_aeroport.html">aerien::Aeroport</a> m_aero;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _TABLEAUAEROPORT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_aeroport_8h_html"><div class="ttname"><a href="_aeroport_8h.html">Aeroport.h</a></div><div class="ttdoc">Fichier contenant la déclaration de la classe Aeroport.</div></div>
<div class="ttc" id="aclass_tableau_aeroport_html"><div class="ttname"><a href="class_tableau_aeroport.html">TableauAeroport</a></div><div class="ttdef"><b>Definition:</b> TableauAeroport.h:14</div></div>
<div class="ttc" id="aclass_tableau_aeroport_html_a034c3cbd744815f0bbc6e165f83bebee"><div class="ttname"><a href="class_tableau_aeroport.html#a034c3cbd744815f0bbc6e165f83bebee">TableauAeroport::~TableauAeroport</a></div><div class="ttdeci">virtual ~TableauAeroport()</div><div class="ttdoc">Destructeur de la classe TableauAeroport.</div><div class="ttdef"><b>Definition:</b> TableauAeroport.cpp:117</div></div>
<div class="ttc" id="aclass_tableau_aeroport_html_af1b527e4352f8dc2cf43813f6f7051a9"><div class="ttname"><a href="class_tableau_aeroport.html#af1b527e4352f8dc2cf43813f6f7051a9">TableauAeroport::TableauAeroport</a></div><div class="ttdeci">TableauAeroport()</div><div class="ttdoc">Constructeur par défaut Un objet TableauAeroport est construit par défaut sans paramètres....</div><div class="ttdef"><b>Definition:</b> TableauAeroport.cpp:24</div></div>
<div class="ttc" id="aclass_ui_1_1_tableau_aeroport_html"><div class="ttname"><a href="class_ui_1_1_tableau_aeroport.html">Ui::TableauAeroport</a></div><div class="ttdef"><b>Definition:</b> ui_TableauAeroport.h:100</div></div>
<div class="ttc" id="aclassaerien_1_1_aeroport_html"><div class="ttname"><a href="classaerien_1_1_aeroport.html">aerien::Aeroport</a></div><div class="ttdoc">Classe Aeroport permettant de modéliser les objets Aeroport.</div><div class="ttdef"><b>Definition:</b> Aeroport.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
