<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: Sources/VolException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VolException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vol_exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaerien.html">aerien</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef VOLEXCEPTION_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define VOLEXCEPTION_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classaerien_1_1_vol_exception.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaerien_1_1_vol_exception.html">VolException</a> : <span class="keyword">public</span> std::runtime_error</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classaerien_1_1_vol_exception.html">VolException</a> (<span class="keyword">const</span> std::string&amp; p_raison): std::runtime_error(p_raison){};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classaerien_1_1_vol_deja_present_exception.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaerien_1_1_vol_deja_present_exception.html">VolDejaPresentException</a> : <span class="keyword">public</span> <a class="code" href="classaerien_1_1_vol_exception.html">VolException</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classaerien_1_1_vol_deja_present_exception.html">VolDejaPresentException</a>(<span class="keyword">const</span> std::string&amp; p_raison):<a class="code" href="classaerien_1_1_vol_exception.html">VolException</a>(p_raison){};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classaerien_1_1_vol_absent_exception.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaerien_1_1_vol_absent_exception.html">VolAbsentException</a> : <span class="keyword">public</span> <a class="code" href="classaerien_1_1_vol_exception.html">VolException</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classaerien_1_1_vol_absent_exception.html">VolAbsentException</a>(<span class="keyword">const</span> std::string&amp; p_raison):<a class="code" href="classaerien_1_1_vol_exception.html">VolException</a>(p_raison){};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VOLEXCEPTION_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">//namespace aerien</span></div>
<div class="ttc" id="aclassaerien_1_1_vol_absent_exception_html"><div class="ttname"><a href="classaerien_1_1_vol_absent_exception.html">aerien::VolAbsentException</a></div><div class="ttdoc">Classe pour la gestion des erreurs de Vols absents.</div><div class="ttdef"><b>Definition:</b> VolException.h:43</div></div>
<div class="ttc" id="aclassaerien_1_1_vol_deja_present_exception_html"><div class="ttname"><a href="classaerien_1_1_vol_deja_present_exception.html">aerien::VolDejaPresentException</a></div><div class="ttdoc">Classe pour la gestion des erreurs de Vols déjà présents.</div><div class="ttdef"><b>Definition:</b> VolException.h:33</div></div>
<div class="ttc" id="aclassaerien_1_1_vol_exception_html"><div class="ttname"><a href="classaerien_1_1_vol_exception.html">aerien::VolException</a></div><div class="ttdoc">Classe pour la gestion des erreurs de Vol.</div><div class="ttdef"><b>Definition:</b> VolException.h:23</div></div>
<div class="ttc" id="anamespaceaerien_html"><div class="ttname"><a href="namespaceaerien.html">aerien</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
