<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: AjoutDepart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ajout_depart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AjoutDepart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AjoutDepart:</div>
<div class="dyncontent">
<div class="center"><img src="class_ajout_depart__inherit__graph.png" border="0" usemap="#a_ajout_depart_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ajout_depart_inherit__map" id="a_ajout_depart_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,105,107"/>
<area shape="rect" title=" " alt="" coords="18,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AjoutDepart:</div>
<div class="dyncontent">
<div class="center"><img src="class_ajout_depart__coll__graph.png" border="0" usemap="#a_ajout_depart_coll__map" alt="Collaboration graph"/></div>
<map name="a_ajout_depart_coll__map" id="a_ajout_depart_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,105,107"/>
<area shape="rect" title=" " alt="" coords="18,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f166c6e2cc739da936aeecdbab48862"><td class="memItemLeft" align="right" valign="top"><a id="a2f166c6e2cc739da936aeecdbab48862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajout_depart.html#a2f166c6e2cc739da936aeecdbab48862">AjoutDepart</a> ()</td></tr>
<tr class="memdesc:a2f166c6e2cc739da936aeecdbab48862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut Un objet <a class="el" href="class_ajout_depart.html">AjoutDepart</a> est construit par défaut sans paramètres. <br /></td></tr>
<tr class="separator:a2f166c6e2cc739da936aeecdbab48862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7391a401b95dc60d5816dfc77c56dba3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajout_depart.html#a7391a401b95dc60d5816dfc77c56dba3">reqNumero</a> () const</td></tr>
<tr class="memdesc:a7391a401b95dc60d5816dfc77c56dba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le numéro de vol.  <a href="class_ajout_depart.html#a7391a401b95dc60d5816dfc77c56dba3">More...</a><br /></td></tr>
<tr class="separator:a7391a401b95dc60d5816dfc77c56dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9640c581c278d892446fa38865481f1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajout_depart.html#ae9640c581c278d892446fa38865481f1">reqCompagnie</a> () const</td></tr>
<tr class="memdesc:ae9640c581c278d892446fa38865481f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le nom de la compagnie.  <a href="class_ajout_depart.html#ae9640c581c278d892446fa38865481f1">More...</a><br /></td></tr>
<tr class="separator:ae9640c581c278d892446fa38865481f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791a4fca9461b79a7254a9a5d7b1cd98"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajout_depart.html#a791a4fca9461b79a7254a9a5d7b1cd98">reqHeure</a> () const</td></tr>
<tr class="memdesc:a791a4fca9461b79a7254a9a5d7b1cd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour l'heure de départ ou d'arrivée.  <a href="class_ajout_depart.html#a791a4fca9461b79a7254a9a5d7b1cd98">More...</a><br /></td></tr>
<tr class="separator:a791a4fca9461b79a7254a9a5d7b1cd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae82d69c7e591b7b239cda928ab402c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajout_depart.html#aaae82d69c7e591b7b239cda928ab402c">reqVille</a> () const</td></tr>
<tr class="memdesc:aaae82d69c7e591b7b239cda928ab402c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le nom de la ville.  <a href="class_ajout_depart.html#aaae82d69c7e591b7b239cda928ab402c">More...</a><br /></td></tr>
<tr class="separator:aaae82d69c7e591b7b239cda928ab402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee9af0c20cde065e39ddec4e61028b1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajout_depart.html#aaee9af0c20cde065e39ddec4e61028b1">reqPorte</a> () const</td></tr>
<tr class="memdesc:aaee9af0c20cde065e39ddec4e61028b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour la porte d'embarquement.  <a href="class_ajout_depart.html#aaee9af0c20cde065e39ddec4e61028b1">More...</a><br /></td></tr>
<tr class="separator:aaee9af0c20cde065e39ddec4e61028b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76015465f2c6ab79421bcb364c762a7e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajout_depart.html#a76015465f2c6ab79421bcb364c762a7e">reqEmbarq</a> () const</td></tr>
<tr class="memdesc:a76015465f2c6ab79421bcb364c762a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour l'heure d'embarquement.  <a href="class_ajout_depart.html#a76015465f2c6ab79421bcb364c762a7e">More...</a><br /></td></tr>
<tr class="separator:a76015465f2c6ab79421bcb364c762a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f235f56d6648d4fc2128a5fe90a8df1"><td class="memItemLeft" align="right" valign="top"><a id="a3f235f56d6648d4fc2128a5fe90a8df1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajout_depart.html#a3f235f56d6648d4fc2128a5fe90a8df1">~AjoutDepart</a> ()</td></tr>
<tr class="memdesc:a3f235f56d6648d4fc2128a5fe90a8df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_ajout_depart.html">AjoutDepart</a>. <br /></td></tr>
<tr class="separator:a3f235f56d6648d4fc2128a5fe90a8df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9640c581c278d892446fa38865481f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9640c581c278d892446fa38865481f1">&#9670;&nbsp;</a></span>reqCompagnie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AjoutDepart::reqCompagnie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour le nom de la compagnie. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant au nom de la compagnie entré dans l'interface graphique </dd></dl>

</div>
</div>
<a id="a76015465f2c6ab79421bcb364c762a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76015465f2c6ab79421bcb364c762a7e">&#9670;&nbsp;</a></span>reqEmbarq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AjoutDepart::reqEmbarq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour l'heure d'embarquement. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant à l'heure entrée dans l'interface graphique </dd></dl>

</div>
</div>
<a id="a791a4fca9461b79a7254a9a5d7b1cd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791a4fca9461b79a7254a9a5d7b1cd98">&#9670;&nbsp;</a></span>reqHeure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AjoutDepart::reqHeure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour l'heure de départ ou d'arrivée. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant à l'heure entrée dans l'interface graphique </dd></dl>

</div>
</div>
<a id="a7391a401b95dc60d5816dfc77c56dba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7391a401b95dc60d5816dfc77c56dba3">&#9670;&nbsp;</a></span>reqNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AjoutDepart::reqNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour le numéro de vol. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant au numéro de vol entré dans l'interface graphique </dd></dl>

</div>
</div>
<a id="aaee9af0c20cde065e39ddec4e61028b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee9af0c20cde065e39ddec4e61028b1">&#9670;&nbsp;</a></span>reqPorte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AjoutDepart::reqPorte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour la porte d'embarquement. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant au numéro de porte entré dans l'interface graphique </dd></dl>

</div>
</div>
<a id="aaae82d69c7e591b7b239cda928ab402c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae82d69c7e591b7b239cda928ab402c">&#9670;&nbsp;</a></span>reqVille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AjoutDepart::reqVille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour le nom de la ville. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant au nom de la ville entré dans l'interface graphique </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AerienGUI/<a class="el" href="_ajout_depart_8h_source.html">AjoutDepart.h</a></li>
<li>AerienGUI/<a class="el" href="_ajout_depart_8cpp.html">AjoutDepart.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
