<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: Ui_TableauAeroport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___tableau_aeroport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_TableauAeroport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_TableauAeroport:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___tableau_aeroport__inherit__graph.png" border="0" usemap="#a_ui___tableau_aeroport_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ui___tableau_aeroport_inherit__map" id="a_ui___tableau_aeroport_inherit__map">
<area shape="rect" title=" " alt="" coords="6,5,155,32"/>
<area shape="rect" href="class_ui_1_1_tableau_aeroport.html" title=" " alt="" coords="5,80,156,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57e12bed7b03bf831943c24151d58db6"><td class="memItemLeft" align="right" valign="top"><a id="a57e12bed7b03bf831943c24151d58db6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_tableau_aeroport.html">TableauAeroport</a>)</td></tr>
<tr class="separator:a57e12bed7b03bf831943c24151d58db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e12adcc252e80b030ddff6abb40623a"><td class="memItemLeft" align="right" valign="top"><a id="a0e12adcc252e80b030ddff6abb40623a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_tableau_aeroport.html">TableauAeroport</a>)</td></tr>
<tr class="separator:a0e12adcc252e80b030ddff6abb40623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e0c005d9911622986a12f11f6391c2a"><td class="memItemLeft" align="right" valign="top"><a id="a7e0c005d9911622986a12f11f6391c2a"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionSupprimer_un_vol</b></td></tr>
<tr class="separator:a7e0c005d9911622986a12f11f6391c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560cf00168484febfdd3ad387e2ca995"><td class="memItemLeft" align="right" valign="top"><a id="a560cf00168484febfdd3ad387e2ca995"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionQuitter</b></td></tr>
<tr class="separator:a560cf00168484febfdd3ad387e2ca995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a337db30549f0c4a3ab319275991120"><td class="memItemLeft" align="right" valign="top"><a id="a7a337db30549f0c4a3ab319275991120"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionDepart</b></td></tr>
<tr class="separator:a7a337db30549f0c4a3ab319275991120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada032efaac9ad69d98f36adc3e0f7c90"><td class="memItemLeft" align="right" valign="top"><a id="ada032efaac9ad69d98f36adc3e0f7c90"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionArrivee</b></td></tr>
<tr class="separator:ada032efaac9ad69d98f36adc3e0f7c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066e6c4ee49cdbbf571e826e58edc669"><td class="memItemLeft" align="right" valign="top"><a id="a066e6c4ee49cdbbf571e826e58edc669"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:a066e6c4ee49cdbbf571e826e58edc669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9debb121ba8fb6856ddedef1a5a5fba7"><td class="memItemLeft" align="right" valign="top"><a id="a9debb121ba8fb6856ddedef1a5a5fba7"></a>
QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>textEditAero</b></td></tr>
<tr class="separator:a9debb121ba8fb6856ddedef1a5a5fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeab0d1c88c7b541e4727aa3a3c5d207"><td class="memItemLeft" align="right" valign="top"><a id="aaeab0d1c88c7b541e4727aa3a3c5d207"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menubar</b></td></tr>
<tr class="separator:aaeab0d1c88c7b541e4727aa3a3c5d207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16ca5b7add5f7321dc3a1f4f44c5ee"><td class="memItemLeft" align="right" valign="top"><a id="a1c16ca5b7add5f7321dc3a1f4f44c5ee"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuMenu</b></td></tr>
<tr class="separator:a1c16ca5b7add5f7321dc3a1f4f44c5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad7aafd6f1c678f358c05c9e19f82ce"><td class="memItemLeft" align="right" valign="top"><a id="a7ad7aafd6f1c678f358c05c9e19f82ce"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuAjouter_un_vol</b></td></tr>
<tr class="separator:a7ad7aafd6f1c678f358c05c9e19f82ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f1126cd022b18a3c812ac670d34163"><td class="memItemLeft" align="right" valign="top"><a id="a32f1126cd022b18a3c812ac670d34163"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusbar</b></td></tr>
<tr class="separator:a32f1126cd022b18a3c812ac670d34163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AerienGUI/<a class="el" href="ui___tableau_aeroport_8h_source.html">ui_TableauAeroport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
