<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: AjoutArrivee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ajout_arrivee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AjoutArrivee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AjoutArrivee:</div>
<div class="dyncontent">
<div class="center"><img src="class_ajout_arrivee__inherit__graph.png" border="0" usemap="#a_ajout_arrivee_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ajout_arrivee_inherit__map" id="a_ajout_arrivee_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" title=" " alt="" coords="19,5,94,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AjoutArrivee:</div>
<div class="dyncontent">
<div class="center"><img src="class_ajout_arrivee__coll__graph.png" border="0" usemap="#a_ajout_arrivee_coll__map" alt="Collaboration graph"/></div>
<map name="a_ajout_arrivee_coll__map" id="a_ajout_arrivee_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,108,107"/>
<area shape="rect" title=" " alt="" coords="19,5,94,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af160b7b401070f54e53ca2adba71da9a"><td class="memItemLeft" align="right" valign="top"><a id="af160b7b401070f54e53ca2adba71da9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajout_arrivee.html#af160b7b401070f54e53ca2adba71da9a">AjoutArrivee</a> ()</td></tr>
<tr class="memdesc:af160b7b401070f54e53ca2adba71da9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut Un objet <a class="el" href="class_ajout_arrivee.html">AjoutArrivee</a> est construit par défaut sans paramètres. <br /></td></tr>
<tr class="separator:af160b7b401070f54e53ca2adba71da9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d611b9b7e8fd8bbc94fffcc6e95d93"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajout_arrivee.html#ab6d611b9b7e8fd8bbc94fffcc6e95d93">reqNumero</a> () const</td></tr>
<tr class="memdesc:ab6d611b9b7e8fd8bbc94fffcc6e95d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le numéro de vol.  <a href="class_ajout_arrivee.html#ab6d611b9b7e8fd8bbc94fffcc6e95d93">More...</a><br /></td></tr>
<tr class="separator:ab6d611b9b7e8fd8bbc94fffcc6e95d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58584541068d0b9ced54f0846a664d63"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajout_arrivee.html#a58584541068d0b9ced54f0846a664d63">reqCompagnie</a> () const</td></tr>
<tr class="memdesc:a58584541068d0b9ced54f0846a664d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le nom de la compagnie.  <a href="class_ajout_arrivee.html#a58584541068d0b9ced54f0846a664d63">More...</a><br /></td></tr>
<tr class="separator:a58584541068d0b9ced54f0846a664d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64b494f0e9542719e41985e46efb1f0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajout_arrivee.html#ab64b494f0e9542719e41985e46efb1f0">reqHeure</a> () const</td></tr>
<tr class="memdesc:ab64b494f0e9542719e41985e46efb1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour l'heure de départ ou d'arrivée.  <a href="class_ajout_arrivee.html#ab64b494f0e9542719e41985e46efb1f0">More...</a><br /></td></tr>
<tr class="separator:ab64b494f0e9542719e41985e46efb1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016c20b88376b381d10fe4e7f7994c3d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajout_arrivee.html#a016c20b88376b381d10fe4e7f7994c3d">reqVille</a> () const</td></tr>
<tr class="memdesc:a016c20b88376b381d10fe4e7f7994c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le nom de la ville.  <a href="class_ajout_arrivee.html#a016c20b88376b381d10fe4e7f7994c3d">More...</a><br /></td></tr>
<tr class="separator:a016c20b88376b381d10fe4e7f7994c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11130ffea9eaf7f58af28ef4fd3a654c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajout_arrivee.html#a11130ffea9eaf7f58af28ef4fd3a654c">reqStatut</a> () const</td></tr>
<tr class="memdesc:a11130ffea9eaf7f58af28ef4fd3a654c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le statut.  <a href="class_ajout_arrivee.html#a11130ffea9eaf7f58af28ef4fd3a654c">More...</a><br /></td></tr>
<tr class="separator:a11130ffea9eaf7f58af28ef4fd3a654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03455a7b04edb75c4a9dad701653e10"><td class="memItemLeft" align="right" valign="top"><a id="af03455a7b04edb75c4a9dad701653e10"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ajout_arrivee.html#af03455a7b04edb75c4a9dad701653e10">~AjoutArrivee</a> ()</td></tr>
<tr class="memdesc:af03455a7b04edb75c4a9dad701653e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_ajout_arrivee.html">AjoutArrivee</a>. <br /></td></tr>
<tr class="separator:af03455a7b04edb75c4a9dad701653e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58584541068d0b9ced54f0846a664d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58584541068d0b9ced54f0846a664d63">&#9670;&nbsp;</a></span>reqCompagnie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AjoutArrivee::reqCompagnie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour le nom de la compagnie. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant au nom de la compagnie entré dans l'interface graphique </dd></dl>

</div>
</div>
<a id="ab64b494f0e9542719e41985e46efb1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64b494f0e9542719e41985e46efb1f0">&#9670;&nbsp;</a></span>reqHeure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AjoutArrivee::reqHeure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour l'heure de départ ou d'arrivée. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant à l'heure entrée dans l'interface graphique </dd></dl>

</div>
</div>
<a id="ab6d611b9b7e8fd8bbc94fffcc6e95d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d611b9b7e8fd8bbc94fffcc6e95d93">&#9670;&nbsp;</a></span>reqNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AjoutArrivee::reqNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour le numéro de vol. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant au numéro de vol entré dans l'interface graphique </dd></dl>

</div>
</div>
<a id="a11130ffea9eaf7f58af28ef4fd3a654c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11130ffea9eaf7f58af28ef4fd3a654c">&#9670;&nbsp;</a></span>reqStatut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AjoutArrivee::reqStatut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour le statut. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant au statut entré dans l'interface graphique </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ajout_arrivee_a11130ffea9eaf7f58af28ef4fd3a654c_cgraph.png" border="0" usemap="#aclass_ajout_arrivee_a11130ffea9eaf7f58af28ef4fd3a654c_cgraph" alt=""/></div>
<map name="aclass_ajout_arrivee_a11130ffea9eaf7f58af28ef4fd3a654c_cgraph" id="aclass_ajout_arrivee_a11130ffea9eaf7f58af28ef4fd3a654c_cgraph">
<area shape="rect" title="Accesseur pour le statut." alt="" coords="5,5,176,32"/>
<area shape="rect" href="namespaceutil.html#a1b8c131a7baae047793dafde404bc447" title="Ajuste la largeur du champs en ajoutant des espaces des 2 cotés." alt="" coords="224,5,369,32"/>
</map>
</div>

</div>
</div>
<a id="a016c20b88376b381d10fe4e7f7994c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016c20b88376b381d10fe4e7f7994c3d">&#9670;&nbsp;</a></span>reqVille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AjoutArrivee::reqVille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour le nom de la ville. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant au nom de la ville entré dans l'interface graphique </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AerienGUI/<a class="el" href="_ajout_arrivee_8h_source.html">AjoutArrivee.h</a></li>
<li>AerienGUI/<a class="el" href="_ajout_arrivee_8cpp.html">AjoutArrivee.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
