<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: VolTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vol_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VolTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe de test permettant de tester la classe abstraite Vol  
 <a href="class_vol_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VolTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_vol_test__inherit__graph.png" border="0" usemap="#a_vol_test_inherit__map" alt="Inheritance graph"/></div>
<map name="a_vol_test_inherit__map" id="a_vol_test_inherit__map">
<area shape="rect" title="classe de test permettant de tester la classe abstraite Vol" alt="" coords="17,80,85,107"/>
<area shape="rect" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol." alt="" coords="5,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VolTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_vol_test__coll__graph.png" border="0" usemap="#a_vol_test_coll__map" alt="Collaboration graph"/></div>
<map name="a_vol_test_coll__map" id="a_vol_test_coll__map">
<area shape="rect" title="classe de test permettant de tester la classe abstraite Vol" alt="" coords="17,80,85,107"/>
<area shape="rect" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol." alt="" coords="5,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95e3b1a830a9f99b7d0e2cf7e34c2e2d"><td class="memItemLeft" align="right" valign="top"><a id="a95e3b1a830a9f99b7d0e2cf7e34c2e2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VolTest</b> (const std::string &amp;p_numero, const std::string &amp;p_compagnie, const std::string &amp;p_heure, const std::string &amp;p_ville)</td></tr>
<tr class="separator:a95e3b1a830a9f99b7d0e2cf7e34c2e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af487af7d5d57f9e9a6e8b316d15a4f9b"><td class="memItemLeft" align="right" valign="top"><a id="af487af7d5d57f9e9a6e8b316d15a4f9b"></a>
virtual std::unique_ptr&lt; <a class="el" href="classaerien_1_1_vol.html">Vol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:af487af7d5d57f9e9a6e8b316d15a4f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classaerien_1_1_vol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classaerien_1_1_vol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classaerien_1_1_vol.html">aerien::Vol</a></td></tr>
<tr class="memitem:a0e82957a83c805a78e29ee43fcf90aaf inherit pub_methods_classaerien_1_1_vol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#a0e82957a83c805a78e29ee43fcf90aaf">Vol</a> (const std::string &amp;p_numero, const std::string &amp;p_compagnie, const std::string &amp;p_heure, const std::string &amp;p_ville)</td></tr>
<tr class="memdesc:a0e82957a83c805a78e29ee43fcf90aaf inherit pub_methods_classaerien_1_1_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec paramètres Un objet <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a> est construit à partir des valeurs passées en paramètres. L'objet est construit si les paramètres sont valides sinon une exception est générée.  <a href="classaerien_1_1_vol.html#a0e82957a83c805a78e29ee43fcf90aaf">More...</a><br /></td></tr>
<tr class="separator:a0e82957a83c805a78e29ee43fcf90aaf inherit pub_methods_classaerien_1_1_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed65ae90b873a19f539014ca90324057 inherit pub_methods_classaerien_1_1_vol"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#aed65ae90b873a19f539014ca90324057">reqNumero</a> () const</td></tr>
<tr class="memdesc:aed65ae90b873a19f539014ca90324057 inherit pub_methods_classaerien_1_1_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le numéro de vol.  <a href="classaerien_1_1_vol.html#aed65ae90b873a19f539014ca90324057">More...</a><br /></td></tr>
<tr class="separator:aed65ae90b873a19f539014ca90324057 inherit pub_methods_classaerien_1_1_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692dd7149a32da0bdb6751fc21c2ba98 inherit pub_methods_classaerien_1_1_vol"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#a692dd7149a32da0bdb6751fc21c2ba98">reqCompagnie</a> () const</td></tr>
<tr class="memdesc:a692dd7149a32da0bdb6751fc21c2ba98 inherit pub_methods_classaerien_1_1_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour la compagnie.  <a href="classaerien_1_1_vol.html#a692dd7149a32da0bdb6751fc21c2ba98">More...</a><br /></td></tr>
<tr class="separator:a692dd7149a32da0bdb6751fc21c2ba98 inherit pub_methods_classaerien_1_1_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814ffac7f8f5e747a5090842efab59df inherit pub_methods_classaerien_1_1_vol"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#a814ffac7f8f5e747a5090842efab59df">reqHeure</a> () const</td></tr>
<tr class="memdesc:a814ffac7f8f5e747a5090842efab59df inherit pub_methods_classaerien_1_1_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour l'heure de décollage ou d'atterrissage.  <a href="classaerien_1_1_vol.html#a814ffac7f8f5e747a5090842efab59df">More...</a><br /></td></tr>
<tr class="separator:a814ffac7f8f5e747a5090842efab59df inherit pub_methods_classaerien_1_1_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f295b0fb250ef2fa8aed543b3a0d9a inherit pub_methods_classaerien_1_1_vol"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#a74f295b0fb250ef2fa8aed543b3a0d9a">reqVille</a> () const</td></tr>
<tr class="memdesc:a74f295b0fb250ef2fa8aed543b3a0d9a inherit pub_methods_classaerien_1_1_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour la ville de destination ou de provenance.  <a href="classaerien_1_1_vol.html#a74f295b0fb250ef2fa8aed543b3a0d9a">More...</a><br /></td></tr>
<tr class="separator:a74f295b0fb250ef2fa8aed543b3a0d9a inherit pub_methods_classaerien_1_1_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5497292814032383d3e3607d787a58cb inherit pub_methods_classaerien_1_1_vol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#a5497292814032383d3e3607d787a58cb">asgHeure</a> (const std::string &amp;p_heure)</td></tr>
<tr class="memdesc:a5497292814032383d3e3607d787a58cb inherit pub_methods_classaerien_1_1_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur pour l'heure de décollage ou d'atterrissage.  <a href="classaerien_1_1_vol.html#a5497292814032383d3e3607d787a58cb">More...</a><br /></td></tr>
<tr class="separator:a5497292814032383d3e3607d787a58cb inherit pub_methods_classaerien_1_1_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae863db06ba73fa403926f07f3bddb84a inherit pub_methods_classaerien_1_1_vol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#ae863db06ba73fa403926f07f3bddb84a">operator==</a> (const <a class="el" href="classaerien_1_1_vol.html">Vol</a> &amp;p_vol)</td></tr>
<tr class="memdesc:ae863db06ba73fa403926f07f3bddb84a inherit pub_methods_classaerien_1_1_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de comparaison d'égalité entre les numéros de vol de deux vols.  <a href="classaerien_1_1_vol.html#ae863db06ba73fa403926f07f3bddb84a">More...</a><br /></td></tr>
<tr class="separator:ae863db06ba73fa403926f07f3bddb84a inherit pub_methods_classaerien_1_1_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb41559da46f264e472c2125390ca3ed inherit pub_methods_classaerien_1_1_vol"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#acb41559da46f264e472c2125390ca3ed">reqVolFormate</a> () const</td></tr>
<tr class="memdesc:acb41559da46f264e472c2125390ca3ed inherit pub_methods_classaerien_1_1_vol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour l'affichage d'un vol.  <a href="classaerien_1_1_vol.html#acb41559da46f264e472c2125390ca3ed">More...</a><br /></td></tr>
<tr class="separator:acb41559da46f264e472c2125390ca3ed inherit pub_methods_classaerien_1_1_vol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe de test permettant de tester la classe abstraite Vol </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Sources/tests/<a class="el" href="_vol_testeur_8cpp.html">VolTesteur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
