<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: Ui_AjoutArrivee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___ajout_arrivee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_AjoutArrivee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_AjoutArrivee:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___ajout_arrivee__inherit__graph.png" border="0" usemap="#a_ui___ajout_arrivee_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ui___ajout_arrivee_inherit__map" id="a_ui___ajout_arrivee_inherit__map">
<area shape="rect" title=" " alt="" coords="6,5,130,32"/>
<area shape="rect" href="class_ui_1_1_ajout_arrivee.html" title=" " alt="" coords="5,80,131,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46146c56ac0c0a2657c16556a5b99c28"><td class="memItemLeft" align="right" valign="top"><a id="a46146c56ac0c0a2657c16556a5b99c28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_ajout_arrivee.html">AjoutArrivee</a>)</td></tr>
<tr class="separator:a46146c56ac0c0a2657c16556a5b99c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390bf2a31fe42545d5d6f9c866ced5ac"><td class="memItemLeft" align="right" valign="top"><a id="a390bf2a31fe42545d5d6f9c866ced5ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_ajout_arrivee.html">AjoutArrivee</a>)</td></tr>
<tr class="separator:a390bf2a31fe42545d5d6f9c866ced5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af239407cd484a4c020fb200cbdf8da5c"><td class="memItemLeft" align="right" valign="top"><a id="af239407cd484a4c020fb200cbdf8da5c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>labelNumero</b></td></tr>
<tr class="separator:af239407cd484a4c020fb200cbdf8da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d15cb1b8ea6031dcf66e84745e8a331"><td class="memItemLeft" align="right" valign="top"><a id="a1d15cb1b8ea6031dcf66e84745e8a331"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>labelCompagnie</b></td></tr>
<tr class="separator:a1d15cb1b8ea6031dcf66e84745e8a331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21acf0a931b7f51c7ae0332c5077ac96"><td class="memItemLeft" align="right" valign="top"><a id="a21acf0a931b7f51c7ae0332c5077ac96"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>labelHeure</b></td></tr>
<tr class="separator:a21acf0a931b7f51c7ae0332c5077ac96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d389d0724a6ae92faa5f1895823f420"><td class="memItemLeft" align="right" valign="top"><a id="a1d389d0724a6ae92faa5f1895823f420"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>labelVille</b></td></tr>
<tr class="separator:a1d389d0724a6ae92faa5f1895823f420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ec0b0202be7c750184b4475662e03e"><td class="memItemLeft" align="right" valign="top"><a id="a88ec0b0202be7c750184b4475662e03e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>labelStatut</b></td></tr>
<tr class="separator:a88ec0b0202be7c750184b4475662e03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2cd92ee4ca27c2fc09bcb05e4a5678"><td class="memItemLeft" align="right" valign="top"><a id="acb2cd92ee4ca27c2fc09bcb05e4a5678"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEditNum</b></td></tr>
<tr class="separator:acb2cd92ee4ca27c2fc09bcb05e4a5678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93ae500c9ba7d4ed27990427b368dff"><td class="memItemLeft" align="right" valign="top"><a id="ad93ae500c9ba7d4ed27990427b368dff"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEditCompagnie</b></td></tr>
<tr class="separator:ad93ae500c9ba7d4ed27990427b368dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07607995f069af7f69377491b5aabb08"><td class="memItemLeft" align="right" valign="top"><a id="a07607995f069af7f69377491b5aabb08"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEditHeure</b></td></tr>
<tr class="separator:a07607995f069af7f69377491b5aabb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05992af60639e94d51469873a1df2a"><td class="memItemLeft" align="right" valign="top"><a id="abe05992af60639e94d51469873a1df2a"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEditVille</b></td></tr>
<tr class="separator:abe05992af60639e94d51469873a1df2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e336d716f206b2adf7527302c255629"><td class="memItemLeft" align="right" valign="top"><a id="a0e336d716f206b2adf7527302c255629"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEditStatut</b></td></tr>
<tr class="separator:a0e336d716f206b2adf7527302c255629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff39f3a686cf98f1cf886c658afc194"><td class="memItemLeft" align="right" valign="top"><a id="a6ff39f3a686cf98f1cf886c658afc194"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonConfirmerArrivee</b></td></tr>
<tr class="separator:a6ff39f3a686cf98f1cf886c658afc194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AerienGUI/<a class="el" href="ui___ajout_arrivee_8h_source.html">ui_AjoutArrivee.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
