<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: UnVol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_un_vol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnVol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fixture <a class="el" href="class_un_vol.html" title="Fixture UnVol pour la création d&#39;objets Vol pour les tests.">UnVol</a> pour la création d'objets Vol pour les tests.  
 <a href="class_un_vol.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnVol:</div>
<div class="dyncontent">
<div class="center"><img src="class_un_vol__inherit__graph.png" border="0" usemap="#a_un_vol_inherit__map" alt="Inheritance graph"/></div>
<map name="a_un_vol_inherit__map" id="a_un_vol_inherit__map">
<area shape="rect" title="Fixture UnVol pour la création d&#39;objets Vol pour les tests." alt="" coords="26,80,86,107"/>
<area shape="rect" title=" " alt="" coords="5,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UnVol:</div>
<div class="dyncontent">
<div class="center"><img src="class_un_vol__coll__graph.png" border="0" usemap="#a_un_vol_coll__map" alt="Collaboration graph"/></div>
<map name="a_un_vol_coll__map" id="a_un_vol_coll__map">
<area shape="rect" title="Fixture UnVol pour la création d&#39;objets Vol pour les tests." alt="" coords="47,200,107,227"/>
<area shape="rect" title=" " alt="" coords="5,81,107,108"/>
<area shape="rect" href="class_vol_test.html" title="classe de test permettant de tester la classe abstraite Vol" alt="" coords="131,81,199,108"/>
<area shape="rect" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol." alt="" coords="120,5,211,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfe4e30722af5022bb4254762821b157"><td class="memItemLeft" align="right" valign="top"><a id="acfe4e30722af5022bb4254762821b157"></a>
<a class="el" href="class_vol_test.html">VolTest</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_vol1</b></td></tr>
<tr class="separator:acfe4e30722af5022bb4254762821b157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db325904efe8d5b51975a7f192b7b4c"><td class="memItemLeft" align="right" valign="top"><a id="a1db325904efe8d5b51975a7f192b7b4c"></a>
<a class="el" href="class_vol_test.html">VolTest</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_vol2</b></td></tr>
<tr class="separator:a1db325904efe8d5b51975a7f192b7b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b6f09c80b30f9a1d474cf7073e64c5"><td class="memItemLeft" align="right" valign="top"><a id="ad7b6f09c80b30f9a1d474cf7073e64c5"></a>
<a class="el" href="class_vol_test.html">VolTest</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_vol3</b></td></tr>
<tr class="separator:ad7b6f09c80b30f9a1d474cf7073e64c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fixture <a class="el" href="class_un_vol.html" title="Fixture UnVol pour la création d&#39;objets Vol pour les tests.">UnVol</a> pour la création d'objets Vol pour les tests. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Sources/tests/<a class="el" href="_vol_testeur_8cpp.html">VolTesteur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
