<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: Ui_AjoutDepart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___ajout_depart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_AjoutDepart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_AjoutDepart:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___ajout_depart__inherit__graph.png" border="0" usemap="#a_ui___ajout_depart_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ui___ajout_depart_inherit__map" id="a_ui___ajout_depart_inherit__map">
<area shape="rect" title=" " alt="" coords="6,5,127,32"/>
<area shape="rect" href="class_ui_1_1_ajout_depart.html" title=" " alt="" coords="5,80,128,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe8dc3919293d5c952a18dfaefb99768"><td class="memItemLeft" align="right" valign="top"><a id="abe8dc3919293d5c952a18dfaefb99768"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_ajout_depart.html">AjoutDepart</a>)</td></tr>
<tr class="separator:abe8dc3919293d5c952a18dfaefb99768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73fb10db9f0184546965dc0d48cfa55"><td class="memItemLeft" align="right" valign="top"><a id="ab73fb10db9f0184546965dc0d48cfa55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_ajout_depart.html">AjoutDepart</a>)</td></tr>
<tr class="separator:ab73fb10db9f0184546965dc0d48cfa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afce81183884ca2d2d258884b37e0a9cc"><td class="memItemLeft" align="right" valign="top"><a id="afce81183884ca2d2d258884b37e0a9cc"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>BoutonConfirmerDepart</b></td></tr>
<tr class="separator:afce81183884ca2d2d258884b37e0a9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb5077ff71aa935d3e689194b4b100c"><td class="memItemLeft" align="right" valign="top"><a id="a1eb5077ff71aa935d3e689194b4b100c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>Num_vol</b></td></tr>
<tr class="separator:a1eb5077ff71aa935d3e689194b4b100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd678210ac13c2b7dabd5a9662d9b37"><td class="memItemLeft" align="right" valign="top"><a id="abdd678210ac13c2b7dabd5a9662d9b37"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>ligne_num_vol</b></td></tr>
<tr class="separator:abdd678210ac13c2b7dabd5a9662d9b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594ea6607646a2f293c77783025d1ef2"><td class="memItemLeft" align="right" valign="top"><a id="a594ea6607646a2f293c77783025d1ef2"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>Compagnie</b></td></tr>
<tr class="separator:a594ea6607646a2f293c77783025d1ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faddb614651c0d8eb106998c75af20c"><td class="memItemLeft" align="right" valign="top"><a id="a4faddb614651c0d8eb106998c75af20c"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>ligne_compagnie</b></td></tr>
<tr class="separator:a4faddb614651c0d8eb106998c75af20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36cfb98956bf1ac915ac70025f80ca3"><td class="memItemLeft" align="right" valign="top"><a id="ac36cfb98956bf1ac915ac70025f80ca3"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>ligne_heure</b></td></tr>
<tr class="separator:ac36cfb98956bf1ac915ac70025f80ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a06a7fda0b8a214c8b4a8eca3583b8a"><td class="memItemLeft" align="right" valign="top"><a id="a3a06a7fda0b8a214c8b4a8eca3583b8a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>Heure</b></td></tr>
<tr class="separator:a3a06a7fda0b8a214c8b4a8eca3583b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb9e79488c348322e129a9245a533e0"><td class="memItemLeft" align="right" valign="top"><a id="a5eb9e79488c348322e129a9245a533e0"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>ligne_ville</b></td></tr>
<tr class="separator:a5eb9e79488c348322e129a9245a533e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561c315b0ac9609f7563df65dc7db243"><td class="memItemLeft" align="right" valign="top"><a id="a561c315b0ac9609f7563df65dc7db243"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>Ville</b></td></tr>
<tr class="separator:a561c315b0ac9609f7563df65dc7db243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a2ee9d6b1c61070c65bdf01f4592e6"><td class="memItemLeft" align="right" valign="top"><a id="ae5a2ee9d6b1c61070c65bdf01f4592e6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>Porte</b></td></tr>
<tr class="separator:ae5a2ee9d6b1c61070c65bdf01f4592e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf417953fef488c5f92f004781d2d98"><td class="memItemLeft" align="right" valign="top"><a id="a2bf417953fef488c5f92f004781d2d98"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>Heure_embarq</b></td></tr>
<tr class="separator:a2bf417953fef488c5f92f004781d2d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d29700a0872b285ba6fd8928f472c"><td class="memItemLeft" align="right" valign="top"><a id="ab40d29700a0872b285ba6fd8928f472c"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>ligne_porte</b></td></tr>
<tr class="separator:ab40d29700a0872b285ba6fd8928f472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c9ed4f839c7ceedfa215d438130fcf"><td class="memItemLeft" align="right" valign="top"><a id="af9c9ed4f839c7ceedfa215d438130fcf"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>ligne_heure_embarq</b></td></tr>
<tr class="separator:af9c9ed4f839c7ceedfa215d438130fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AerienGUI/<a class="el" href="ui___ajout_depart_8h_source.html">ui_AjoutDepart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
