<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: Ui_SupprimerVol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___supprimer_vol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_SupprimerVol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_SupprimerVol:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___supprimer_vol__inherit__graph.png" border="0" usemap="#a_ui___supprimer_vol_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ui___supprimer_vol_inherit__map" id="a_ui___supprimer_vol_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_ui_1_1_supprimer_vol.html" title=" " alt="" coords="5,80,136,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f4df0b14c6d078d1c125200c87c22d2"><td class="memItemLeft" align="right" valign="top"><a id="a7f4df0b14c6d078d1c125200c87c22d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_supprimer_vol.html">SupprimerVol</a>)</td></tr>
<tr class="separator:a7f4df0b14c6d078d1c125200c87c22d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dbfe1a8e552a7e7b6d28e43b73bb37"><td class="memItemLeft" align="right" valign="top"><a id="ac7dbfe1a8e552a7e7b6d28e43b73bb37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_supprimer_vol.html">SupprimerVol</a>)</td></tr>
<tr class="separator:ac7dbfe1a8e552a7e7b6d28e43b73bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6b57398c2c9abfb821fa2ffd783ee0f"><td class="memItemLeft" align="right" valign="top"><a id="ae6b57398c2c9abfb821fa2ffd783ee0f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>labelNumeroSup</b></td></tr>
<tr class="separator:ae6b57398c2c9abfb821fa2ffd783ee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3b66b6062de6d47d62d713009005a"><td class="memItemLeft" align="right" valign="top"><a id="a04e3b66b6062de6d47d62d713009005a"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEditNumSup</b></td></tr>
<tr class="separator:a04e3b66b6062de6d47d62d713009005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6345ce4d0dc94cf5ee00ea962ca165"><td class="memItemLeft" align="right" valign="top"><a id="a7f6345ce4d0dc94cf5ee00ea962ca165"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButtonConfirmerSup</b></td></tr>
<tr class="separator:a7f6345ce4d0dc94cf5ee00ea962ca165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AerienGUI/<a class="el" href="ui___supprimer_vol_8h_source.html">ui_SupprimerVol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
