<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: aerien::VolException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaerien.html">aerien</a></li><li class="navelem"><a class="el" href="classaerien_1_1_vol_exception.html">VolException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaerien_1_1_vol_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aerien::VolException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe pour la gestion des erreurs de <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a>.  
 <a href="classaerien_1_1_vol_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vol_exception_8h_source.html">VolException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for aerien::VolException:</div>
<div class="dyncontent">
<div class="center"><img src="classaerien_1_1_vol_exception__inherit__graph.png" border="0" usemap="#aaerien_1_1_vol_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="aaerien_1_1_vol_exception_inherit__map" id="aaerien_1_1_vol_exception_inherit__map">
<area shape="rect" title="Classe pour la gestion des erreurs de Vol." alt="" coords="148,80,303,107"/>
<area shape="rect" href="classaerien_1_1_vol_absent_exception.html" title="Classe pour la gestion des erreurs de Vols absents." alt="" coords="5,155,205,181"/>
<area shape="rect" href="classaerien_1_1_vol_deja_present_exception.html" title="Classe pour la gestion des erreurs de Vols déjà présents." alt="" coords="229,155,464,181"/>
<area shape="rect" title=" " alt="" coords="156,5,295,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for aerien::VolException:</div>
<div class="dyncontent">
<div class="center"><img src="classaerien_1_1_vol_exception__coll__graph.png" border="0" usemap="#aaerien_1_1_vol_exception_coll__map" alt="Collaboration graph"/></div>
<map name="aaerien_1_1_vol_exception_coll__map" id="aaerien_1_1_vol_exception_coll__map">
<area shape="rect" title="Classe pour la gestion des erreurs de Vol." alt="" coords="5,80,160,107"/>
<area shape="rect" title=" " alt="" coords="13,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61f1ae0a3118c80c2cbcc674bacfe318"><td class="memItemLeft" align="right" valign="top"><a id="a61f1ae0a3118c80c2cbcc674bacfe318"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VolException</b> (const std::string &amp;p_raison)</td></tr>
<tr class="separator:a61f1ae0a3118c80c2cbcc674bacfe318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe pour la gestion des erreurs de <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Sources/<a class="el" href="_vol_exception_8h_source.html">VolException.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
