<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: aerien::Aeroport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaerien.html">aerien</a></li><li class="navelem"><a class="el" href="classaerien_1_1_aeroport.html">Aeroport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaerien_1_1_aeroport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aerien::Aeroport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classaerien_1_1_aeroport.html" title="Classe Aeroport permettant de modéliser les objets Aeroport.">Aeroport</a> permettant de modéliser les objets <a class="el" href="classaerien_1_1_aeroport.html" title="Classe Aeroport permettant de modéliser les objets Aeroport.">Aeroport</a>.  
 <a href="classaerien_1_1_aeroport.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_aeroport_8h_source.html">Aeroport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e1920af8a270611c5dbf2c86bf0a545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_aeroport.html#a5e1920af8a270611c5dbf2c86bf0a545">Aeroport</a> (const std::string &amp;p_code)</td></tr>
<tr class="memdesc:a5e1920af8a270611c5dbf2c86bf0a545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec paramètres Un objet <a class="el" href="classaerien_1_1_aeroport.html" title="Classe Aeroport permettant de modéliser les objets Aeroport.">Aeroport</a> est construit à partir d'une valeur passée en paramètre. L'objet est construit si le paramètre est valide sinon une exception est générée.  <a href="classaerien_1_1_aeroport.html#a5e1920af8a270611c5dbf2c86bf0a545">More...</a><br /></td></tr>
<tr class="separator:a5e1920af8a270611c5dbf2c86bf0a545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136193e94142859469c3c669316b20b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_aeroport.html#a136193e94142859469c3c669316b20b3">Aeroport</a> (const <a class="el" href="classaerien_1_1_aeroport.html">Aeroport</a> &amp;p_aeroport)</td></tr>
<tr class="memdesc:a136193e94142859469c3c669316b20b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie Un objet <a class="el" href="classaerien_1_1_aeroport.html" title="Classe Aeroport permettant de modéliser les objets Aeroport.">Aeroport</a> est construit à partir d'un autre objet <a class="el" href="classaerien_1_1_aeroport.html" title="Classe Aeroport permettant de modéliser les objets Aeroport.">Aeroport</a> déjà existant. L'objet est construit si le code de l'aéroport est valide sinon une exception est générée.  <a href="classaerien_1_1_aeroport.html#a136193e94142859469c3c669316b20b3">More...</a><br /></td></tr>
<tr class="separator:a136193e94142859469c3c669316b20b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec0e0d0ff9a11ba96e18621f7e565ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaerien_1_1_aeroport.html">Aeroport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_aeroport.html#adec0e0d0ff9a11ba96e18621f7e565ff">operator=</a> (const <a class="el" href="classaerien_1_1_aeroport.html">Aeroport</a> &amp;p_aeroport)</td></tr>
<tr class="memdesc:adec0e0d0ff9a11ba96e18621f7e565ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'assignation.  <a href="classaerien_1_1_aeroport.html#adec0e0d0ff9a11ba96e18621f7e565ff">More...</a><br /></td></tr>
<tr class="separator:adec0e0d0ff9a11ba96e18621f7e565ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c981f25898c7d801fad535009965c2"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_aeroport.html#ab4c981f25898c7d801fad535009965c2">reqCode</a> () const</td></tr>
<tr class="memdesc:ab4c981f25898c7d801fad535009965c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le code de l'aéroport.  <a href="classaerien_1_1_aeroport.html#ab4c981f25898c7d801fad535009965c2">More...</a><br /></td></tr>
<tr class="separator:ab4c981f25898c7d801fad535009965c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785d672823f559ce74c9a76318c89206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_aeroport.html#a785d672823f559ce74c9a76318c89206">ajouterVol</a> (const <a class="el" href="classaerien_1_1_vol.html">Vol</a> &amp;p_vol)</td></tr>
<tr class="memdesc:a785d672823f559ce74c9a76318c89206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un vecteur <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a> à la fin d'un tableau de vols. Si un vol contenant le même numéro de vol est déjà présent, une exception est générée.  <a href="classaerien_1_1_aeroport.html#a785d672823f559ce74c9a76318c89206">More...</a><br /></td></tr>
<tr class="separator:a785d672823f559ce74c9a76318c89206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb5c8d480e222568741f0b1b2de498e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_aeroport.html#affb5c8d480e222568741f0b1b2de498e">supprimerVol</a> (const std::string &amp;p_numero)</td></tr>
<tr class="memdesc:affb5c8d480e222568741f0b1b2de498e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un objet <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a> du tableau de vols. Si aucun vol ne contenant le numéro de vol à supprimer, une exception est générée.  <a href="classaerien_1_1_aeroport.html#affb5c8d480e222568741f0b1b2de498e">More...</a><br /></td></tr>
<tr class="separator:affb5c8d480e222568741f0b1b2de498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438f468abc67a64b0b8ba90b1bb94745"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_aeroport.html#a438f468abc67a64b0b8ba90b1bb94745">reqAeroportFormate</a> () const</td></tr>
<tr class="memdesc:a438f468abc67a64b0b8ba90b1bb94745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour l'affichage des tableaux d'un objet <a class="el" href="classaerien_1_1_aeroport.html" title="Classe Aeroport permettant de modéliser les objets Aeroport.">Aeroport</a>.  <a href="classaerien_1_1_aeroport.html#a438f468abc67a64b0b8ba90b1bb94745">More...</a><br /></td></tr>
<tr class="separator:a438f468abc67a64b0b8ba90b1bb94745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="classaerien_1_1_aeroport.html" title="Classe Aeroport permettant de modéliser les objets Aeroport.">Aeroport</a> permettant de modéliser les objets <a class="el" href="classaerien_1_1_aeroport.html" title="Classe Aeroport permettant de modéliser les objets Aeroport.">Aeroport</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e1920af8a270611c5dbf2c86bf0a545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1920af8a270611c5dbf2c86bf0a545">&#9670;&nbsp;</a></span>Aeroport() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aerien::Aeroport::Aeroport </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec paramètres Un objet <a class="el" href="classaerien_1_1_aeroport.html" title="Classe Aeroport permettant de modéliser les objets Aeroport.">Aeroport</a> est construit à partir d'une valeur passée en paramètre. L'objet est construit si le paramètre est valide sinon une exception est générée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_code</td><td>Code de l'aéroport </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>p_code doit être dans un format valide </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>L'objet est bien construit, l'attribut est initialisé avec la valeur du paramètre </dd></dl>

</div>
</div>
<a id="a136193e94142859469c3c669316b20b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136193e94142859469c3c669316b20b3">&#9670;&nbsp;</a></span>Aeroport() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aerien::Aeroport::Aeroport </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaerien_1_1_aeroport.html">Aeroport</a> &amp;&#160;</td>
          <td class="paramname"><em>p_aeroport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par copie Un objet <a class="el" href="classaerien_1_1_aeroport.html" title="Classe Aeroport permettant de modéliser les objets Aeroport.">Aeroport</a> est construit à partir d'un autre objet <a class="el" href="classaerien_1_1_aeroport.html" title="Classe Aeroport permettant de modéliser les objets Aeroport.">Aeroport</a> déjà existant. L'objet est construit si le code de l'aéroport est valide sinon une exception est générée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_aeroport</td><td>Nom de l'aéroport déjà existant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>m_code de l'aéroport doit être dans un format valide </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>L'objet est bien construit, l'attribut est initialisé avec la valeur de l'attribut de l'objet existant </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a785d672823f559ce74c9a76318c89206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785d672823f559ce74c9a76318c89206">&#9670;&nbsp;</a></span>ajouterVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aerien::Aeroport::ajouterVol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaerien_1_1_vol.html">Vol</a> &amp;&#160;</td>
          <td class="paramname"><em>p_vol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un vecteur <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a> à la fin d'un tableau de vols. Si un vol contenant le même numéro de vol est déjà présent, une exception est générée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_vol</td><td>Un vecteur <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a> </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaerien_1_1_aeroport_a785d672823f559ce74c9a76318c89206_cgraph.png" border="0" usemap="#aclassaerien_1_1_aeroport_a785d672823f559ce74c9a76318c89206_cgraph" alt=""/></div>
<map name="aclassaerien_1_1_aeroport_a785d672823f559ce74c9a76318c89206_cgraph" id="aclassaerien_1_1_aeroport_a785d672823f559ce74c9a76318c89206_cgraph">
<area shape="rect" title="Ajoute un vecteur Vol à la fin d&#39;un tableau de vols. Si un vol contenant le même numéro de vol est dé..." alt="" coords="5,5,207,32"/>
<area shape="rect" href="classaerien_1_1_vol.html#acb41559da46f264e472c2125390ca3ed" title="Méthode pour l&#39;affichage d&#39;un vol." alt="" coords="255,5,449,32"/>
<area shape="rect" href="namespaceutil.html#a1b8c131a7baae047793dafde404bc447" title="Ajuste la largeur du champs en ajoutant des espaces des 2 cotés." alt="" coords="497,5,643,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaerien_1_1_aeroport_a785d672823f559ce74c9a76318c89206_icgraph.png" border="0" usemap="#aclassaerien_1_1_aeroport_a785d672823f559ce74c9a76318c89206_icgraph" alt=""/></div>
<map name="aclassaerien_1_1_aeroport_a785d672823f559ce74c9a76318c89206_icgraph" id="aclassaerien_1_1_aeroport_a785d672823f559ce74c9a76318c89206_icgraph">
<area shape="rect" title="Ajoute un vecteur Vol à la fin d&#39;un tableau de vols. Si un vol contenant le même numéro de vol est dé..." alt="" coords="240,64,441,91"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Permet la création d&#39;un aéroport par un utilisateur." alt="" coords="71,5,126,32"/>
<area shape="rect" href="class_tableau_aeroport.html#af1b527e4352f8dc2cf43813f6f7051a9" title="Constructeur par défaut Un objet TableauAeroport est construit par défaut sans paramètres...." alt="" coords="5,57,192,98"/>
<area shape="rect" href="_aeroport_testeur_8cpp.html#a242c056af5a69105cd3f7720a6214c67" title="Test de la méthode void ajouterVol(const Vol&amp; p_vol) cas valide: Vérification du retour cas invalide:..." alt="" coords="64,123,133,149"/>
</map>
</div>

</div>
</div>
<a id="adec0e0d0ff9a11ba96e18621f7e565ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec0e0d0ff9a11ba96e18621f7e565ff">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaerien_1_1_aeroport.html">Aeroport</a> &amp; aerien::Aeroport::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaerien_1_1_aeroport.html">Aeroport</a> &amp;&#160;</td>
          <td class="paramname"><em>p_aeroport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur d'assignation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_vol</td><td>Un objet <a class="el" href="classaerien_1_1_aeroport.html" title="Classe Aeroport permettant de modéliser les objets Aeroport.">Aeroport</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>m_code de l'aéroport existant doit être dans un format valide </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Un objet <a class="el" href="classaerien_1_1_aeroport.html" title="Classe Aeroport permettant de modéliser les objets Aeroport.">Aeroport</a> contenant les mêmes vols que l'objet existant </dd></dl>

</div>
</div>
<a id="a438f468abc67a64b0b8ba90b1bb94745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438f468abc67a64b0b8ba90b1bb94745">&#9670;&nbsp;</a></span>reqAeroportFormate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string aerien::Aeroport::reqAeroportFormate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour l'affichage des tableaux d'un objet <a class="el" href="classaerien_1_1_aeroport.html" title="Classe Aeroport permettant de modéliser les objets Aeroport.">Aeroport</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères qui prend la forme de tableaux de départs et d'arrivées pour un objet <a class="el" href="classaerien_1_1_aeroport.html" title="Classe Aeroport permettant de modéliser les objets Aeroport.">Aeroport</a>. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaerien_1_1_aeroport_a438f468abc67a64b0b8ba90b1bb94745_icgraph.png" border="0" usemap="#aclassaerien_1_1_aeroport_a438f468abc67a64b0b8ba90b1bb94745_icgraph" alt=""/></div>
<map name="aclassaerien_1_1_aeroport_a438f468abc67a64b0b8ba90b1bb94745_icgraph" id="aclassaerien_1_1_aeroport_a438f468abc67a64b0b8ba90b1bb94745_icgraph">
<area shape="rect" title="Méthode pour l&#39;affichage des tableaux d&#39;un objet Aeroport." alt="" coords="240,57,452,98"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Permet la création d&#39;un aéroport par un utilisateur." alt="" coords="71,5,126,32"/>
<area shape="rect" href="class_tableau_aeroport.html#af1b527e4352f8dc2cf43813f6f7051a9" title="Constructeur par défaut Un objet TableauAeroport est construit par défaut sans paramètres...." alt="" coords="5,57,192,98"/>
<area shape="rect" href="_aeroport_testeur_8cpp.html#a758bee4e76ca9119aa48ff1ee7571b3e" title="Test du Constructeur par copie avec le code et les vols d&#39;un objet Aeroport déjà existant cas valides..." alt="" coords="64,123,133,149"/>
</map>
</div>

</div>
</div>
<a id="ab4c981f25898c7d801fad535009965c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c981f25898c7d801fad535009965c2">&#9670;&nbsp;</a></span>reqCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; aerien::Aeroport::reqCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour le code de l'aéroport. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant au code </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaerien_1_1_aeroport_ab4c981f25898c7d801fad535009965c2_icgraph.png" border="0" usemap="#aclassaerien_1_1_aeroport_ab4c981f25898c7d801fad535009965c2_icgraph" alt=""/></div>
<map name="aclassaerien_1_1_aeroport_ab4c981f25898c7d801fad535009965c2_icgraph" id="aclassaerien_1_1_aeroport_ab4c981f25898c7d801fad535009965c2_icgraph">
<area shape="rect" title="Accesseur pour le code de l&#39;aéroport." alt="" coords="123,5,312,32"/>
<area shape="rect" href="_aeroport_testeur_8cpp.html#ae39becd9baf2322c3723b2c66a89ff7f" title="Test du Constructeur par copie avec le code seulement cas valides: Le code de l&#39;aéroport existant res..." alt="" coords="5,5,75,32"/>
</map>
</div>

</div>
</div>
<a id="affb5c8d480e222568741f0b1b2de498e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb5c8d480e222568741f0b1b2de498e">&#9670;&nbsp;</a></span>supprimerVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aerien::Aeroport::supprimerVol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un objet <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a> du tableau de vols. Si aucun vol ne contenant le numéro de vol à supprimer, une exception est générée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_numero</td><td>Numero du vol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Le numero de vol doit être dans un format valide </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="_aeroport_8h_source.html">Aeroport.h</a></li>
<li>Sources/<a class="el" href="_aeroport_8cpp.html">Aeroport.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
