<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: SupprimerVol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_supprimer_vol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SupprimerVol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SupprimerVol:</div>
<div class="dyncontent">
<div class="center"><img src="class_supprimer_vol__inherit__graph.png" border="0" usemap="#a_supprimer_vol_inherit__map" alt="Inheritance graph"/></div>
<map name="a_supprimer_vol_inherit__map" id="a_supprimer_vol_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,115,107"/>
<area shape="rect" title=" " alt="" coords="23,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SupprimerVol:</div>
<div class="dyncontent">
<div class="center"><img src="class_supprimer_vol__coll__graph.png" border="0" usemap="#a_supprimer_vol_coll__map" alt="Collaboration graph"/></div>
<map name="a_supprimer_vol_coll__map" id="a_supprimer_vol_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,115,107"/>
<area shape="rect" title=" " alt="" coords="23,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae38f6294173d441bffca7e39b3945686"><td class="memItemLeft" align="right" valign="top"><a id="ae38f6294173d441bffca7e39b3945686"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supprimer_vol.html#ae38f6294173d441bffca7e39b3945686">SupprimerVol</a> ()</td></tr>
<tr class="memdesc:ae38f6294173d441bffca7e39b3945686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut Un objet <a class="el" href="class_supprimer_vol.html">SupprimerVol</a> est construit par défaut sans paramètres. <br /></td></tr>
<tr class="separator:ae38f6294173d441bffca7e39b3945686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8d51a166a37644ebf05f41983186e2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supprimer_vol.html#a2e8d51a166a37644ebf05f41983186e2">reqNumero</a> () const</td></tr>
<tr class="memdesc:a2e8d51a166a37644ebf05f41983186e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le numéro de vol.  <a href="class_supprimer_vol.html#a2e8d51a166a37644ebf05f41983186e2">More...</a><br /></td></tr>
<tr class="separator:a2e8d51a166a37644ebf05f41983186e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2112b31d7d1a06a9fce11e2a665fed"><td class="memItemLeft" align="right" valign="top"><a id="afd2112b31d7d1a06a9fce11e2a665fed"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supprimer_vol.html#afd2112b31d7d1a06a9fce11e2a665fed">~SupprimerVol</a> ()</td></tr>
<tr class="memdesc:afd2112b31d7d1a06a9fce11e2a665fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_supprimer_vol.html">SupprimerVol</a>. <br /></td></tr>
<tr class="separator:afd2112b31d7d1a06a9fce11e2a665fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e8d51a166a37644ebf05f41983186e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8d51a166a37644ebf05f41983186e2">&#9670;&nbsp;</a></span>reqNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SupprimerVol::reqNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour le numéro de vol. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant au numéro de vol entré dans l'interface graphique </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AerienGUI/<a class="el" href="_supprimer_vol_8h_source.html">SupprimerVol.h</a></li>
<li>AerienGUI/<a class="el" href="_supprimer_vol_8cpp.html">SupprimerVol.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
