<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: aerien::Vol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaerien.html">aerien</a></li><li class="navelem"><a class="el" href="classaerien_1_1_vol.html">Vol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaerien_1_1_vol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aerien::Vol Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a> permettant à ses héritiers de modéliser les objets <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a>.  
 <a href="classaerien_1_1_vol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vol_8h_source.html">Vol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for aerien::Vol:</div>
<div class="dyncontent">
<div class="center"><img src="classaerien_1_1_vol__inherit__graph.png" border="0" usemap="#aaerien_1_1_vol_inherit__map" alt="Inheritance graph"/></div>
<map name="aaerien_1_1_vol_inherit__map" id="aaerien_1_1_vol_inherit__map">
<area shape="rect" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol." alt="" coords="111,5,202,32"/>
<area shape="rect" href="class_vol_test.html" title="classe de test permettant de tester la classe abstraite Vol" alt="" coords="5,80,73,107"/>
<area shape="rect" href="classaerien_1_1_arrivee.html" title="Classe Arrivee permettant de modéliser les objets Arrivee, qui sont aussi des objets Vol." alt="" coords="97,80,216,107"/>
<area shape="rect" href="classaerien_1_1_depart.html" title="Classe Depart permettant de modéliser les objets Depart, qui sont aussi des objets Vol." alt="" coords="241,80,355,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e82957a83c805a78e29ee43fcf90aaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#a0e82957a83c805a78e29ee43fcf90aaf">Vol</a> (const std::string &amp;p_numero, const std::string &amp;p_compagnie, const std::string &amp;p_heure, const std::string &amp;p_ville)</td></tr>
<tr class="memdesc:a0e82957a83c805a78e29ee43fcf90aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec paramètres Un objet <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a> est construit à partir des valeurs passées en paramètres. L'objet est construit si les paramètres sont valides sinon une exception est générée.  <a href="classaerien_1_1_vol.html#a0e82957a83c805a78e29ee43fcf90aaf">More...</a><br /></td></tr>
<tr class="separator:a0e82957a83c805a78e29ee43fcf90aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed65ae90b873a19f539014ca90324057"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#aed65ae90b873a19f539014ca90324057">reqNumero</a> () const</td></tr>
<tr class="memdesc:aed65ae90b873a19f539014ca90324057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour le numéro de vol.  <a href="classaerien_1_1_vol.html#aed65ae90b873a19f539014ca90324057">More...</a><br /></td></tr>
<tr class="separator:aed65ae90b873a19f539014ca90324057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692dd7149a32da0bdb6751fc21c2ba98"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#a692dd7149a32da0bdb6751fc21c2ba98">reqCompagnie</a> () const</td></tr>
<tr class="memdesc:a692dd7149a32da0bdb6751fc21c2ba98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour la compagnie.  <a href="classaerien_1_1_vol.html#a692dd7149a32da0bdb6751fc21c2ba98">More...</a><br /></td></tr>
<tr class="separator:a692dd7149a32da0bdb6751fc21c2ba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814ffac7f8f5e747a5090842efab59df"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#a814ffac7f8f5e747a5090842efab59df">reqHeure</a> () const</td></tr>
<tr class="memdesc:a814ffac7f8f5e747a5090842efab59df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour l'heure de décollage ou d'atterrissage.  <a href="classaerien_1_1_vol.html#a814ffac7f8f5e747a5090842efab59df">More...</a><br /></td></tr>
<tr class="separator:a814ffac7f8f5e747a5090842efab59df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f295b0fb250ef2fa8aed543b3a0d9a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#a74f295b0fb250ef2fa8aed543b3a0d9a">reqVille</a> () const</td></tr>
<tr class="memdesc:a74f295b0fb250ef2fa8aed543b3a0d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour la ville de destination ou de provenance.  <a href="classaerien_1_1_vol.html#a74f295b0fb250ef2fa8aed543b3a0d9a">More...</a><br /></td></tr>
<tr class="separator:a74f295b0fb250ef2fa8aed543b3a0d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5497292814032383d3e3607d787a58cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#a5497292814032383d3e3607d787a58cb">asgHeure</a> (const std::string &amp;p_heure)</td></tr>
<tr class="memdesc:a5497292814032383d3e3607d787a58cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur pour l'heure de décollage ou d'atterrissage.  <a href="classaerien_1_1_vol.html#a5497292814032383d3e3607d787a58cb">More...</a><br /></td></tr>
<tr class="separator:a5497292814032383d3e3607d787a58cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae863db06ba73fa403926f07f3bddb84a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#ae863db06ba73fa403926f07f3bddb84a">operator==</a> (const <a class="el" href="classaerien_1_1_vol.html">Vol</a> &amp;p_vol)</td></tr>
<tr class="memdesc:ae863db06ba73fa403926f07f3bddb84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de comparaison d'égalité entre les numéros de vol de deux vols.  <a href="classaerien_1_1_vol.html#ae863db06ba73fa403926f07f3bddb84a">More...</a><br /></td></tr>
<tr class="separator:ae863db06ba73fa403926f07f3bddb84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb41559da46f264e472c2125390ca3ed"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaerien_1_1_vol.html#acb41559da46f264e472c2125390ca3ed">reqVolFormate</a> () const</td></tr>
<tr class="memdesc:acb41559da46f264e472c2125390ca3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour l'affichage d'un vol.  <a href="classaerien_1_1_vol.html#acb41559da46f264e472c2125390ca3ed">More...</a><br /></td></tr>
<tr class="separator:acb41559da46f264e472c2125390ca3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3b6b9de7b9b37dd9c947407dbdd987"><td class="memItemLeft" align="right" valign="top"><a id="ade3b6b9de7b9b37dd9c947407dbdd987"></a>
virtual std::unique_ptr&lt; <a class="el" href="classaerien_1_1_vol.html">Vol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const =0</td></tr>
<tr class="separator:ade3b6b9de7b9b37dd9c947407dbdd987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a> permettant à ses héritiers de modéliser les objets <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e82957a83c805a78e29ee43fcf90aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e82957a83c805a78e29ee43fcf90aaf">&#9670;&nbsp;</a></span>Vol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aerien::Vol::Vol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_compagnie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_heure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_ville</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec paramètres Un objet <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a> est construit à partir des valeurs passées en paramètres. L'objet est construit si les paramètres sont valides sinon une exception est générée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_numero</td><td>Numéro de vol </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_compagnie</td><td>La compagnie de l'avion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_heure</td><td>L'heure de décollage ou d'atterrissage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ville</td><td>La ville de destination ou de provenance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>p_numero, p_compagnie, p_heure, p_ville doivent être dans un format valide </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>L'objet est bien construit, les attributs sont initialisés avec les valeurs des paramètres </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5497292814032383d3e3607d787a58cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5497292814032383d3e3607d787a58cb">&#9670;&nbsp;</a></span>asgHeure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aerien::Vol::asgHeure </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_heure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur pour l'heure de décollage ou d'atterrissage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_heure</td><td>Nouvelle heure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>p_heure doit être dans un format valide </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La nouvelle heure est bien assignée à l'objet </dd></dl>

</div>
</div>
<a id="ae863db06ba73fa403926f07f3bddb84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae863db06ba73fa403926f07f3bddb84a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aerien::Vol::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaerien_1_1_vol.html">Vol</a> &amp;&#160;</td>
          <td class="paramname"><em>p_vol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de comparaison d'égalité entre les numéros de vol de deux vols. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_vol</td><td>Un objet <a class="el" href="classaerien_1_1_vol.html" title="Classe Vol permettant à ses héritiers de modéliser les objets Vol.">Vol</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une valeur booléenne </dd></dl>

</div>
</div>
<a id="a692dd7149a32da0bdb6751fc21c2ba98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692dd7149a32da0bdb6751fc21c2ba98">&#9670;&nbsp;</a></span>reqCompagnie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; aerien::Vol::reqCompagnie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour la compagnie. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant à la compagnie </dd></dl>

</div>
</div>
<a id="a814ffac7f8f5e747a5090842efab59df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814ffac7f8f5e747a5090842efab59df">&#9670;&nbsp;</a></span>reqHeure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; aerien::Vol::reqHeure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour l'heure de décollage ou d'atterrissage. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant à l'heure </dd></dl>

</div>
</div>
<a id="aed65ae90b873a19f539014ca90324057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed65ae90b873a19f539014ca90324057">&#9670;&nbsp;</a></span>reqNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; aerien::Vol::reqNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour le numéro de vol. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant au numéro de vol </dd></dl>

</div>
</div>
<a id="a74f295b0fb250ef2fa8aed543b3a0d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f295b0fb250ef2fa8aed543b3a0d9a">&#9670;&nbsp;</a></span>reqVille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; aerien::Vol::reqVille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour la ville de destination ou de provenance. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères correspondant à la ville </dd></dl>

</div>
</div>
<a id="acb41559da46f264e472c2125390ca3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb41559da46f264e472c2125390ca3ed">&#9670;&nbsp;</a></span>reqVolFormate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string aerien::Vol::reqVolFormate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour l'affichage d'un vol. </p>
<dl class="section return"><dt>Returns</dt><dd>Une chaine de caractères qui contient les informations du vol </dd></dl>

<p>Reimplemented in <a class="el" href="classaerien_1_1_depart.html#a5fc5ac26f6317bfa9aa13ce25a08de13">aerien::Depart</a>, and <a class="el" href="classaerien_1_1_arrivee.html#a677605102f1ae859693dee6078cc7b89">aerien::Arrivee</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaerien_1_1_vol_acb41559da46f264e472c2125390ca3ed_cgraph.png" border="0" usemap="#aclassaerien_1_1_vol_acb41559da46f264e472c2125390ca3ed_cgraph" alt=""/></div>
<map name="aclassaerien_1_1_vol_acb41559da46f264e472c2125390ca3ed_cgraph" id="aclassaerien_1_1_vol_acb41559da46f264e472c2125390ca3ed_cgraph">
<area shape="rect" title="Méthode pour l&#39;affichage d&#39;un vol." alt="" coords="5,5,200,32"/>
<area shape="rect" href="namespaceutil.html#a1b8c131a7baae047793dafde404bc447" title="Ajuste la largeur du champs en ajoutant des espaces des 2 cotés." alt="" coords="248,5,393,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaerien_1_1_vol_acb41559da46f264e472c2125390ca3ed_icgraph.png" border="0" usemap="#aclassaerien_1_1_vol_acb41559da46f264e472c2125390ca3ed_icgraph" alt=""/></div>
<map name="aclassaerien_1_1_vol_acb41559da46f264e472c2125390ca3ed_icgraph" id="aclassaerien_1_1_vol_acb41559da46f264e472c2125390ca3ed_icgraph">
<area shape="rect" title="Méthode pour l&#39;affichage d&#39;un vol." alt="" coords="509,115,704,141"/>
<area shape="rect" href="classaerien_1_1_aeroport.html#a785d672823f559ce74c9a76318c89206" title="Ajoute un vecteur Vol à la fin d&#39;un tableau de vols. Si un vol contenant le même numéro de vol est dé..." alt="" coords="250,64,451,91"/>
<area shape="rect" href="classaerien_1_1_arrivee.html#a677605102f1ae859693dee6078cc7b89" title="Méthode pour l&#39;affichage d&#39;un arrivée." alt="" coords="240,115,461,141"/>
<area shape="rect" href="classaerien_1_1_depart.html#a5fc5ac26f6317bfa9aa13ce25a08de13" title="Méthode pour l&#39;affichage d&#39;un départ." alt="" coords="241,165,460,192"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Permet la création d&#39;un aéroport par un utilisateur." alt="" coords="71,5,126,32"/>
<area shape="rect" href="class_tableau_aeroport.html#af1b527e4352f8dc2cf43813f6f7051a9" title="Constructeur par défaut Un objet TableauAeroport est construit par défaut sans paramètres...." alt="" coords="5,57,192,98"/>
<area shape="rect" href="_aeroport_testeur_8cpp.html#a242c056af5a69105cd3f7720a6214c67" title="Test de la méthode void ajouterVol(const Vol&amp; p_vol) cas valide: Vérification du retour cas invalide:..." alt="" coords="64,123,133,149"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="_vol_8h_source.html">Vol.h</a></li>
<li>Sources/<a class="el" href="_vol_8cpp.html">Vol.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
