<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: Principal/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed39b24a54966e80a99bd543b305cf9c.html">Principal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface utilisateur pour la construction de tableaux de départs et d'arrivées d'un aéroport à partir des informations fournies.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_aeroport_8h_source.html">Aeroport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="validation_format_8h_source.html">validationFormat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_depart_8h_source.html">Depart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_arrivee_8h_source.html">Arrivee.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#a_principal_2main_8cpp" alt=""/></div>
<map name="a_principal_2main_8cpp" id="a_principal_2main_8cpp">
<area shape="rect" title="Interface utilisateur pour la construction de tableaux de départs et d&#39;arrivées d&#39;un aéroport à parti..." alt="" coords="320,5,463,32"/>
<area shape="rect" href="_aeroport_8h.html" title="Fichier contenant la déclaration de la classe Aeroport." alt="" coords="193,80,283,107"/>
<area shape="rect" title=" " alt="" coords="389,304,447,331"/>
<area shape="rect" href="_depart_8h.html" title="Fichier contenant la déclaration de la classe Depart, héritier de la classe Vol." alt="" coords="5,155,84,181"/>
<area shape="rect" href="_arrivee_8h.html" title="Fichier contenant la déclaration de la classe Arrivee, héritier de la classe Vol." alt="" coords="299,155,380,181"/>
<area shape="rect" href="validation_format_8h.html" title="déclarations des fonctions de validation TP1 Aerien" alt="" coords="456,229,601,256"/>
<area shape="rect" title=" " alt="" coords="506,80,586,107"/>
<area shape="rect" title=" " alt="" coords="153,304,230,331"/>
<area shape="rect" title=" " alt="" coords="160,155,223,181"/>
<area shape="rect" href="_vol_8h.html" title="Fichier contenant la déclaration de la classe abstraite Vol." alt="" coords="233,229,288,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet la création d'un aéroport par un utilisateur. <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface utilisateur pour la construction de tableaux de départs et d'arrivées d'un aéroport à partir des informations fournies. </p>
<dl class="section author"><dt>Author</dt><dd>Rosalie Tremblay </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26 juin 2024, 13 h 00 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
