<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: AerienGUI/ui_TableauAeroport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">tp3-integration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2659b488daea35e7765bcfc40bd89760.html">AerienGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui_TableauAeroport.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;TableauAeroport.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.15.3</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_TABLEAUAEROPORT_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_TABLEAUAEROPORT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenu&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QTextEdit&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ui___tableau_aeroport.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___tableau_aeroport.html">Ui_TableauAeroport</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QAction *actionSupprimer_un_vol;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QAction *actionQuitter;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QAction *actionDepart;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QAction *actionArrivee;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QWidget *centralwidget;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QTextEdit *textEditAero;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QMenuBar *menubar;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QMenu *menuMenu;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QMenu *menuAjouter_un_vol;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QStatusBar *statusbar;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> setupUi(QMainWindow *<a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;TableauAeroport&quot;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>-&gt;resize(689, 584);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        actionSupprimer_un_vol = <span class="keyword">new</span> QAction(<a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        actionSupprimer_un_vol-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;actionSupprimer_un_vol&quot;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        actionQuitter = <span class="keyword">new</span> QAction(<a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        actionQuitter-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;actionQuitter&quot;</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        actionDepart = <span class="keyword">new</span> QAction(<a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        actionDepart-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;actionDepart&quot;</span>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        actionArrivee = <span class="keyword">new</span> QAction(<a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        actionArrivee-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;actionArrivee&quot;</span>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        centralwidget = <span class="keyword">new</span> QWidget(<a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        centralwidget-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;centralwidget&quot;</span>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        textEditAero = <span class="keyword">new</span> QTextEdit(centralwidget);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        textEditAero-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;textEditAero&quot;</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        textEditAero-&gt;setGeometry(QRect(13, 34, 661, 521));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        textEditAero-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 10pt \&quot;Monospace\&quot;;&quot;</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>-&gt;setCentralWidget(centralwidget);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        menubar = <span class="keyword">new</span> QMenuBar(<a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        menubar-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menubar&quot;</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        menubar-&gt;setGeometry(QRect(0, 0, 689, 22));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        menuMenu = <span class="keyword">new</span> QMenu(menubar);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        menuMenu-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menuMenu&quot;</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        menuAjouter_un_vol = <span class="keyword">new</span> QMenu(menuMenu);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        menuAjouter_un_vol-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menuAjouter_un_vol&quot;</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>-&gt;setMenuBar(menubar);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        statusbar = <span class="keyword">new</span> QStatusBar(<a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        statusbar-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;statusbar&quot;</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>-&gt;setStatusBar(statusbar);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        menubar-&gt;addAction(menuMenu-&gt;menuAction());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        menuMenu-&gt;addAction(menuAjouter_un_vol-&gt;menuAction());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        menuMenu-&gt;addAction(actionSupprimer_un_vol);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        menuMenu-&gt;addAction(actionQuitter);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        menuAjouter_un_vol-&gt;addAction(actionDepart);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        menuAjouter_un_vol-&gt;addAction(actionArrivee);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        retranslateUi(<a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QObject::connect(actionQuitter, SIGNAL(triggered()), <a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>, SLOT(close()));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        QObject::connect(actionDepart, SIGNAL(triggered()), <a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>, SLOT(slotAjoutDepart()));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        QObject::connect(actionArrivee, SIGNAL(triggered()), <a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>, SLOT(slotAjoutArrivee()));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        QObject::connect(actionSupprimer_un_vol, SIGNAL(triggered()), <a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>, SLOT(slotSupprimerVol()));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QMainWindow *<a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_tableau_aeroport.html">TableauAeroport</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;TableauAeroport&quot;</span>, <span class="stringliteral">&quot;TableauAeroport&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        actionSupprimer_un_vol-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;TableauAeroport&quot;</span>, <span class="stringliteral">&quot;Supprimer un vol&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        actionQuitter-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;TableauAeroport&quot;</span>, <span class="stringliteral">&quot;Quitter&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        actionDepart-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;TableauAeroport&quot;</span>, <span class="stringliteral">&quot;D\303\251part&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        actionArrivee-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;TableauAeroport&quot;</span>, <span class="stringliteral">&quot;Arriv\303\251e&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        menuMenu-&gt;setTitle(QCoreApplication::translate(<span class="stringliteral">&quot;TableauAeroport&quot;</span>, <span class="stringliteral">&quot;Operations&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        menuAjouter_un_vol-&gt;setTitle(QCoreApplication::translate(<span class="stringliteral">&quot;TableauAeroport&quot;</span>, <span class="stringliteral">&quot;Ajouter un vol&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_ui_1_1_tableau_aeroport.html">  100</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_tableau_aeroport.html">TableauAeroport</a>: <span class="keyword">public</span> <a class="code" href="class_ui___tableau_aeroport.html">Ui_TableauAeroport</a> {};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// UI_TABLEAUAEROPORT_H</span></div>
<div class="ttc" id="aclass_tableau_aeroport_html"><div class="ttname"><a href="class_tableau_aeroport.html">TableauAeroport</a></div><div class="ttdef"><b>Definition:</b> TableauAeroport.h:14</div></div>
<div class="ttc" id="aclass_ui_1_1_tableau_aeroport_html"><div class="ttname"><a href="class_ui_1_1_tableau_aeroport.html">Ui::TableauAeroport</a></div><div class="ttdef"><b>Definition:</b> ui_TableauAeroport.h:100</div></div>
<div class="ttc" id="aclass_ui___tableau_aeroport_html"><div class="ttname"><a href="class_ui___tableau_aeroport.html">Ui_TableauAeroport</a></div><div class="ttdef"><b>Definition:</b> ui_TableauAeroport.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
